<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品思维," />










<meta name="description" content="流行具备三个特征:传染性，微小的变化产生巨大的效果，变化是突发式的而非渐进式的。 01 流行三法则个别人物法则：由特定社交广，活力的，更愿意传播的人进行传播才更有效果。附着力因素法则：让附着的人更长时间停留获得的东西，传播的范围和几率就更高。环境威力法则：由于环境的细微变化，导致信息传播的范围和速度降低。 02 个别人物法则：联系员、内行和推销员谁引爆了美国独立战争消息传播需要一个具备社交能力的人">
<meta name="keywords" content="产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《引爆点》">
<meta property="og:url" content="http://yoursite.com/2018/03/21/readingnote-tipping-point/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="流行具备三个特征:传染性，微小的变化产生巨大的效果，变化是突发式的而非渐进式的。 01 流行三法则个别人物法则：由特定社交广，活力的，更愿意传播的人进行传播才更有效果。附着力因素法则：让附着的人更长时间停留获得的东西，传播的范围和几率就更高。环境威力法则：由于环境的细微变化，导致信息传播的范围和速度降低。 02 个别人物法则：联系员、内行和推销员谁引爆了美国独立战争消息传播需要一个具备社交能力的人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T08:05:07.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《引爆点》">
<meta name="twitter:description" content="流行具备三个特征:传染性，微小的变化产生巨大的效果，变化是突发式的而非渐进式的。 01 流行三法则个别人物法则：由特定社交广，活力的，更愿意传播的人进行传播才更有效果。附着力因素法则：让附着的人更长时间停留获得的东西，传播的范围和几率就更高。环境威力法则：由于环境的细微变化，导致信息传播的范围和速度降低。 02 个别人物法则：联系员、内行和推销员谁引爆了美国独立战争消息传播需要一个具备社交能力的人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/readingnote-tipping-point/"/>





  <title>《引爆点》 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/readingnote-tipping-point/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《引爆点》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T16:13:54+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/21/readingnote-tipping-point/" class="leancloud_visitors" data-flag-title="《引爆点》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>流行具备三个特征:传染性，微小的变化产生巨大的效果，变化是突发式的而非渐进式的。</p>
<h1 id="01-流行三法则"><a href="#01-流行三法则" class="headerlink" title="01 流行三法则"></a>01 流行三法则</h1><p>个别人物法则：由特定社交广，活力的，更愿意传播的人进行传播才更有效果。<br>附着力因素法则：让附着的人更长时间停留获得的东西，传播的范围和几率就更高。<br>环境威力法则：由于环境的细微变化，导致信息传播的范围和速度降低。</p>
<h1 id="02-个别人物法则：联系员、内行和推销员"><a href="#02-个别人物法则：联系员、内行和推销员" class="headerlink" title="02 个别人物法则：联系员、内行和推销员"></a>02 个别人物法则：联系员、内行和推销员</h1><h2 id="谁引爆了美国独立战争"><a href="#谁引爆了美国独立战争" class="headerlink" title="谁引爆了美国独立战争"></a>谁引爆了美国独立战争</h2><p>消息传播需要一个具备社交能力的人进行传播才能有效，不具备社交能力的人进行传播并无效果。</p>
<h2 id="神奇的六步分离法"><a href="#神奇的六步分离法" class="headerlink" title="神奇的六步分离法"></a>神奇的六步分离法</h2><p>六步分离法则会发现分散每个角落的信息都由特定的几个人汇聚起来，从而推断可以由这特定的几个人分散出去。这就是联络员。</p>
<h2 id="他们什么人都认识"><a href="#他们什么人都认识" class="headerlink" title="他们什么人都认识"></a>他们什么人都认识</h2><p>联络员的标准是结识的人非常多。</p>
<h2 id="我遇见了最棒的人"><a href="#我遇见了最棒的人" class="headerlink" title="我遇见了最棒的人"></a>我遇见了最棒的人</h2><p>联络员能把他们自己遇见过的所有人联系在一起，他们眼里的世界与我们所看到的世界不一样。他们能发现需多可能性，而我们大多数人在忙于选择自己喜欢的朋友，排除自己看不顺眼的人或住在机场附近的人，而联络员能看到每个人身上的一些特点，而这些特点甚至是你本人都没有发现的。</p>
<h2 id="微弱关系的威力"><a href="#微弱关系的威力" class="headerlink" title="微弱关系的威力"></a>微弱关系的威力</h2><p>“微弱关系”比牢固关系发挥的作用更大，毕竟，熟朋友与你自己所了解的情况差不多。“泛泛之交”的他们圈子与你生活的圈子不大一样，他们很可能知道一些你不了解的情况。相识人数的多少代表一个人的社交能力，相识越多，说明你的社交能力越强。联络员在各个领域和亚文化社会有一席之地，通过他们的弱关系，通过口头信息传播从这条链的某个关键点开始。<br>成为事件中心人物的不可思议的天才<br>快速口头传播信息只有联络员才能做得到，他们令人信服，认识人的范围广。</p>
<h2 id="绝对内行"><a href="#绝对内行" class="headerlink" title="绝对内行"></a>绝对内行</h2><p>正如我们是依靠一些个别人物才与其他人联系起来一样，我们也是依靠一些个别任务才能与信息联系在一起。这个过程中既存在人际流通专家，也存在信息传播专家。<br>“内行”意为积累知识的人。 内行与众不同的关键之处并不是被动地接收信息，更不是仅仅关注尽可能少花钱买咖啡的办法；而是一旦发现了这种办法，他们就想把它散布出去。</p>
<h2 id="近乎病态的助人行为"><a href="#近乎病态的助人行为" class="headerlink" title="近乎病态的助人行为"></a>近乎病态的助人行为</h2><p>从某种意义上说，那种想帮助和影响别人的渴望——无论是什么样的帮助或影响——简直太强烈了，它能使人变成好管闲事者。内行总是通过解决自己的问题达到解决别人问题的目的。</p>
<h2 id="内行传播信息的威力"><a href="#内行传播信息的威力" class="headerlink" title="内行传播信息的威力"></a>内行传播信息的威力</h2><p>内行掌握很多内情，不为别的什么目的，而仅仅出于助人为乐的原因而帮助他人，这反而是一种更有效引起别人的注意方式。当一个联系员向10个朋友推荐，其中可能有5个人会采纳他的建议；而一个内行可能只向5个人推荐，但只要他介绍得引人入胜，这5个人就很可能会接受他的建议。这两种类型的人出于不同的理由都在发起流行。而他们这两类人都具有发起口头传播信息浪潮的能力。</p>
<h2 id="推销员的“催眠能力”"><a href="#推销员的“催眠能力”" class="headerlink" title="推销员的“催眠能力”"></a>推销员的“催眠能力”</h2><p>内行并不是一种善于说服工作的人，他么是双向交流，可以通过交谈把对方掌硪的信息增补到他庞大的数据库里。内行是真正的信息经纪人，他们与人们共享信息和交流信息，要发起异常社会流行潮，就得说服一些人去做一些事。<br>在社会流行潮中，内行们就是数据库：他们为大家提供信息。联系员是社会黏合剂：他们四处传播信息。<br>一个精明能干的推销员的与众不同之处在于，他们对客户提出的消极看法总能给予充分的、高质量的回复。朝气、热情、魅力、可爱超越他语言的力量，能让见到他的人们乐意赞成他的观点。</p>
<h2 id="微妙的暗示"><a href="#微妙的暗示" class="headerlink" title="微妙的暗示"></a>微妙的暗示</h2><p>启示1：新闻播报员的表情识别实验表明，小事情显然和大事情一样发挥作用。一个细微的信号以特殊的而且是人们毫无防备的方式出现时，它就会突然间产生很大的作用。<br>启示2：非文字性暗示与文字性暗示同样重要，甚至比后者更为重要。广告如果有让观众头部反复竖直运动，非常见效。在观察事物时伴以简单的身体运动，能对自身的感受和思维产生巨大的影响。<br>启示3：说服工作往往是通过大家不喜欢的方式发挥作用的。</p>
<h2 id="超强感染力"><a href="#超强感染力" class="headerlink" title="超强感染力"></a>超强感染力</h2><p>在谈话时，人们的身体会来回运动。人们不仅倾听对方的讲话内容，也不断插入自己的话语，同时还伴随着双手的各种动作。研究表明，对话中的人们刚开始交流时的讲话模式可能大相径庭，但是会马上达成一致，不仅姿势动作和协同步，而且对话节奏也协调一致。“超感染力”不是迎合顾客身体姿势或者讲话风格，是一种掌握比别人强的说服力，指此人能把别人纳入自己的节拍，而且还能决定谈话的范围。<br>说服别人是从外向内的，利用语调，表情来把别人与自己同步。</p>
<h2 id="改变历史的特殊人物"><a href="#改变历史的特殊人物" class="headerlink" title="改变历史的特殊人物"></a>改变历史的特殊人物</h2><p>作者从流行潮的产生理论认为美国独立战争开端不是开始于列克星敦之战，二是一个小马童开始，由几个极为特殊人物——推销员，引发的一股口头信息传播浪潮。</p>
<h1 id="03-附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”"><a href="#03-附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”" class="headerlink" title="03 附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”"></a>03 附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”</h1><h2 id="《芝麻街》的创意"><a href="#《芝麻街》的创意" class="headerlink" title="《芝麻街》的创意"></a>《芝麻街》的创意</h2><p>利用电视作为媒介来对学前儿童读书写字。</p>
<h2 id="直销员旺德曼的金盒子"><a href="#直销员旺德曼的金盒子" class="headerlink" title="直销员旺德曼的金盒子"></a>直销员旺德曼的金盒子</h2><p>在流行潮中，信息传播者非常重要，因为只有这些特殊的信息传播者才能让消息传播开来，但同时，信息的内容本身也非常重要。一则信息成功的具体因素就在于其“附着力”，一则信息是否令人难忘？它本身是否能促成变化，激发人们采取行动？<br>信息过量的“信息混杂”问题使得任何一则消息都越来越难产生附着力。用一些信息的指引，如小优惠，活动地址时间来增强附着力。</p>
<h2 id="《芝麻街》的启示"><a href="#《芝麻街》的启示" class="headerlink" title="《芝麻街》的启示"></a>《芝麻街》的启示</h2><p>儿童可以一心二用，在没兴趣的情况下，会被其他事情吸引注意力。抓住注意力是要让孩子知道发生什么，叙述当前是在做什么，而不是成人认为扣人心弦的事情，如果发生令人不解的事情，他们会失去兴趣。</p>
<h2 id="《芝麻街》留下的遗憾"><a href="#《芝麻街》留下的遗憾" class="headerlink" title="《芝麻街》留下的遗憾"></a>《芝麻街》留下的遗憾</h2><p>经验：如果你认真考虑了所用材料的结构和形式，你就能通过些许调整大大加强其附着力。<br>《芝麻街》过多的双关语产生互斥性原则，一个事物有一个固定属性，如果有多个属性，令儿童感觉困惑无法理解，从而失去兴趣。<br>从商业广告的成功来移植到儿童教育方法，利用广告销售概念来教孩子，其实故事对孩子们的重要性特别明显。而且普遍认为孩子只有短时间注意力，跟不上过长的叙述内容。</p>
<h2 id="更具附着力的《蓝狗线索》"><a href="#更具附着力的《蓝狗线索》" class="headerlink" title="更具附着力的《蓝狗线索》"></a>更具附着力的《蓝狗线索》</h2><p>吸收了《芝麻街》与儿童互动的环节，加深儿童脑海记忆，并且以此为中心。每问一个问题，都要停顿一下，学前儿童说话常有的停顿，让观看电视的孩子也有机会把自己的答案喊出来。让儿童电视观众开口，让他们积极参与。<br>使用重复的手段。对于学龄前儿童，重复并不是一件午去的事情，他们每次观看一个节目，都是在用完全不同的方式去经历一件事。学龄前儿童背后的驱动力不像年龄较大的孩子那样是对新奇事物的探询，而是想要理解事物和预测事物。在一遍又一遍地看故事时，他们的理解能力也在不断提高，这是他们的一种能力提现，同时，我认为他们通过预测未来要发生的事情，会产生一种确定感和自我价值感。<br>有点像《游戏改变世界》中的游戏作为附着力。<br>个别人物法则认为，社会中存在个别能发起流行浪潮的特殊人物，我们的任务就是要找到这些特殊人物。附着力给我们的教训是相同的，也就是说，在适当情况下，总是存在一种简单的信息包装方法，使信息变得令人难以抗拒。我们的任务就是要找到这种包装方法。</p>
<h1 id="04-环境威力法则Ⅰ：歌茨案和纽约犯罪潮"><a href="#04-环境威力法则Ⅰ：歌茨案和纽约犯罪潮" class="headerlink" title="04 环境威力法则Ⅰ：歌茨案和纽约犯罪潮"></a>04 环境威力法则Ⅰ：歌茨案和纽约犯罪潮</h1><h2 id="纽约地铁里的复仇天使"><a href="#纽约地铁里的复仇天使" class="headerlink" title="纽约地铁里的复仇天使"></a>纽约地铁里的复仇天使</h2><p>戈茨击杀5个有犯罪记录的黑人，周围的人都觉得他是英雄，而且无罪释放后进行庆祝。</p>
<h2 id="《地狱篇》的交通版"><a href="#《地狱篇》的交通版" class="headerlink" title="《地狱篇》的交通版"></a>《地狱篇》的交通版</h2><p>20世纪80年代的纽约地铁环境恶劣，犯罪蔓延，但是在90年代达到高峰后，犯罪率急剧下降。</p>
<h2 id="环境威力法则"><a href="#环境威力法则" class="headerlink" title="环境威力法则"></a>环境威力法则</h2><p>罪犯可不是风一吹就跟着受感染的人。也没有人口迁移和被教育做罪犯。答案在于流行潮的第三个法则：环境威力法则。个别人物法则关注的是信息传播活动中的关键任人物。附着力因素法则认为要想发起流行潮，传播的信息必须令人难以忘怀。此法则与之前的两个法则同样重要。流行潮同其发生的条件，时间，地点等密切相关。<br>我们对于环境的改变不只是敏感，而且是极度敏感。</p>
<h2 id="罪行也可传染"><a href="#罪行也可传染" class="headerlink" title="罪行也可传染"></a>罪行也可传染</h2><p>“破窗理论”如果一个窗户被打破了，过了很久也没有人来把它修好，行人就会以此推断，这是个没人关心、没人管理的地方。很快，就会有更多的窗户被打破，然后无政府主义就开始从这栋楼向相邻的街道蔓延。强盗和劫匪相信如果他们选择在居民们普遍惧怕犯罪分子的街道来作案，那他们就不容易被抓住，甚至不会被认出来。<br>促使人们发生某种行为的推动力不是来自某类人，二是来自其所处环境的某个特征。<br>涂鸦和套票是秩序混乱的外在表现，它可以导致更多更严重的犯罪案件发生。<br>通过清理整治现实环境中最细枝末节的方面，就能够扭转、减轻流行病的蔓延态势。<br>破窗理论和环境威力法则认为罪犯根本不是出于本能行事，也不是只生活在自己的世界里，而是对自己周围的环境非常敏感，对各种暗示非常警觉，总是按照自己对周围世界的感知，并在身边事物的出东西啊萌发犯罪念头。<br>环境威力法则认为，要制止犯罪，无须先解决大问题，你只需要清洗掉那些涂鸦，拘捕那些逃票者即可。</p>
<h2 id="人类的“减压阀”"><a href="#人类的“减压阀”" class="headerlink" title="人类的“减压阀”"></a>人类的“减压阀”</h2><p>环境威力法则的实质是，我们所处的外部环境决定着我们的内心状态，尽管我们对此并不完全了解。<br>津巴多的地下监狱结论是在某些具体情境下，我们内在癖性会屈服于强大的情境，这里的关键词是“情境”。在某些时候、某些地方、某种条件下，一个人的天性会消失得荡然无存。<br>性格方面错误认识，认为它具有统一性和一致性，与我们在加工信息时存在的盲点很相似。叫基本归因错误。指在解读别人的行为时，人们总是爱犯一种错误：高估性格因素，而低估具体情形和环境因素。性格其实更像是在某个时刻、某种情况和环境下流露出来的习惯、倾向和兴趣的集合体，这些东西相互联系，却不是密不可分。</p>
<h2 id="环境中的引爆点"><a href="#环境中的引爆点" class="headerlink" title="环境中的引爆点"></a>环境中的引爆点</h2><p>环境威力法则认为那些诱发人们不良行为的因素可以实非常简单、微不足道的日常生活中秩序混乱的信号，如公共场所乱涂乱画和乘车逃票现象等。</p>
<h1 id="05-环境威力法则Ⅱ：150，一个神奇的数字"><a href="#05-环境威力法则Ⅱ：150，一个神奇的数字" class="headerlink" title="05 环境威力法则Ⅱ：150，一个神奇的数字"></a>05 环境威力法则Ⅱ：150，一个神奇的数字</h1><h2 id="意外畅销的小说"><a href="#意外畅销的小说" class="headerlink" title="意外畅销的小说"></a>意外畅销的小说</h2><p>畅销书的作者通过高超的技巧扮演书中每个人物，是一个一流推销员，而另外一个更重要引物是某一个群体在社会流行潮中起了关键作用。</p>
<h2 id="最有效的团体"><a href="#最有效的团体" class="headerlink" title="最有效的团体"></a>最有效的团体</h2><p>如果让人们在人群中做出推理或决定，他们得到的结论与他们独处时给出的回答截然不同。一旦我们成为群体中的一员，我们都容易感受到来自身边众人的压力、社会规范和任何其他形式的影响，正是这些至关重要的种种影响裹挟着我们加入到某个潮流中去。（乌合之众的原理）<br>思想或观念的传播可以通过无数小型的、组织严密的群体来实现。</p>
<h2 id="150法则"><a href="#150法则" class="headerlink" title="150法则"></a>150法则</h2><p>”通道容量“是指我们的大脑在接受某些信息时所具有的记忆空间。大脑一次只能加工这么多信息，超过某个界限，大脑就无能为力。动物生活所属群体越大，它们平均的大脑新皮质层就越大。<br>150代表我们可以与之保持社交关系（你能够知道他们都是谁，和你是一种什么程度的关系；或者说，你和这些人交往的程度达到了如果你未被邀请却恰好碰上他们在一起喝酒，但你不会因此而感到难看的程度）的人数的最大值。</p>
<h2 id="小规模流行的作用"><a href="#小规模流行的作用" class="headerlink" title="小规模流行的作用"></a>小规模流行的作用</h2><p>150法则表明，群体规模的大小也是一个可以产生重大影响的微妙环境因素。<br>150的人际关系更加平等灵活，大家会感受到兄弟间的竞争压力。若超过150，大家变成弱关系，生产人员和销售人员无法接触。<br>”互动记忆“人们常常把人际关系的发展理解为一个相互公开自我的过程。依赖对方的记忆储存。<br>一个团体控制人数互相熟悉，并形成互动记忆，从而形成记忆网络。</p>
<h1 id="06-个案分析：流言、运动鞋和转变力量"><a href="#06-个案分析：流言、运动鞋和转变力量" class="headerlink" title="06 个案分析：流言、运动鞋和转变力量"></a>06 个案分析：流言、运动鞋和转变力量</h1><h2 id="引爆流行的广告设计"><a href="#引爆流行的广告设计" class="headerlink" title="引爆流行的广告设计"></a>引爆流行的广告设计</h2><p>夸张的海报设计和电视广告，把产品都放在不寻常的地方。</p>
<h2 id="中转员的关键作用"><a href="#中转员的关键作用" class="headerlink" title="中转员的关键作用"></a>中转员的关键作用</h2><p>扩散模型：一个开始是极少数的革新者，然后慢慢加入先期采纳者，到高峰吸引早期大多数和晚期大多数，最后影响“落后者”加入。与流行潮的曲线图——缓慢地开始、慢慢爬升、骤然上升，最后上升势头减缓。<br>个别人物法则中的内行，把革新者的信息稍加工就可以推销到大部分人去，让他们能接受。<br>流言之所以产生，有三方面受到扭曲：首先，整个事件被简化了，了解这一事件的真正含义所需要的细节都被省略掉了。其次，事件被渲染夸大了。保留下来的细节变得更加具体。最后，这中间发生了同化作用的过程。整个事件通过 传播者的添枝加叶变得更加符合逻辑了。<br>中转威力就是指这个意思。内行、联系员和推销员在传播思想的过程中所做的就是，省掉那些细枝末节，夸张某些细节，从而使得信息本身具有更深的意义。<br>想发起一个流行潮，必须找到某个人或某种方法，把革新者的意图转变成普通大众能够明白的语言。</p>
<h2 id="超级中介"><a href="#超级中介" class="headerlink" title="超级中介"></a>超级中介</h2><p>医务工作者者无法直接接触所有吸毒者，而那些贩卖免费的医疗商品的中介恰好显示出他们在医务工作者和吸毒者之间的沟通能力，能够借助这些中介把卫生知识转变成吸毒者可以接受的语言能力。</p>
<h2 id="兰姆西斯公司的营销策略"><a href="#兰姆西斯公司的营销策略" class="headerlink" title="兰姆西斯公司的营销策略"></a>兰姆西斯公司的营销策略</h2><p>兰姆西斯公司根据现在革新者关注实践的东西融入到广告片中的策略。<br>一、兰姆西斯在各种不同的、具有感染力的时尚还未成势的时候就抓住了契机。待他们心设计的广告和产品准备就绪，那种时尚恰好就开始在普通大众中间流行起来。换句话说，栏目西斯公司顺路搭了便车，借助社会上流行时尚的势头，让云中漫步运动鞋打入年轻人文化。<br>二、兰姆西斯公司并不仅仅是被动的看客。他们的广告事实上也 促成了他们在革新者身上发现的那些观念的传播。<br>从革新者们那里获取文化信号，就是那些普通孩子们看到了但是无法领悟的信号，然后加以删减、渲染，最后把它们融入浅显易懂的表达形式。赋予那些信号以前所未有的独特含义，把新的意义包装起来。</p>
<h2 id="引爆颓势的致命错误"><a href="#引爆颓势的致命错误" class="headerlink" title="引爆颓势的致命错误"></a>引爆颓势的致命错误</h2><p>产品特质开始淡化，看起来普通大众化<br>改变了战略，不再向专卖店特供鞋子，而是普通大众都能买到一双新潮的鞋子。</p>
<h1 id="07-个案分析：自杀和吸烟流行潮"><a href="#07-个案分析：自杀和吸烟流行潮" class="headerlink" title="07 个案分析：自杀和吸烟流行潮"></a>07 个案分析：自杀和吸烟流行潮</h1><h2 id="群岛上的自杀流行潮"><a href="#群岛上的自杀流行潮" class="headerlink" title="群岛上的自杀流行潮"></a>群岛上的自杀流行潮</h2><p>在西方文化中，自杀被看作是罕见的、任意而为的且深度病态的行为。青少年的试验、模仿与反叛的精神导致自杀潮的蔓延。</p>
<h2 id="放弃与香烟对抗"><a href="#放弃与香烟对抗" class="headerlink" title="放弃与香烟对抗"></a>放弃与香烟对抗</h2><p>禁烟活动从价格、宣传到家长教育史无前例的严格，但是青少年的反叛让吸烟人数不断上升。</p>
<h2 id="自杀流行的引爆点"><a href="#自杀流行的引爆点" class="headerlink" title="自杀流行的引爆点"></a>自杀流行的引爆点</h2><p>如果某个人这么做了，我也会这么做。这是一种模仿行为。我从某个正在做出越轨行为的人那里，获得了模仿这种行为的许可。<br>在自杀案件中，某位名人轻生的决定有同样作用：这一举动无形中允许了其他人，特别是那些由于不成熟或精神上有疾病而易受暗示的人，做出和他们一样的越轨行为。从而引起其他脆弱的人复制行为。</p>
<h2 id="吸烟流行潮的个别人物法则"><a href="#吸烟流行潮的个别人物法则" class="headerlink" title="吸烟流行潮的个别人物法则"></a>吸烟流行潮的个别人物法则</h2><p>吸烟者最初吸烟是通过成人身上的味道觉得是一种成熟的语言。回应调查的人描述：总有一个特定的人，以极其相似的方式，让他们见识了吸烟行为。<br>性格外向者的特点（不顺从、性早熟、诚实、冲动、对他人的意见毫不在意、寻求感官刺激等，发现这就是大多数青春期少年的完美写照。这些个性在同龄的青春期少年中显得如此格格不入，以至于他们必定会寻求一种发泄青春期反叛、冒险、冲动，对他人无动于衷和早熟的最终表达方式——吸烟。<br>吸烟不酷，酷的是吸烟者本身。</p>
<h2 id="吸烟流行潮的附着力因素"><a href="#吸烟流行潮的附着力因素" class="headerlink" title="吸烟流行潮的附着力因素"></a>吸烟流行潮的附着力因素</h2><p>青少年吸烟习惯的最初养成取决于他或她是否曾与某位推销员接触过，是否从推销员那儿获得了做出违规行为的许可。但是青少年是否会吸烟成瘾，则取决于一套完全不同的标准。对于个人来说，吸烟有多大的附着力，很大程度取决于他或她对尼古丁的第一反应。<br>调查发现尼古丁也许让人容易上瘾，但它只对某些人，在某些时候有效。</p>
<h2 id="如何挫败吸烟“推销员”的企图"><a href="#如何挫败吸烟“推销员”的企图" class="headerlink" title="如何挫败吸烟“推销员”的企图"></a>如何挫败吸烟“推销员”的企图</h2><p>在人格和智力的塑造过程中，环境起了很大的作用，即使这个作用并不比遗传作用强。但这里要强调的是，不论是哪一种环境影响，都不来源于父母，而是来源于其他事物。这种影响来源于同龄人。是孩子的同龄人帮助塑造了孩子的个性和人格，同龄人圈子才是最重要的环境。</p>
<h2 id="找到吸烟流行潮的薄弱点"><a href="#找到吸烟流行潮的薄弱点" class="headerlink" title="找到吸烟流行潮的薄弱点"></a>找到吸烟流行潮的薄弱点</h2><p>吸烟与情绪抑郁之间有关系。可以通过解决身心障碍来减少吸烟。<br>减少触碰到尼古丁门槛的连接点。把每根香烟的尼古丁含量降低。尝试与上瘾是两件完全不相关的事情，而且一种毒品有传染性并不意味着它自动具有附着性。</p>
<h1 id="08-结论"><a href="#08-结论" class="headerlink" title="08 结论"></a>08 结论</h1><p>经验一：要想发起流行潮，就必须做到把优先的资源集中用到关键方面。<br>取巧之际实际上可以让人们投入最少的时间和成本，付出最小的努力来解决问题。<br>引爆点的理论要求我们重新审视自己看待世界的方式。<br>经验二：世界并非是我们一厢情愿的直接中的世界。<br>成功发起流行潮最重要的因素，是要具备一个基本的信念，即：制造变化是可能的，人们是能够在一些特定力量的驱使下，骤然改变自己的行为或观念的。大家总觉得自己是自主的、深受内心支配的人，同时也觉得自己的星哥、行事方式已经被自己的基因和性情永远固定下来。事实上，我们深受自己周围的大环境、小环境和周围人们品格的影响。<br>仅仅通过控制一个小组的规模，就有可能在很大程度上改善人们对新观念的接受能力；通过对信息传播方式的微小调整，就有可能大幅度地降低其传播难度；仅仅找到和接触那些有着极强社交能力的人，就有可能掀起一股社会流行潮。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品思维/" rel="tag"><i class="fa fa-tag"></i> 产品思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/readingnote-game-change-the-world/" rel="next" title="《游戏改变世界》">
                <i class="fa fa-chevron-left"></i> 《游戏改变世界》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/28/readingnote-the-matching-degree/" rel="prev" title="《匹配度》">
                《匹配度》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ3Ny8xMTAxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">用户体验 交互设计</br>保持健身 手绘水彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#01-流行三法则"><span class="nav-number">1.</span> <span class="nav-text">01 流行三法则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-个别人物法则：联系员、内行和推销员"><span class="nav-number">2.</span> <span class="nav-text">02 个别人物法则：联系员、内行和推销员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#谁引爆了美国独立战争"><span class="nav-number">2.1.</span> <span class="nav-text">谁引爆了美国独立战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神奇的六步分离法"><span class="nav-number">2.2.</span> <span class="nav-text">神奇的六步分离法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他们什么人都认识"><span class="nav-number">2.3.</span> <span class="nav-text">他们什么人都认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我遇见了最棒的人"><span class="nav-number">2.4.</span> <span class="nav-text">我遇见了最棒的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微弱关系的威力"><span class="nav-number">2.5.</span> <span class="nav-text">微弱关系的威力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对内行"><span class="nav-number">2.6.</span> <span class="nav-text">绝对内行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#近乎病态的助人行为"><span class="nav-number">2.7.</span> <span class="nav-text">近乎病态的助人行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内行传播信息的威力"><span class="nav-number">2.8.</span> <span class="nav-text">内行传播信息的威力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推销员的“催眠能力”"><span class="nav-number">2.9.</span> <span class="nav-text">推销员的“催眠能力”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微妙的暗示"><span class="nav-number">2.10.</span> <span class="nav-text">微妙的暗示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超强感染力"><span class="nav-number">2.11.</span> <span class="nav-text">超强感染力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变历史的特殊人物"><span class="nav-number">2.12.</span> <span class="nav-text">改变历史的特殊人物</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”"><span class="nav-number">3.</span> <span class="nav-text">03 附着力因素法则：《芝麻街》、《蓝狗线索》和教育“病毒”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《芝麻街》的创意"><span class="nav-number">3.1.</span> <span class="nav-text">《芝麻街》的创意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直销员旺德曼的金盒子"><span class="nav-number">3.2.</span> <span class="nav-text">直销员旺德曼的金盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《芝麻街》的启示"><span class="nav-number">3.3.</span> <span class="nav-text">《芝麻街》的启示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《芝麻街》留下的遗憾"><span class="nav-number">3.4.</span> <span class="nav-text">《芝麻街》留下的遗憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更具附着力的《蓝狗线索》"><span class="nav-number">3.5.</span> <span class="nav-text">更具附着力的《蓝狗线索》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-环境威力法则Ⅰ：歌茨案和纽约犯罪潮"><span class="nav-number">4.</span> <span class="nav-text">04 环境威力法则Ⅰ：歌茨案和纽约犯罪潮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#纽约地铁里的复仇天使"><span class="nav-number">4.1.</span> <span class="nav-text">纽约地铁里的复仇天使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《地狱篇》的交通版"><span class="nav-number">4.2.</span> <span class="nav-text">《地狱篇》的交通版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境威力法则"><span class="nav-number">4.3.</span> <span class="nav-text">环境威力法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#罪行也可传染"><span class="nav-number">4.4.</span> <span class="nav-text">罪行也可传染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人类的“减压阀”"><span class="nav-number">4.5.</span> <span class="nav-text">人类的“减压阀”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境中的引爆点"><span class="nav-number">4.6.</span> <span class="nav-text">环境中的引爆点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-环境威力法则Ⅱ：150，一个神奇的数字"><span class="nav-number">5.</span> <span class="nav-text">05 环境威力法则Ⅱ：150，一个神奇的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意外畅销的小说"><span class="nav-number">5.1.</span> <span class="nav-text">意外畅销的小说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最有效的团体"><span class="nav-number">5.2.</span> <span class="nav-text">最有效的团体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#150法则"><span class="nav-number">5.3.</span> <span class="nav-text">150法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小规模流行的作用"><span class="nav-number">5.4.</span> <span class="nav-text">小规模流行的作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#06-个案分析：流言、运动鞋和转变力量"><span class="nav-number">6.</span> <span class="nav-text">06 个案分析：流言、运动鞋和转变力量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引爆流行的广告设计"><span class="nav-number">6.1.</span> <span class="nav-text">引爆流行的广告设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中转员的关键作用"><span class="nav-number">6.2.</span> <span class="nav-text">中转员的关键作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#超级中介"><span class="nav-number">6.3.</span> <span class="nav-text">超级中介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#兰姆西斯公司的营销策略"><span class="nav-number">6.4.</span> <span class="nav-text">兰姆西斯公司的营销策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引爆颓势的致命错误"><span class="nav-number">6.5.</span> <span class="nav-text">引爆颓势的致命错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#07-个案分析：自杀和吸烟流行潮"><span class="nav-number">7.</span> <span class="nav-text">07 个案分析：自杀和吸烟流行潮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#群岛上的自杀流行潮"><span class="nav-number">7.1.</span> <span class="nav-text">群岛上的自杀流行潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放弃与香烟对抗"><span class="nav-number">7.2.</span> <span class="nav-text">放弃与香烟对抗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自杀流行的引爆点"><span class="nav-number">7.3.</span> <span class="nav-text">自杀流行的引爆点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸烟流行潮的个别人物法则"><span class="nav-number">7.4.</span> <span class="nav-text">吸烟流行潮的个别人物法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吸烟流行潮的附着力因素"><span class="nav-number">7.5.</span> <span class="nav-text">吸烟流行潮的附着力因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何挫败吸烟“推销员”的企图"><span class="nav-number">7.6.</span> <span class="nav-text">如何挫败吸烟“推销员”的企图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到吸烟流行潮的薄弱点"><span class="nav-number">7.7.</span> <span class="nav-text">找到吸烟流行潮的薄弱点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#08-结论"><span class="nav-number">8.</span> <span class="nav-text">08 结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jMT1umu7EfO2ALbaltWBp7PO-gzGzoHsz", "P4h09YtJ7080Biz0Li3GRCTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
