<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品思维," />










<meta name="description" content="第一部分 游戏化，互联网时代的重要趋势第1章 提升人的幸福感游戏的4大决定性特征  目标（goal），指的是玩家努力达成的具体成果。 规则（rules），为玩家如何实现目标做出限制。 反馈系统（feedback system），告诉玩家距离实现目标还有多远。 自愿参与（voluntary participation），要求所有玩游戏的人都了解并愿意接受目标、规则和反馈。  交互、图形、叙事、奖励、">
<meta name="keywords" content="产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《游戏改变世界》">
<meta property="og:url" content="http://yoursite.com/2018/03/16/readingnote-game-change-the-world/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="第一部分 游戏化，互联网时代的重要趋势第1章 提升人的幸福感游戏的4大决定性特征  目标（goal），指的是玩家努力达成的具体成果。 规则（rules），为玩家如何实现目标做出限制。 反馈系统（feedback system），告诉玩家距离实现目标还有多远。 自愿参与（voluntary participation），要求所有玩游戏的人都了解并愿意接受目标、规则和反馈。  交互、图形、叙事、奖励、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T05:10:09.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《游戏改变世界》">
<meta name="twitter:description" content="第一部分 游戏化，互联网时代的重要趋势第1章 提升人的幸福感游戏的4大决定性特征  目标（goal），指的是玩家努力达成的具体成果。 规则（rules），为玩家如何实现目标做出限制。 反馈系统（feedback system），告诉玩家距离实现目标还有多远。 自愿参与（voluntary participation），要求所有玩游戏的人都了解并愿意接受目标、规则和反馈。  交互、图形、叙事、奖励、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/readingnote-game-change-the-world/"/>





  <title>《游戏改变世界》 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/readingnote-game-change-the-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《游戏改变世界》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T17:13:54+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/16/readingnote-game-change-the-world/" class="leancloud_visitors" data-flag-title="《游戏改变世界》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分-游戏化，互联网时代的重要趋势"><a href="#第一部分-游戏化，互联网时代的重要趋势" class="headerlink" title="第一部分 游戏化，互联网时代的重要趋势"></a>第一部分 游戏化，互联网时代的重要趋势</h1><h2 id="第1章-提升人的幸福感"><a href="#第1章-提升人的幸福感" class="headerlink" title="第1章 提升人的幸福感"></a>第1章 提升人的幸福感</h2><p><strong>游戏的4大决定性特征</strong></p>
<ul>
<li>目标（goal），指的是玩家努力达成的具体成果。</li>
<li>规则（rules），为玩家如何实现目标做出限制。</li>
<li>反馈系统（feedback system），告诉玩家距离实现目标还有多远。</li>
<li>自愿参与（voluntary participation），要求所有玩游戏的人都了解并愿意接受目标、规则和反馈。</li>
</ul>
<p>交互、图形、叙事、奖励、竞争、虚拟环境、获胜等概念只是为了更好的满足游戏的四大特征。<br>玩游戏，就是自愿尝试克服种种不必要的障碍。</p>
<pre><code>1号补丁：主动挑战障碍
与游戏相比，现实太容易了。游戏激励我们主动挑战障碍，帮助我们更好的发挥个人强项。
</code></pre><p>可以推断只要有这四个决定性特征，都可以认为它是以游戏化来做设计的。<br>反馈的种类和力度是数字和非数字游戏之间最重要的区别。<br>一旦进入了心流状态，人们就想长久地停留在那里，不管是放弃还是获胜，两种结果同样无法让你心满意足。<br>游戏分为两种：一种是有尽头的游戏，我们为了获胜而玩；一种是无尽头的游戏，我们为了尽量长时间玩下去而玩。<br>以前的游戏把目标和规则填鸭式硬塞给玩家，让玩家在游戏中寻找反馈。现在游戏是我们最先接触反馈系统，根据提示找到我们的目标。<br>玩家希望探索、学习和改进，自愿从事不必要的艰苦工作，真诚地看重自己努力得来的结果。<br><strong>游戏，唤起积极的情感</strong><br>玩的对立面不是工作，而是抑郁。<br>游戏让玩家积极乐观地做一件自己擅长并享受的事情。<br>这一极端的情绪激活，是当今最成功的电脑和视频游戏让人如此沉迷亢奋的主要原因。<br>别人要求我们所做的艰苦工作，不能以相同的方式激活我们的快乐系统，很难让我们打起精神、积极乐观、斗志昂扬。<br><strong>游戏的7大艰苦之乐</strong></p>
<ul>
<li>第一类是高风险工作：射击游戏</li>
<li>第二类是重复工作：宝石迷阵，农场小镇</li>
<li>第三类是脑力工作：帝国时代策略游戏</li>
<li>第四类是体力工作：wii拳击</li>
<li>第五类是探索性工作：解谜游戏</li>
<li>第六类是团队工作：魔兽世界</li>
<li>第七类是创造性工作：模拟人生，奇迹暖暖</li>
</ul>
<p>看电视，听歌等轻松的娱乐有轻度的抑郁。<br>太轻松的乐趣容易从紧张和焦虑一下变成无聊和抑郁。游戏提供良性压力，有目的地进入紧张环境，充满信心、积极向上。<br><strong>体验自豪的快感——fiero</strong><br>克服挑战、赢得战斗、击溃危险的渴望。<br>主要说了游戏的四个决定性特征，也解释了游戏之所以吸引人的四个原因。游戏过程中和结束大脑的一系列变化。简单介绍了游戏的7大类型，解释了游戏令人着迷的核心点和让人惊讶的方面。</p>
<h2 id="第2章-构建更美好的现实社会"><a href="#第2章-构建更美好的现实社会" class="headerlink" title="第2章 构建更美好的现实社会"></a>第2章 构建更美好的现实社会</h2><p>创造性成就和能力的提高带来的满足感和愉悦感。<br><strong>游戏，出类拔萃的心流体验</strong><br>构成游戏基本结构的3大因素能够最有效、最可靠地产生“心流”，即自我选择的目标、个人最优化的障碍以及持续不断的反馈。</p>
<pre><code>2号补丁：保持不懈的乐观
与游戏相比，现实令人沮丧。游戏让我们保持不懈的乐观态度，把精力房子啊自己擅长且享受的事情上。
</code></pre><p><strong>更多的心流和自豪体验</strong><br>游戏很容易让人达到心流状态<br><strong>玩家之悔</strong><br>我们必须找到享受世界和生活的方法，不一定非得随时随地全力以赴地发挥自己潜能的极限。<br>一些玩家对心爱的游戏觉得“上瘾”，最大的潜在原因是自豪感。<br>终身玩家：能够在心爱的游戏与完整而积极的人生之间实现平衡的人。<br>由于心流和自豪感导致用户沉迷，离开现实世界，但游戏结束后，我们会对失去的时间懊恼。游戏系统出现防沉迷系统。<br>作者认为游戏应该超越让人短暂幸福的心流和自豪，提供一种更为持久的情感奖励，不玩了仍然让我们幸福，把游戏和现实实现恰当的平衡。<br><strong>随时随地创造幸福的力量</strong><br>一方面，如果我们尝试在自身之外寻找幸福，就把焦点放在了积极心理学家成为“外在”奖励的东西上，即金钱、物质、地位或赞许。<br>另一方面，如果我们着手创造幸福，就把焦点放在了产生内在奖励的活动上，即通过强烈投入周围世界所产生的积极情绪、个人优势和社会联系。<br>只要经常沉浸在自我奖励的艰苦工作当中，我们就会更频繁地感受到幸福，不管我们在生活中还遭遇了其他什么事情。<br>如果让得到越来越多外在奖励的欲望占据我们的时间和精力，就会妨碍我们从事真正有助于提升幸福的自成目的活动。<br>源自内在奖励的幸福有着令人难以置信的适应性。<br><strong>让现实更美好的4大秘密</strong><br>内在奖励可分为的4大类型，除生存需求之外最大的动机，都是深入周围世界（环境、他人、超越自身的宏伟事业和项目的途径）：<br>第一，我们每一天都在 渴望满意的工作。<br>第二，我们渴望体验成功，至少也是希望成功。<br>第三，我们渴望与社会建立联系。<br>第四，我们渴望过得有意义，渴望成为超越自身的宏伟事业的一部分。<br>玩游戏，并不是为了逃避现实生活，二是为了主动让现实变得更有价值！</p>
<h1 id="第二部分-游戏化的4大目标"><a href="#第二部分-游戏化的4大目标" class="headerlink" title="第二部分 游戏化的4大目标"></a>第二部分 游戏化的4大目标</h1><h2 id="第3章-更满意的工作"><a href="#第3章-更满意的工作" class="headerlink" title="第3章 更满意的工作"></a>第3章 更满意的工作</h2><p>与游戏相比，现实好物生产力。游戏给了我们更明确的任务、更满意的实操工作。<br>精心设计的游戏让人感觉更有生产力，对很多不喜欢自己的日常工作、觉得它没有什么直接影响的人而言，游戏里的工作提供真正的奖励和满足感。<br><strong>唤起幸福生产力</strong><br>幸福生产力，指的是深深地沉浸在能产生直接而明显结果的工作中所产生的一种感觉。结果越清晰，实现得越快，感受到的幸福生产力就越多。<br>终极挑战的亢奋<br>对于一些玩家而言，终极挑战的承诺就足够他们完成令人难以置信的工作量了。</p>
<pre><code>3号补丁：更满意的工作
较之游戏，现实毫无生产力。游戏给了我们更明确的任务，更满意的实操工作。
</code></pre><p><strong>明确的目标和可操作性步骤</strong><br>提高人们日常生活质量最快速的方法，就是“赋予人们具体的目标，一件可以去做又能保有期待的事情”。<br><strong>即时而生动的情绪奖励</strong><br>动机和合理的进度是满意工作的初始点。<br>我们为自己的生产力感到幸福，而工作是否真实并不重要。玩家看重的，是它带来了实实在在的情绪奖励。<br>虚拟化身根据努力工作在外形和数值上的变化，对玩家是一种奖励。<br><strong>更富生产力地在工作中”玩“</strong><br>凭借在工作中客服不必要的障碍，这些高管触发了自我激励意识。<br>我们借助游戏环节沮丧感，因为在实际工作中，我们常常毫无进展，毫无成效。<br>这章主要提到游戏的工作有目标，有进度，适宜的难度和得到的奖励，而这是现实世界的工作很难同时拥有的，所以在现实生活中对工作乏味的人沉沦游戏，主要是游戏更能提现自己的工作成就。侧面说出，人的工作是需要目标，有适应的奖励和可见的进度和适宜的难度。</p>
<h2 id="第4章-更有把握的成功"><a href="#第4章-更有把握的成功" class="headerlink" title="第4章 更有把握的成功"></a>第4章 更有把握的成功</h2><p>与游戏相比，现实令人绝望。游戏消除了我们对失败的恐惧，增加了我们成功的机会。<br>胜利往往终结乐趣，而失败维持乐趣。只要失败有趣，我们就会继续尝试，并保持最终成功的希望。成功的希望比成功本身更刺激。<br>在玩一个尽心设计的游戏时，失败不会让我们失望。它以一种非常特别的方式让我们开心，如兴奋、感兴趣、甚至极为乐观。<br><strong>充满希望而又绚烂华丽的失败</strong><br>积极的感觉和较强的能动感相结合，让玩家渴望再次尝试。</p>
<pre><code>4号补丁：更有把握的成功
与游戏相比，现实令人绝望。游戏消除了我们对失败的恐惧，增加了我们成功的机会。
</code></pre><p><strong>成功的希望比成功本身刺激</strong><br>胜利往往终结乐趣，但失败能够维持乐趣。<br>因为真正擅长某件事，还不如没有那么擅长时有意思。<br>希望可以为我们的头脑填充能量，从而实现真正的成功。<br><strong>实践灵活乐观</strong><br>“灵活乐观”：不断评估我们实现目标的能力，并据此强化或降低努力程度。<br>到我们追求灵活而恰当的目标时，能获得最大的幸福。<br><strong>无与伦比的英雄时刻</strong><br>获得的完成百分比越高，越是感到有能力、有自信，越是渴望再来一回。<br>游戏的实时反馈，也很容易让人从失误中学习。</p>
<h2 id="第5章-更强的社会联系"><a href="#第5章-更强的社会联系" class="headerlink" title="第5章 更强的社会联系"></a>第5章 更强的社会联系</h2><p>我们越是在一起玩游戏，越是会产生创造全球社群的感觉。玩家并不只是想在游戏里赢，他们还肩负着更大的使命。<br>和现实生活中的朋友和家人进行游戏，能为你创造机会，主动和你最关心的人保持联系。<br><strong>幸福是一个“连词”</strong><br>幸福的最大来源是其他人。<br><strong>获得积极的亲社会情感</strong><br>用游戏来代替真正的互动交流并无完美，但它的确能让我们在太过繁忙、无法保持联系时跟扩展的家庭及朋友圈子来往。</p>
<pre><code>5号补丁：更强的社会联系
和游戏相比，现实是疏离的。游戏建立了更强的社会纽带，创造了更活跃的社交网络。我们在社交网络用于互动的时间越多，就越有可能产生一种积极的“亲社会情感”。
</code></pre><p>一起玩游戏除了能带来这种通用型的社交好处，还能带来两种十分独特的亲社会情感：快乐尴尬和间接骄傲。<br><strong>享受快乐的尴尬</strong><br>互相“调侃”是强化我们彼此之间的正面感受最迅速也是最有效的一种方式。<br>首先，它确认了信任。<br>其次，放手让别人取笑我们，就肯定了自己愿意处在一个易受攻击的位置。<br>我们完全是因为感觉良好才调侃别人，也接受自己被人调侃的。但感觉良好的原因在于，它能够建立信任，让我们更讨人喜欢。<br><strong>纳奇斯，间接的骄傲</strong><br>指的是我们指导或指点的某人成功时，我们产生的骄傲爆棚感，它的排名仅次于惊喜和自豪。<br><strong>情境社交性与“一起各自玩”</strong><br>首先，内向的人一般对外部的感官刺激更敏感，处理对象、空间、他人等外部世界信息的大脑皮层区域对任何刺激都会产生强烈反应。<br>其次，外向的人往往会产生更多的多巴胺回应社会奖励，如笑容、笑声、对话和抚摸。<br>性格外向与高度幸福感和生活满意度有着极高的相关性。<br><strong>游戏，一条关键的社交线索</strong><br>游戏，是积极情绪状态的奠基石，有了它，才能获得更积极的社交体验。</p>
<h2 id="第6章-更宏大的意义"><a href="#第6章-更宏大的意义" class="headerlink" title="第6章 更宏大的意义"></a>第6章 更宏大的意义</h2><p>意义是我们所有人都渴望获得更多的东西：更多的在宏观图景中创造奇迹的方法，更多的在世界留下痕迹的机会，以及更多的在自己所属的社群或项目中迎来敬畏和好奇的时刻。<br>越来越多的玩家不再只为了自己而投身游戏。他们投身游戏，是为了彼此，为了高手投身宏大事业而带来的快感<br><strong>确立宏伟的目标</strong></p>
<pre><code>6号补丁：更宏大的意义
与游戏相比，现实微不足道。游戏让我们投身到更宏伟的事业当中，并为游戏赋予了宏大的意义。
</code></pre><p><strong>敬畏，采取集体行动的呼吁</strong><br>敬畏是当我们意识到自己属于某种远比个体更宏大的事物时的感觉。<br>每当感到敬畏，我们就知道自己找到了意义的一条潜在来源，我们发现了奉献、团结、为更大的事业做贡献的真正机会。<br><strong>塑造宏伟的故事</strong><br>首先，游戏的故事需要成为行动的集体背景，由其他玩家所共享，不能只是单个人的体验。<br>其次，玩家在集体背景下采取的行动需要让人感觉在奉献：单个玩家的每一轮努力，必须最终有利于其他所有玩家。<br>崇敬，是指深刻地表达敬畏、尊重、敬爱或崇拜，通常只用于特别伟大、严肃的事情。<br><strong>塑造宏伟的环境</strong><br>宏伟的环境，是指一个凭借自身的极端规模唤起人们深刻的敬畏和惊艳感觉的空间。<br>建造出来的宏伟环境是人类大规模合作的成果，也是人类团结起来实现超常壮举的证据，如中国的长城、印度的泰姬陵、秘鲁的马丘比丘。<br><strong>塑造宏伟的全球社群</strong><br>它感觉宏伟，是因为它直接把粉丝与自己真心在乎、但通常无法直接参与的大型组织联系在了一起。<br><strong>在真实的世界里为宏伟而奉献</strong><br>如果能让整个地球的注意力都集中在同一个目标上，哪怕只是短短的一天，哪怕只是在游戏里抗击外星人，它也会是一个真正唤起人敬畏的时刻。<br>我们希望别人不是因为“我们是什么人”而尊敬我们，二是因为我们做了某件真正重要的事情而尊敬我们。<br>了解自己想要什么并非常态，它是罕见而艰巨的心里成就。</p>
<h1 id="第三部分-游戏化的运作机制"><a href="#第三部分-游戏化的运作机制" class="headerlink" title="第三部分 游戏化的运作机制"></a>第三部分 游戏化的运作机制</h1><h2 id="第7章-全情投入当下——游戏化的参与机制"><a href="#第7章-全情投入当下——游戏化的参与机制" class="headerlink" title="第7章 全情投入当下——游戏化的参与机制"></a>第7章 全情投入当下——游戏化的参与机制</h2><p>​平行实境游戏不是为了逃避现实，二是为了从现实中得到更多。它让我们不仅全情投入游戏生活，更全情投入 现实生活。<br><strong>让讨厌做的事抢着做</strong><br>采用游戏的形式去做，哪怕是打扫清洁这种最平凡的事情也能让人体验到自豪感，只要你让它变得更具挑战性，或是要求我们在做的时候更具创新性。<br>游戏把所有的个体活动跟更宏大的社会体验联系到了一起。我不只是在做“我的”家务活儿，我还在跟其他人一起玩、一起竞争。<br>它通过附加不必要的障碍，实施更多激励反馈，把日常家务劳动变成了集体冒险活动。</p>
<pre><code>7号补丁：全情投入
与游戏相比，现实难以投入。游戏激励我们更积极主动、热情洋溢、自我激励地参与到自己正在做的事情当中。
</code></pre><p><strong>反遁世，从现实中获得更多</strong><br>平行实境游戏就是反遁世的游戏。<br>第一，与任何一款优秀游戏一样，平行实境游戏必须始终有选择的余地。<br>第二，只有选择的余地还不够，一旦活动上路，优秀得平行实境游戏还需要令人信服的目标、有趣的障碍以及精心设计的反馈系统，这也跟任何优秀游戏都一样。<br><strong>踏上“学习的远征”</strong><br>公立学校的改革教育案例<br>要么自杀，要么把一切变成游戏<br>游戏不一定非得是电脑程序，它也可以像国际象棋或躲猫猫那么简单，只是一套玩家可以彼此传递的规则。<br><strong>新游戏，新社群</strong></p>
<h2 id="第8章-实时反馈——游戏化的激励机制"><a href="#第8章-实时反馈——游戏化的激励机制" class="headerlink" title="第8章 实时反馈——游戏化的激励机制"></a>第8章 实时反馈——游戏化的激励机制</h2><p>​瞬时的积极反馈让玩家更为努力，更成功地完成艰巨的挑战。把我们本来就喜欢的事情变得更像游戏值得一试，它能让我们做得更好，把目光放得更为高远。<br><strong>+1，在真实的生活里“升级”</strong></p>
<pre><code>8号补丁：人生的升级
与游戏相比，现实不得要领，而且费力不讨好。游戏帮助我们感受到更多的奖励，让我们全力以赴。
</code></pre><p><strong>享受现实，重新夺回控制权</strong><br>《喷气人》任何玩它的人都能无限地唤起积极的情绪，而个人满足感、自豪和社会联系是完全可再生资源。如果目标是内在奖励，就可以将更多的奖励提供给更多的人。<br>开发与日常生活联系的游戏。它们有助于人们减少痛苦，更多地享受现实世界。<br><strong>给我们所做的事情都来个“+”</strong><br>挑战项目把跑步爱好者的个人目标放到了更大的社会背景中，让每一次慢跑都变得更有意义了。<br><strong>重返现实，游戏的正能量</strong><br>《四方》这个游戏并不会因为你已经在做的事情奖励你，它会因为你做了新鲜的事情、变得更长袖善舞而奖励你。<br>凭借优秀游戏的帮助，回到现实世界。</p>
<h2 id="第9章-和陌生人结盟，创造更强大的社群——游戏化的团队机制"><a href="#第9章-和陌生人结盟，创造更强大的社群——游戏化的团队机制" class="headerlink" title="第9章 和陌生人结盟，创造更强大的社群——游戏化的团队机制"></a>第9章 和陌生人结盟，创造更强大的社群——游戏化的团队机制</h2><p>​我们其实真心愿意与最陌生的陌生人分享。只要我们愿意，只要我们需要，就能够和别人建立关系。人类再也没有理由在这个世界上感到孤独，不管是在虚拟世界，还是在现实世界。<br><strong>熟悉的陌生人</strong><br>游戏让玩家沉浸在人群当中，让他们直面城市生活唤起的矛盾情感，以及因为匿名而产生的自由和孤独。除了想留下来继续游戏里的冲动，玩家还创造了一种即兴的临时性社会团体。</p>
<pre><code>9号补丁：与陌生人结盟
与游戏相比，现实孤独而隔离。游戏帮助我们团结起来，从无到有创造更强大的社群。
</code></pre><p><strong>从无到有的”社群精神“</strong><br><strong>创建有意义的社会参与空间</strong><br>要成为任何一个社群的成员，都需要理解社群的目标、接受实现这些目标的策略和实践。<br><strong>与最陌生的陌生人分享</strong></p>
<h2 id="第10章-让幸福成为一种习惯——游戏化的持续性"><a href="#第10章-让幸福成为一种习惯——游戏化的持续性" class="headerlink" title="第10章 让幸福成为一种习惯——游戏化的持续性"></a>第10章 让幸福成为一种习惯——游戏化的持续性</h2><p>​我们不能让幸福知道我们来了，只能偷偷摸摸地从侧面包抄。好的游戏具有强大的力量，能永远地改变你看待自己和自身能力的方式。<br><strong>幸福活动的3大障碍</strong><br>只知道什么能让我们幸福还不够。我们必须采取相应的行动，而且要经常性地采取行动。<br>自助幸福无法付诸实行的原因3个：<br>第一，幸福活动做作，不自然。<br>第二，我称其为”自助悖论“，即自助无法达到长久的幸福。自助一般不是社会性的，但很多幸福活动确实社会性的。<br>第三，改变想法比改变行为容易。通往不幸有一个简单的步骤，什么都不做。<br><strong>幸福黑客文化的3大特征</strong><br>生活黑客寻找简单的技巧和窍门，改善日常生活的生产力，比如”10/2规则“。</p>
<pre><code>10号补丁：幸福的黑客
与游戏相比，现实令人难以人手。游戏让我们更容易接受好的建议，并尝试培养更幸福的习惯。
</code></pre><p>哪怕我们根本不认识自己感谢的人、善待的人，也能体验到由此产生的好处。<br>《残忍的善意》我们帮助别人或与之展开合作，激活了大脑的奖励中心。这个游戏让善意活动变得更有意思了。刺激人产生肾上腺素。比普通的善意行为更具新奇性。给了你参与幸福活动的合作者。哪怕是最不加掩饰地做好事，也能变成顽皮的娱乐。<br>《墓碑德州扑克》让面对死亡可以迫使我们转变心态，有助于我们珍惜现状，把注意力集中到对我们最重要的内在目标上。在做过临终医疗诊断的患者中存在创伤后幸福感的现象。似乎有什么东西点化了他们的脑袋，给了他们更享受生活的力量。死亡把我们所有人联系在一起，死亡也让人有可能更充分地享受生活——只要我们愿意多花时间来这儿。合作总能在游戏里唤起积极情绪和意义感，有了身体接触的合作尤其如此。<br>《绝密舞蹈》第一，提供了目标导向、丰富的反馈、障碍密集的跳舞环境‘让跳舞变得更激励、更有趣、更上瘾。第二，《绝密舞蹈》把跳舞纳入集体社会背景，哪怕是一个人在家里跳。<br><strong>改变看待自己和自身能力的方式</strong><br>要锁定幸福太困难、太棘手，而把它吓跑又太容易。所以我们必须设定其他更具体的目标，在追求这些目标的过程中，我们会附带地将幸福追到手。<br>我们玩这些群体游戏，因为我们享受沉浸其中的时光，也因为我们渴望多人体验带来的社交联系。</p>
<h1 id="第四部分-游戏化带给互联网时代的现实价值"><a href="#第四部分-游戏化带给互联网时代的现实价值" class="headerlink" title="第四部分 游戏化带给互联网时代的现实价值"></a>第四部分 游戏化带给互联网时代的现实价值</h1><h2 id="第11章-可持续参与式经济"><a href="#第11章-可持续参与式经济" class="headerlink" title="第11章 可持续参与式经济"></a>第11章 可持续参与式经济</h2><p>​成功只能依靠进行更好、更具竞争力的动员，而游戏能激发极端的努力，创建坚持到底、一起完成奇迹事业的社群。积极的情绪，是参与带来的终极奖励。<br><strong>”众包“的力量</strong><br>《调查你处议员的开支》<br>游戏界面让你更容易采取行动，可以立刻看到自己的作用。<br>实时活动反馈会显示最近登录的玩家姓名，以及他们在游戏中所采取的行动。<br><strong>群体的智慧</strong><br>首先，一些参与类网络能带给人更多的奖励，而最具奖励性的网络一定不是那种展开严肃性工作的。<br>其次，在各类严肃性群体项目中，我们的参与资源日益变得太过分散，这也是更为紧迫的问题。<br>在参与式经济中，争夺关注度的重要性降低，而争夺脑力循环和互动带宽等东西变得越来越重要。<br><strong>三天半就能创造一部维基百科</strong><br>首先，维基百科是一个良好的游戏世界。<br>其次，维基百科有着良好的游戏机制。<br>最后，维基百科拥有良好的游戏社群。<br><strong>充分参与玩家参与带宽</strong><br>《免费稻米》《folding@home》<br><strong>我们争夺的是脑力循环和心情份额</strong><br>人们越发渴望为现实世界出力。<br>游戏玩家有创意、善坚持，总是用于迎接良好的挑战。他们强大的认知储备，再加上久经考验的投入度，是一种有待开发的宝贵资源。<br>改变世界的集体工作永远不会少，所以，我们不能因为缺少动力或报酬而限制自己。<br>如果众包属于理论，那么游戏就是平台。</p>
<pre><code>11号补丁：可持续的参与式经济
与游戏相比，现实难以持续。然而从游戏中得到的满足感，是一种无限的可再生资源
</code></pre><p><strong>参与就是一种奖励</strong><br>如果玩家为了游戏进度、为了充分探索世界、为了社群的成功而投入，那么参与本身就是奖励了。</p>
<h2 id="第12章-伟大的人人时代"><a href="#第12章-伟大的人人时代" class="headerlink" title="第12章 伟大的人人时代"></a>第12章 伟大的人人时代</h2><p>我们是能够接触他人的人类，我们能够出现在他人的生活中，并为其带去不同。我们拥有社会力量，我们可以驾驭它们。社会参与游戏，把我们变成了显示生活里的超级英雄。<br><strong>华丽制胜，我们能做得更多、更好</strong><br>华丽制胜，点到了其他人的心理预期。<br>华丽制胜，发明了以前从没想象过的下全新积累成果。<br>华丽制胜让我们对自己能力极限 产生好奇，再次采取积极行动的可能性更大，原因有二：<br>第一，面对荒唐的挑战、不被看好的长线赔率或者是极大的不确定性，玩家培养出了极端的乐观主义精神。<br>第二，玩家们不害怕失败。<br><strong>《非凡》，塑造群体的社会参与</strong><br>如果志愿工作设计得像一个出色的任务，玩家便获得了做了了不起的事情的力量。</p>
<pre><code>12号补丁：人人时代的华丽制胜
与游戏相比，现实好物雄心壮志。游戏帮助我们确立令人敬畏的目标，一起达成看似不可能完成的社会使命。
</code></pre><p>我们不仅可以募集玩家的脑力，还可以做到更多：利用群众的社会参与。<br>它让人们走入陌生人的生活并扮演有益的角色变得出奇地容易。它向我显示了本来并不知道自己拥有的援手能力，它让我激动得颤栗。<br>《后勤》，人人都是“移动人”<br>让业余时间勇于奉献的人数增长100倍。<br>《迷失焦耳》，关注彼此的善行<br>通过营造紧迫感、呈现清晰的挑战以及增加社会竞争的层面，游戏把原本让人觉得平凡、琐碎的行善努力变成了一个非凡的壮举。<br>做现实生活里的超级英雄</p>
<h2 id="第13章-认知盈余的红利"><a href="#第13章-认知盈余的红利" class="headerlink" title="第13章 认知盈余的红利"></a>第13章 认知盈余的红利</h2><p>每一个玩了10000小时游戏的年轻人，日后都能在游戏环境下实现非凡的成功。每当我答应一起玩游戏，就是在时间人之为人的一项基本天赋。<br>21岁前花10000个小时练习，是日后人生实现非凡成功的头号预测指标。<br><strong>10000小时的非凡成功</strong><br>经过10000小时练习的玩家已经至少擅长游戏里的事情，可以加以利用。<br>玩家，尤其是网络游戏玩家，都极为擅长做一件重要的事情：合作。<br>合作是一种一起工作的特别方式。它需要3种不同的一致努力：配合，有针对性朝着一个共同的目标行动；协调，同步努力、资源共享；共同创造，一起生产出新颖的结果。人们一起创造一种单个人无法创造出来的事物。<br>第一，玩任何优秀的游戏，究其根本都存在合作；第二，新的游戏技术和设计模式支持全新的共同工作途径。<br><strong>共享意向</strong><br>每一种多人游戏都始于合作的协议。<br>游戏还要求我们协调注意力与 参与资源。<br>玩家尽其所能地彼此依赖，因为没有挑战，赢了也没有乐趣。<br>但最重要的或许是，玩家主动一起工作、假装游戏真的事关重要。<br>总之，出色的游戏不是平白无故出现的，是玩家们一起努力让它出现的。<br>一起造就优秀游戏的能力，是人类的一种独特能力，甚至是人类唯一的独特能力。<br>共享意向指的是与他人一起参加有着共同目标和意图的合作活动的能力。<br>多人以及在线游戏，加强了我们建立并锻炼共享意向的能力。每当我们答应一起玩游戏，就是在实践人之为人的意向基本天赋。<br><strong>合作模式与协同创作</strong><br>玩家意识到，多人一起应对挑战比彼此竞争做对手更开心。<br><strong>合作者的3大全新超能力</strong></p>
<pre><code>13号补丁：认知盈余的红利
与游戏相比，现实混乱而分裂。游戏帮我们做出更加协调一致的努力，随着时间的推移，它们还将赋予我们合作超能力。
</code></pre><p>它包括3种主要的新技巧和新能力，即高“乒商”、敏感的合作雷达和应急处置能力。<br>非凡合作者在网络环境中极端外向，当其他人“乒”接自己时，他们发回“乓”的可能性也极高。<br>合作雷达也称第六感，判断特定任务或使命由什么人来合作最合适。你的合作雷达越强，就越能迅速地将他人的能力用到正确的地方去。<br>应急处置指的是在混沌的合作环境下茁壮成长的能力。<br><strong>呼吁全民参与</strong><br>奥林匹克《丢失的指环》的游戏案例<br><strong>实践超能力的合作实验室</strong><br>每当我们把个人的突出优势出色地运用到团队环境中，我们似乎是最幸福快乐的。<br><strong>要么合作，要么灭亡</strong><br>随着游戏产业继续强调合作、集体智慧和协作生产模式，合作超能力会在整个玩家文化中变得更加普及。<br>我们必须与大规模群体展开跨国界、跨文化、跨学科、跨企业的合作，否则只有灭亡。</p>
<h2 id="第14章-超级合作者"><a href="#第14章-超级合作者" class="headerlink" title="第14章 超级合作者"></a>第14章 超级合作者</h2><p>游戏，将成为地球生命的下一种突破性结构。只要团结一心，我们可以利用游戏提高全球生活质量，为未来做好准备，让地球顺利进入下一个千年的全球性使命。<br>不要只争“朝夕”，要“寄望百年”<br>3种对真正的星球技艺至关重要的技能：<br>长远的眼光，意味着在远远大于日常生活规模的层面上工作。<br>生态系统思维，是指将世界看成多个相互联系、相互依存的环节构成的复杂网络。<br>试点实验，指的是采用多种策略和解决方法，设计、运行小型试验，以便找出更合适的行动。<br><strong>让每个人都拥有改变世界的力量</strong><br><strong>对未来保持集体关注</strong></p>
<pre><code>14号补丁：超级合作者
现实凝滞在眼前，而游戏让我们共同想象和创造未来。
</code></pre><p>第一，每个游戏日，我们都会增加一段新消息。<br>第二，鼓励人们持续参与的另一个重要工具是我们的平行实境仪表盘。<br>第三，《没有石油的世界》客观的在线受众规模，也为玩家讲述精彩故事提供了强大的动机。<br>我们很擅长积极思维，但总爱回避最糟糕的场景，如此一来，如果不幸场面真的出现，那么我们更容易遭受折磨，难以适应。<br>有了足够多的人玩游戏，它就变成了对问题的大型合作研究，在极端规模上检验可以对特定的可能空间采取什么样的行动。<br>如果在面对现实问题时，我们也能培养起玩家在游戏中的那种共同智慧，那么我们就能实践更出色的星球技艺。<br><strong>超强希望者的全球使命</strong><br>“超强希望者”不仅对未来感到乐观，而且也有能力更好地改造世界。<br><strong>《超构建》，创造组织的未来</strong><br>我们认为，如果要在未来10年生存，需要全新的合作、协调和共同创造方式。<br>超构建的一座建筑，是可以扩展它，让它更具适应性的意思，不只是把东西造得更大。指的是在现有基础上，让它转向新的方向，超越目前的限制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品思维/" rel="tag"><i class="fa fa-tag"></i> 产品思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/think-wechat-VS-alipay/" rel="next" title="【ThInK】每周思考一点点①">
                <i class="fa fa-chevron-left"></i> 【ThInK】每周思考一点点①
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/readingnote-tipping-point/" rel="prev" title="《引爆点》">
                《引爆点》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ3Ny8xMTAxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">用户体验 交互设计</br>保持健身 手绘水彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-游戏化，互联网时代的重要趋势"><span class="nav-number">1.</span> <span class="nav-text">第一部分 游戏化，互联网时代的重要趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-提升人的幸福感"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 提升人的幸福感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-构建更美好的现实社会"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 构建更美好的现实社会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-游戏化的4大目标"><span class="nav-number">2.</span> <span class="nav-text">第二部分 游戏化的4大目标</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-更满意的工作"><span class="nav-number">2.1.</span> <span class="nav-text">第3章 更满意的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-更有把握的成功"><span class="nav-number">2.2.</span> <span class="nav-text">第4章 更有把握的成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-更强的社会联系"><span class="nav-number">2.3.</span> <span class="nav-text">第5章 更强的社会联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-更宏大的意义"><span class="nav-number">2.4.</span> <span class="nav-text">第6章 更宏大的意义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-游戏化的运作机制"><span class="nav-number">3.</span> <span class="nav-text">第三部分 游戏化的运作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-全情投入当下——游戏化的参与机制"><span class="nav-number">3.1.</span> <span class="nav-text">第7章 全情投入当下——游戏化的参与机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-实时反馈——游戏化的激励机制"><span class="nav-number">3.2.</span> <span class="nav-text">第8章 实时反馈——游戏化的激励机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-和陌生人结盟，创造更强大的社群——游戏化的团队机制"><span class="nav-number">3.3.</span> <span class="nav-text">第9章 和陌生人结盟，创造更强大的社群——游戏化的团队机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-让幸福成为一种习惯——游戏化的持续性"><span class="nav-number">3.4.</span> <span class="nav-text">第10章 让幸福成为一种习惯——游戏化的持续性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-游戏化带给互联网时代的现实价值"><span class="nav-number">4.</span> <span class="nav-text">第四部分 游戏化带给互联网时代的现实价值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-可持续参与式经济"><span class="nav-number">4.1.</span> <span class="nav-text">第11章 可持续参与式经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章-伟大的人人时代"><span class="nav-number">4.2.</span> <span class="nav-text">第12章 伟大的人人时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章-认知盈余的红利"><span class="nav-number">4.3.</span> <span class="nav-text">第13章 认知盈余的红利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-超级合作者"><span class="nav-number">4.4.</span> <span class="nav-text">第14章 超级合作者</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jMT1umu7EfO2ALbaltWBp7PO-gzGzoHsz", "P4h09YtJ7080Biz0Li3GRCTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
