<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品思维," />










<meta name="description" content="这本书算是7-11创始人对创立便利店一路过来的一些经验分享。和书名一样，他分享的不是教大家一些零售业经营的方法论，更多了是道上的思维。每个章节都很短，基本都是围绕他提出的做事要坚持，不要受过去经验制约和公司上下员工理念要一致三方面来讲述7-11从0到1，到现在辉煌的每一个历程。 第一章 一切从“打破常识”开始简述个人的从业经历7-11在成立之前经历的考验。引出铃木敏文的从业风格和7-11建立会遇到">
<meta name="keywords" content="产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《零售的哲学》---7-Eleven便利店创始人自述">
<meta property="og:url" content="http://yoursite.com/2018/02/05/du-shu-bi-ji-01/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="这本书算是7-11创始人对创立便利店一路过来的一些经验分享。和书名一样，他分享的不是教大家一些零售业经营的方法论，更多了是道上的思维。每个章节都很短，基本都是围绕他提出的做事要坚持，不要受过去经验制约和公司上下员工理念要一致三方面来讲述7-11从0到1，到现在辉煌的每一个历程。 第一章 一切从“打破常识”开始简述个人的从业经历7-11在成立之前经历的考验。引出铃木敏文的从业风格和7-11建立会遇到">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-11T09:23:05.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《零售的哲学》---7-Eleven便利店创始人自述">
<meta name="twitter:description" content="这本书算是7-11创始人对创立便利店一路过来的一些经验分享。和书名一样，他分享的不是教大家一些零售业经营的方法论，更多了是道上的思维。每个章节都很短，基本都是围绕他提出的做事要坚持，不要受过去经验制约和公司上下员工理念要一致三方面来讲述7-11从0到1，到现在辉煌的每一个历程。 第一章 一切从“打破常识”开始简述个人的从业经历7-11在成立之前经历的考验。引出铃木敏文的从业风格和7-11建立会遇到">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/du-shu-bi-ji-01/"/>





  <title>《零售的哲学》---7-Eleven便利店创始人自述 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/du-shu-bi-ji-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《零售的哲学》---7-Eleven便利店创始人自述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T17:13:54+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书算是7-11创始人对创立便利店一路过来的一些经验分享。和书名一样，他分享的不是教大家一些零售业经营的方法论，更多了是道上的思维。每个章节都很短，基本都是围绕他提出的做事要坚持，不要受过去经验制约和公司上下员工理念要一致三方面来讲述7-11从0到1，到现在辉煌的每一个历程。</p>
<h2 id="第一章-一切从“打破常识”开始"><a href="#第一章-一切从“打破常识”开始" class="headerlink" title="第一章 一切从“打破常识”开始"></a>第一章 一切从“打破常识”开始</h2><p>简述个人的从业经历7-11在成立之前经历的考验。引出铃木敏文的从业风格和7-11建立会遇到的阻碍。<br>作者从日本的少子化和老龄化趋势，预测单身和小型家庭会占领主力消费群体，而他们购买的距离和数量都会相应减少。<br>提到7-11目标是密集型选址策略，优势：1、提高7-11的品牌效应，加深消费者对其的认知度。而认知度又与消费者的信任度挂钩，促进消费者的意愿。2、当店铺集中在一定范围时，店与店之间的较短的距离能提升物流和配送的效率，负责向各加盟店传达总部方针并予以指导的店铺经营顾问在各店铺之间的移动时间也随之缩短，他们有更充裕的时间与店主探讨。3、广告和促销宣传更见成效。投放一次促销活动的影响力和覆盖率也变得事半功倍。</p>
<h2 id="第二章-不要受历史经验的牵制"><a href="#第二章-不要受历史经验的牵制" class="headerlink" title="第二章 不要受历史经验的牵制"></a>第二章 不要受历史经验的牵制</h2><p>说出7-11有创新的运营方法。比如定期面对面的与员工直接沟通公司经营理念，所有工作和业务都是为了客户需求而产生。<br>真正的竞争对手并不是其他品牌的便利店，而是不断变化的“客户需求”。<br>在由上而下地传递企业方针时，直接沟通远胜于其他任何方法。会议并不只是单项的传达，只有把握听众的反应，进而双向的沟通，才能让会议时间变得更有价值。<br>铃木敏文分享自己收集信息的方法是每天看新闻，了解最新有趣的事情。他更注重运用信息，没接触到新消息会去想对未来可能造成的影响。</p>
<h3 id="零售的哲学①"><a href="#零售的哲学①" class="headerlink" title="零售的哲学①"></a>零售的哲学①</h3><pre><code>1. 做不了基础工作的人也无力发起革新。
2. 只要有发现问题的意识，有效的信息自然就会出现。
3. 不要随口说出数值目标。
</code></pre><h2 id="第三章-大多数人反对的事业往往能够获得成功"><a href="#第三章-大多数人反对的事业往往能够获得成功" class="headerlink" title="第三章 大多数人反对的事业往往能够获得成功"></a>第三章 大多数人反对的事业往往能够获得成功</h2><p>企业必须依靠自身的智慧建立可持续发展的事业。判断一项事业是否具有可行性，更应该从消费者的立场出发，以消费者的观点，深入考察是否“符合需求”。<br>在引导各种项目推进的时候，每个成员对“项目实现价值”的认知程度是决定成败的关键因素。而作为领导者，重要的一环就是制造“认知”契机。<br>始终关注消费者需求的变化，工作方式从不受“业界常识”所限。<br>开拓新事业时，关键要具备认清核心重点的能力，起步之初，并没有必要遵循完美主义。</p>
<h3 id="零售的哲学②"><a href="#零售的哲学②" class="headerlink" title="零售的哲学②"></a>零售的哲学②</h3><pre><code>1. 越看似赚钱的事业约容易饱和。
2. 只要信念坚定，就不会做出错误的判断。
3. 理性上的认识和情感上的接受同等重要。
</code></pre><h2 id="第四章-消费者所追求的是品质"><a href="#第四章-消费者所追求的是品质" class="headerlink" title="第四章 消费者所追求的是品质"></a>第四章 消费者所追求的是品质</h2><p>不能给消费者带来价值的产品无法在市场上占有一席之地。<br>无论企业属于哪个业态或业种，只要顺应消费者需求的变化，建立假设，采取对策，才有机会得以存续。<br>产品研发的理念是最能体现企业经营态度的环节，因此必须严格要求，力求完美。专注经典款，总想出奇制胜，盲目扩大品类不可取。<br>产品的研发能力成为了现代企业的核心竞争力，需要其发挥真正的价值。</p>
<h3 id="零售的哲学③"><a href="#零售的哲学③" class="headerlink" title="零售的哲学③"></a>零售的哲学③</h3><pre><code>1. 不能沉迷于过往的成功经验。
2. 改变卖方市场的思维。
3. 主动开拓新市场。
</code></pre><h2 id="第五章-消费即是心理战"><a href="#第五章-消费即是心理战" class="headerlink" title="第五章 消费即是心理战"></a>第五章 消费即是心理战</h2><p>造成产品滞销，生意萧条的原因只有一个，即是现在的工作方法已经无法满足时代和消费者需求的变化。<br>销售数据数字化，进行“单品管理”模式，有店铺自己根据销售数据，明天的天气，节日等各种环境因素进行补货。<br>日本的少子化和老龄化和现在富裕的社会环境造就了消费者不再只关注价格高低，更关注品质。在市场琳琅满目多样化的环境，其实人的喜好会更加统一化。<br>由于价格战会让企业陷入即使产品热销也没有任何利润的恶性循环，所以我们尽量避免被卷入其中。<br>在产品过剩，消费饱和的时代，相比价格的高低，产品是否具有新的价值才是决定购买行为的关键。<br>举例了日本地震后，7-11对于灾后的应急处理。越是突发的状况，企业越是能验证自己长久以来践行的经营理念是否正确。</p>
<h3 id="零售的哲学④"><a href="#零售的哲学④" class="headerlink" title="零售的哲学④"></a>零售的哲学④</h3><pre><code>1. 坚持“假设-执行-验证”的流程，一定有所收获。
2. 明确当前的消费模式并非“多样化”趋势，而是“统一化”趋势。
3. 不是“为了顾客”，而是要站在顾客的立场考虑。
</code></pre><h2 id="第六章-经营应“朝令夕改”"><a href="#第六章-经营应“朝令夕改”" class="headerlink" title="第六章 经营应“朝令夕改”"></a>第六章 经营应“朝令夕改”</h2><p>提供网上购物和送货上门服务。</p>
<h3 id="零售的哲学⑤"><a href="#零售的哲学⑤" class="headerlink" title="零售的哲学⑤"></a>零售的哲学⑤</h3><pre><code>1. 从“等待型经营”转为“进攻型经营”
2. 成为有创新能力的推销员
3. 尝试网络与实体店铺的相互融合。
</code></pre><h2 id="第七章-“应对变化”是基本原则"><a href="#第七章-“应对变化”是基本原则" class="headerlink" title="第七章 “应对变化”是基本原则"></a>第七章 “应对变化”是基本原则</h2><p>经营陷入低谷的企业基本两个明显特征：</p>
<ul>
<li>沉迷于过往一帆风顺的成功经验，永远都不会做出改变。</li>
<li>一味想要出奇制胜，却目光短浅，只顾眼前利益。<br>只有让最清楚消费者动向的一线员工决定采购怎么样的产品，采购多少数量，并实行自主订货，然后有责任心地销售自己所订购的产品，才能获得可观 的利润。</li>
</ul>
<h3 id="零售的哲学⑥"><a href="#零售的哲学⑥" class="headerlink" title="零售的哲学⑥"></a>零售的哲学⑥</h3><pre><code>1. 经营的本质无论在哪个国家都大同小异。
2. 改革要从全盘否定开始。
3. 妥协即是终结。
</code></pre><h2 id="第八章-打破“常识”"><a href="#第八章-打破“常识”" class="headerlink" title="第八章 打破“常识”"></a>第八章 打破“常识”</h2><p>比起提高门店在全国的覆盖率，我们优先考虑的是如何保证每个门店的产品和服务品质。<br>制造、配送和贩卖三个环节环环相扣，任何一环出现问题都会对产品品质产生较大的影响。<br>捕捉目标国家的社会形势、居民生活需求的变化，提供与之相契合的产品和服务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品思维/" rel="tag"><i class="fa fa-tag"></i> 产品思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/chan-pin-fen-xi-01/" rel="next" title="健身App竞品分析体验报告">
                <i class="fa fa-chevron-left"></i> 健身App竞品分析体验报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/which-ux-research-methods/" rel="prev" title="何时使用何种用户体验研究方法？">
                何时使用何种用户体验研究方法？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">交互设计 用户体验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mai">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mai</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-一切从“打破常识”开始"><span class="nav-number">1.</span> <span class="nav-text">第一章 一切从“打破常识”开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-不要受历史经验的牵制"><span class="nav-number">2.</span> <span class="nav-text">第二章 不要受历史经验的牵制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学①"><span class="nav-number">2.1.</span> <span class="nav-text">零售的哲学①</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-大多数人反对的事业往往能够获得成功"><span class="nav-number">3.</span> <span class="nav-text">第三章 大多数人反对的事业往往能够获得成功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学②"><span class="nav-number">3.1.</span> <span class="nav-text">零售的哲学②</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-消费者所追求的是品质"><span class="nav-number">4.</span> <span class="nav-text">第四章 消费者所追求的是品质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学③"><span class="nav-number">4.1.</span> <span class="nav-text">零售的哲学③</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-消费即是心理战"><span class="nav-number">5.</span> <span class="nav-text">第五章 消费即是心理战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学④"><span class="nav-number">5.1.</span> <span class="nav-text">零售的哲学④</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-经营应“朝令夕改”"><span class="nav-number">6.</span> <span class="nav-text">第六章 经营应“朝令夕改”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学⑤"><span class="nav-number">6.1.</span> <span class="nav-text">零售的哲学⑤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-“应对变化”是基本原则"><span class="nav-number">7.</span> <span class="nav-text">第七章 “应对变化”是基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#零售的哲学⑥"><span class="nav-number">7.1.</span> <span class="nav-text">零售的哲学⑥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-打破“常识”"><span class="nav-number">8.</span> <span class="nav-text">第八章 打破“常识”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
