<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品分析,产品研究," />










<meta name="description" content="体验网站：kickstarter，京东众筹，苏宁众筹，天涯众筹，一点时间 众筹是什么？翻译自国外crowdfunding一词，即大众筹资或群众筹资，香港译作「群众集资」，台湾译作「群众募资」。由发起人、跟投人、平台构成。具有低门槛、多样性、依靠大众力量、注重创意的特征，是指一种向群众募资，以支持发起的个人或组织的行为。一般而言是透过网络上的平台连结起赞助者与提案者。群众募资被用来支持各种活动，包含">
<meta name="keywords" content="产品分析,产品研究">
<meta property="og:type" content="article">
<meta property="og:title" content="众筹平台浅悟">
<meta property="og:url" content="http://yoursite.com/2018/01/27/experiencepaper-crowdfunding/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="体验网站：kickstarter，京东众筹，苏宁众筹，天涯众筹，一点时间 众筹是什么？翻译自国外crowdfunding一词，即大众筹资或群众筹资，香港译作「群众集资」，台湾译作「群众募资」。由发起人、跟投人、平台构成。具有低门槛、多样性、依靠大众力量、注重创意的特征，是指一种向群众募资，以支持发起的个人或组织的行为。一般而言是透过网络上的平台连结起赞助者与提案者。群众募资被用来支持各种活动，包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://m.qpic.cn/psb?/4140f02f-7440-419e-bda8-162950b51d85/b*W5Z4uZJk9g6zAEGEd4iistgF3hJbmtEfryawJ3VUM!/b/dFYBAAAAAAAA&bo=LAEsAQAAAAARBzA!&rf=viewer_4">
<meta property="og:updated_time" content="2018-03-01T06:31:01.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="众筹平台浅悟">
<meta name="twitter:description" content="体验网站：kickstarter，京东众筹，苏宁众筹，天涯众筹，一点时间 众筹是什么？翻译自国外crowdfunding一词，即大众筹资或群众筹资，香港译作「群众集资」，台湾译作「群众募资」。由发起人、跟投人、平台构成。具有低门槛、多样性、依靠大众力量、注重创意的特征，是指一种向群众募资，以支持发起的个人或组织的行为。一般而言是透过网络上的平台连结起赞助者与提案者。群众募资被用来支持各种活动，包含">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/4140f02f-7440-419e-bda8-162950b51d85/b*W5Z4uZJk9g6zAEGEd4iistgF3hJbmtEfryawJ3VUM!/b/dFYBAAAAAAAA&bo=LAEsAQAAAAARBzA!&rf=viewer_4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/experiencepaper-crowdfunding/"/>





  <title>众筹平台浅悟 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/experiencepaper-crowdfunding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">众筹平台浅悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T17:13:54+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品体验/" itemprop="url" rel="index">
                    <span itemprop="name">产品体验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><img src="http://m.qpic.cn/psb?/4140f02f-7440-419e-bda8-162950b51d85/b*W5Z4uZJk9g6zAEGEd4iistgF3hJbmtEfryawJ3VUM!/b/dFYBAAAAAAAA&amp;bo=LAEsAQAAAAARBzA!&amp;rf=viewer_4" alt="image"></center><br>体验网站：kickstarter，京东众筹，苏宁众筹，天涯众筹，一点时间</p>
<h1 id="众筹是什么？"><a href="#众筹是什么？" class="headerlink" title="众筹是什么？"></a>众筹是什么？</h1><p>翻译自国外crowdfunding一词，即大众筹资或群众筹资，香港译作「群众集资」，台湾译作「群众募资」。由发起人、跟投人、平台构成。具有低门槛、多样性、依靠大众力量、注重创意的特征，是指一种向群众募资，以支持发起的个人或组织的行为。一般而言是透过网络上的平台连结起赞助者与提案者。群众募资被用来支持各种活动，包含灾害重建、民间集资、竞选活动、创业募资、艺术创作、自由软件、设计发明、科学研究以及公共专案等。<br>现代众筹指通过互联网方式发布筹款项目并募集资金。相对于传统的融资方式，众筹更为开放，能否获得资金也不再是由项目的商业价值作为唯一标准。只要是网友喜欢的项目，都可以通过众筹方式获得项目启动的第一笔资金，为更多小本经营或创作的人提供了无限的可能。</p>
<h1 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h1><ol>
<li>筹资项目必须在发起人预设的时间内达到或超过目标金额才算成功。</li>
<li>在设定天数内，达到或者超过目标金额，项目即成功，发起人可获得资金；筹资项目完成后，支持者将得到发起人预先承诺的回报，回报方式可以是实物，也可以是服务，如果项目筹资失败，那么已获资金全部退还支持者。</li>
<li>众筹不是捐款，支持者的所有支持一定要设有相应的回报。</li>
</ol>
<h1 id="众筹平台的分类"><a href="#众筹平台的分类" class="headerlink" title="众筹平台的分类"></a>众筹平台的分类</h1><ol>
<li>产品众筹：又叫回报众筹。顾名思义，就是发起者筹款成功后交付的东西是个产品，可以是个实物，也可以是虚拟商品，还可以是个事件或者活动。一般以小额为主。 （京东众筹、淘宝众筹）</li>
<li>债权众筹：就是大家常说的P2P，不在本回答讨论范围。</li>
<li>股权众筹：支持者投入资金获得标的公司的股份或者收益权。一般起投金额较大，人数一般限定在200人以内，属于高风险的投资型众筹。  （开始众筹）</li>
<li>公益众筹：纯粹捐赠性质的不图回报的众筹。（轻松筹）</li>
</ol>
<h1 id="平台流程"><a href="#平台流程" class="headerlink" title="平台流程"></a>平台流程</h1><p>发起人-发起项目-平台审核-平台发布-公开项目<br>支持者-进入平台-浏览项目-支持项目-等待众筹结果-获得相应价值<br>目前发起众筹流程大同小异。<br>共同点：人工审核机制+平台等级门槛<br>不同点：专注领域不同，京东，苏宁是小电器为主，天涯农产品，kickstars。</p>
<h1 id="角色-amp-需求"><a href="#角色-amp-需求" class="headerlink" title="角色&amp;需求"></a>角色&amp;需求</h1><ul>
<li>发起人需求<br>拥有更多元化展示方式展示自己的项目，及时与支持者沟通和反馈，能推广到自己的项目</li>
<li>支持者需求<br>多个项目选择，全面了解项目信息，提供安全，信任感，且支持项目进度可追踪</li>
<li>平台职责<br>审核项目真实有效性，管理好当前进行项目，做好项目结束后，退款，售后等对应服务。</li>
</ul>
<h1 id="发现的问题"><a href="#发现的问题" class="headerlink" title="发现的问题"></a>发现的问题</h1><ol>
<li>除非有强大的平台背书，或者平台本身已经有客户资源，能够先吸引一些优质项目，吸引支持者，不然就导致平台项目少，质量差，无法让支持者放心。</li>
<li>纵观所有平台，都没有很强有力的监管机制，如果选择支持项目，很大部分还是得信任这个平台，不至于钱被坑。</li>
<li>国内的项目和国外的项目运营方式差别还是挺大的。国外项目的发起者不定期更新项目动态并且和支持者互动频密，给人感觉这个项目不断在前进，可掌控。反观国内项目发起人很少公布项目目前进展，互动的信息在平台上也没有明显的入口，国内更像换个噱头贩卖商品的团购频台，而没有真的是众筹项目的那种互动性。（kickstarter）</li>
<li>国内众筹都是垂直行业发起，没有一个综合性平台，可能和国内众筹氛围差异有关，国外已经有游戏，电影，音乐等众筹，国内还是以实物、服务众筹为主。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"><i class="fa fa-tag"></i> 产品分析</a>
          
            <a href="/tags/产品研究/" rel="tag"><i class="fa fa-tag"></i> 产品研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/11/readingnote-the-impact-of-the-O2O-era/" rel="next" title="《O2O时代的冲击》——支付、市场营销、消费者行为的全面革命">
                <i class="fa fa-chevron-left"></i> 《O2O时代的冲击》——支付、市场营销、消费者行为的全面革命
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/readingnote-the-philosophy-of-retail/" rel="prev" title="《零售的哲学》---7-Eleven便利店创始人自述">
                《零售的哲学》---7-Eleven便利店创始人自述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">用户体验 交互设计</br>保持健身 手绘水彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#众筹是什么？"><span class="nav-number">1.</span> <span class="nav-text">众筹是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#规则"><span class="nav-number">2.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#众筹平台的分类"><span class="nav-number">3.</span> <span class="nav-text">众筹平台的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平台流程"><span class="nav-number">4.</span> <span class="nav-text">平台流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色-amp-需求"><span class="nav-number">5.</span> <span class="nav-text">角色&amp;需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发现的问题"><span class="nav-number">6.</span> <span class="nav-text">发现的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
