<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="用户研究," />










<meta name="description" content="原文链接：When to Use Which User-Experience Research Methods 简介现代用户体验研究方法解决了广泛的问题。 要知道何时使用哪种用户研究方法，在典型的产品开发过程中，将这20个方法随产品开发进程的推移分别映射到3个维度。 用户体验领域有很多研究方法可供选择，从经过验证的方法（如基于实验室的可用性研究）到最近开发的方法（如未经审核的在线UX评估）。虽然在">
<meta name="keywords" content="用户研究">
<meta property="og:type" content="article">
<meta property="og:title" content="何时使用何种用户体验研究方法？">
<meta property="og:url" content="http://yoursite.com/2018/02/11/which-ux-research-methods/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="原文链接：When to Use Which User-Experience Research Methods 简介现代用户体验研究方法解决了广泛的问题。 要知道何时使用哪种用户研究方法，在典型的产品开发过程中，将这20个方法随产品开发进程的推移分别映射到3个维度。 用户体验领域有很多研究方法可供选择，从经过验证的方法（如基于实验室的可用性研究）到最近开发的方法（如未经审核的在线UX评估）。虽然在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NRrbH3NIsLj/q56WehMlrJmVMQ7cq7TRBWE*r7gsWWD6J4vZz6FMiyM!/r/dJUAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V11NRrbH3NIsLj/K88qtJnMrQ*svPy5oJr3gb6qwuEezckCH0UMNcd1nxs!/r/dFcBAAAAAAAA">
<meta property="og:image" content="http://m.qpic.cn/psb?/V11NRrbH3NIsLj/yTGIQcOGiDXWwXHk9E9LV4McvJCS3r5FOMqaXbP*23M!/b/dGsBAAAAAAAA&bo=5wE5AQAAAAADB*w!&rf=viewer_4">
<meta property="og:updated_time" content="2018-02-11T09:29:43.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何时使用何种用户体验研究方法？">
<meta name="twitter:description" content="原文链接：When to Use Which User-Experience Research Methods 简介现代用户体验研究方法解决了广泛的问题。 要知道何时使用哪种用户研究方法，在典型的产品开发过程中，将这20个方法随产品开发进程的推移分别映射到3个维度。 用户体验领域有很多研究方法可供选择，从经过验证的方法（如基于实验室的可用性研究）到最近开发的方法（如未经审核的在线UX评估）。虽然在">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V11NRrbH3NIsLj/q56WehMlrJmVMQ7cq7TRBWE*r7gsWWD6J4vZz6FMiyM!/r/dJUAAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/which-ux-research-methods/"/>





  <title>何时使用何种用户体验研究方法？ | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/which-ux-research-methods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何时使用何种用户体验研究方法？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T17:13:54+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://www.nngroup.com/articles/which-ux-research-methods/" target="_blank" rel="noopener">When to Use Which User-Experience Research Methods</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>现代用户体验研究方法解决了广泛的问题。 要知道何时使用哪种用户研究方法，在典型的产品开发过程中，将这20个方法随产品开发进程的推移分别映射到3个维度。</p>
<p>用户体验领域有很多研究方法可供选择，从经过验证的方法（如基于实验室的可用性研究）到最近开发的方法（如未经审核的在线UX评估）。<br>虽然在一个给定的项目中使用全套方法是不现实的，但几乎所有的项目都可以从多种研究方法中获益，也可以结合它们的见解中获益。 不幸的是，许多设计团队只使用他们熟悉的一种或两种方法。 关键问题是什么时候做什么。 为了更好地理解何时使用哪种方法，使用以下坐标轴在三维框架中查看它们会很有帮助：</p>
<ul>
<li>态度与行为</li>
<li>定性与定量</li>
<li>使用的背景</li>
</ul>
<p>下面的图表阐明这20个流行方法在这些方面的使用：</p>
<center><img src="http://r.photo.store.qq.com/psb?/V11NRrbH3NIsLj/q56WehMlrJmVMQ7cq7TRBWE*r7gsWWD6J4vZz6FMiyM!/r/dJUAAAAAAAAA" alt="image"></center>

<h1 id="态度与行为维度"><a href="#态度与行为维度" class="headerlink" title="态度与行为维度"></a>态度与行为维度</h1><p>用“人们说什么”和“人们做什么”来做比喻（两者通常非常不同），可以总结这两者的区别。态度研究的目的通常是理解或衡量人们表达的想法，这就是为什么态度研究在市场部门中被大量使用。<br>虽然大多数可用性研究应该更多地依赖于行为，但使用自述信息的方法仍然可以对设计人员非常有用。例如，卡片分类可以提供关于用户信息空间心智模型的见解，并有助于确定产品，应用程序或网站的最佳信息架构。调查测量和分类态度，或收集自我报告的数据，以帮助追踪或发现要解决的重要问题。出于各种原因，焦点小组对于可用性目的往往不太有用，但能提供人们对小组环境中的品牌或产品概念的看法的头脑风景。<br>在维度另一面，主要关注行为的方法去试图理解有关产品或服务的“人们做什么”。例如，A / B测试将网站设计的变化呈现给随机的网站访问者样本，但为了看到不同的网站设计选择对行为的影响，试图保持其他所有网站访问者不变，而eyetracking试图了解用户如何可视化与界面设计交互。<br>在这两个极端之间是我们使用的两种最流行的方法：可用性研究和实地研究。他们利用自我报告和行为数据的混合，并可以朝着这个维度的任何一端前进，尽管倾向于行为方面通常是推荐的。</p>
<h1 id="定性与定量维度"><a href="#定性与定量维度" class="headerlink" title="定性与定量维度"></a>定性与定量维度</h1><p>这里的区分是一个重要的区别，远远超出了像开放式调查问题那样的狭义的定性的“开放式”的观点。相反，性质定性的研究基于直接观察行为或态度产生数据，而在定量研究中，关于行为或态度的数据通过测量或工具间接收集，如调查或调查分析工具。例如，在现场研究和可用性研究中，研究人员直接观察人们如何使用技术（或不使用技术）来满足他们的需求。这使他们能够提出问题，探究行为，甚至可以调整研究方案以更好地实现目标。数据分析通常不是数学的。<br>相比之下，由于数据收集工具（例如调查工具或网络服务器日志）能够捕捉如此大量的数据，并且易于用数字编码，所以定量方法的见解通常来自数学分析。<br>由于其差异的性质，定性方法更适合回答关于为什么或如何解决问题的问题，而定量方法在回答多少种类型的问题方面做得更好。拥有这些数字有助于优先考虑资源，例如关注影响最大的问题。下面的图表说明了前两个维度如何影响可以被问到的问题类型：</p>
<center><img src="http://r.photo.store.qq.com/psb?/V11NRrbH3NIsLj/K88qtJnMrQ*svPy5oJr3gb6qwuEezckCH0UMNcd1nxs!/r/dFcBAAAAAAAA" alt="image"></center>

<h1 id="产品使用的语境"><a href="#产品使用的语境" class="headerlink" title="产品使用的语境"></a>产品使用的语境</h1><p>第三个区别与研究的参与者如何使用相关产品或服务有关。这可以被描述为：</p>
<ul>
<li>产品的天然或接近自然的使用</li>
<li>脚本使用该产品</li>
<li>在研究期间不使用该产品</li>
<li>上述的混合体</li>
</ul>
<p>在研究产品的自然使用时，目标是尽量减少研究的干扰，以便尽可能接近真实地理解行为或态度。这提供了更大的有效性，但对您了解的主题有较少的控制。许多民族志研究试图做到这一点，尽管总会有一些观察偏差。拦截调查和数据挖掘或其他分析技术就是这方面的定量例子。<br>对产品使用情况进行脚本研究是为了将注意力集中在特定的使用方面，例如重新设计的流程。脚本的程度可能会有所不同，取决于研究目标。例如，基准研究通常非常紧密地编写脚本并且更具定量性，因此它可以产生可靠的可用性度量。<br>不使用产品的研究是为了研究比使用和可用性更广泛的问题，例如品牌研究或更大的文化行为。<br>混合方法使用创造性的产品使用形式来实现他们的目标。例如，参与式设计方法允许用户交互并重新排列可能成为产品体验一部分的设计元素，以便讨论他们提出的解决方案如何更好地满足他们的需求，以及他们为什么做出某些选择。概念测试方法使用产品或服务的粗略近似，以便了解用户是否想要或需要这样的产品或服务，而这些产品或服务将提供（而不是经验细节）的核心。<br>图表中的大多数方法都可以沿着一个或多个维度移动，甚至在同一研究中也可以这样做，通常可以满足多个目标。例如，实地研究可以侧重于人们所说的（民族志访谈）或他们做什么（扩展的观察）;可取性研究和卡片分类有定性和定量两种版本;眼球追踪可以是脚本或无脚本。</p>
<h1 id="产品开发阶段（时间维度）"><a href="#产品开发阶段（时间维度）" class="headerlink" title="产品开发阶段（时间维度）"></a>产品开发阶段（时间维度）</h1><p>在研究方法中作出选择时要考虑的另一个重要区别是产品开发阶段及其相关目标。</p>
<ul>
<li>战略：在产品开发的开始阶段，你通常会考虑新的想法和未来的机会。这个阶段的研究方法可能差别很大。</li>
<li>执行：最终，当你不断改进你所选择的设计方向时，你将达到一个“去/不去”的决定点。这个阶段的研究主要是形成性的，有助于降低执行风险。</li>
<li>评估：在某个时候，产品或服务可供足够的用户使用，以便您可以开始测量自己的行为。这通常是总结性的，可能是针对产品自己的历史数据或针对其竞争对手的。</li>
</ul>
<p>下表总结了这些目标，并列出了与这些目标相关的典型研究方法和方法：</p>
<center><img src="http://m.qpic.cn/psb?/V11NRrbH3NIsLj/yTGIQcOGiDXWwXHk9E9LV4McvJCS3r5FOMqaXbP*23M!/b/dGsBAAAAAAAA&amp;bo=5wE5AQAAAAADB*w!&amp;rf=viewer_4" alt="image"></center>

<h1 id="艺术还是科学？"><a href="#艺术还是科学？" class="headerlink" title="艺术还是科学？"></a>艺术还是科学？</h1><p>虽然许多用户体验研究方法的根源在于科学实践，但其目的并不纯粹是科学的，仍然需要调整以满足利益相关者的需求。这就是为什么这里的方法的特征是作为一般指导而不是严格的分类。<br>最终，您的工作取得成功将取决于其对改善所涉及的网站或产品的用户体验所产生的多大影响。这些分类旨在帮助您在正确的时间做出最佳选择。</p>
<h1 id="20简介UX方法"><a href="#20简介UX方法" class="headerlink" title="20简介UX方法"></a>20简介UX方法</h1><p>下面是上图中显示的用户研究方法的简短描述：<br><strong>用性 - 实验室研究</strong>：参与者被带入一个实验室，与研究人员一对一地给出一系列导致任务和在产品或服务中使用特定兴趣的场景。<br>人种学实地研究：研究人员与他们的自然环境中的参与者见面并研究他们最有可能遇到相关产品或服务的参与者。<br><strong>参与式设计</strong>：给予参与者设计元素或创意材料，以便以具体的方式构建理想的体验，表达对他们最重要的事情，为什么。<br><strong>焦点小组</strong>：由3-12位参与者组成的小组通过讨论一组主题，通过讨论和练习给出口头和书面反馈。<br><strong>访谈</strong>：研究人员与参与者一对一会面，深入讨论参与者对该主题的看法。<br><strong>Eyetracking</strong>：eyetracking设备被配置为精确测量参与者在执行任务时看到的位置，或与网站，应用程序，物理产品或环境自然交互。<br><strong>可用性基准</strong>：严格脚本的可用性研究是与几个参与者，使用精确和预定的性能测量进行。<br><strong>适度的远程可用性研究</strong>：通过使用屏幕共享软件和远程控制功能等工具远程进行可用性研究。<br><strong>未经审查的远程小组研究</strong>：由经过培训的参与者组成，他们的个人设备上安装有视频录制和数据采集软件，在大声思考的同时使用网站或产品，并将其经验记录下来供研究人员或公司进行即时回放和分析。<br><strong>概念测试</strong>：研究人员分享一个产品或服务的近似值，它捕捉新概念或产品的关键本质（价值主张），以确定它是否满足目标受众的需求;它可以一对一或与更多的参与者进行，也可以亲自或在线进行。<br><strong>日记/相机研究</strong>：参与者会获得一种机制（日记或相机）来记录和描述与产品或服务相关的生活方面，或者仅仅是目标受众的核心;日记研究通常是纵向的，只能对参与者容易记录的数据进行研究。<br><strong>客户反馈</strong>：通过反馈链接，按钮，表单或电子邮件，由自选用户样本提供的开放式和/或封闭式信息。<br><strong>合意性研究</strong>：为参与者提供不同的视觉设计选择，并且期望将每个选择与从闭合列表中选择的一组属性相关联;这些研究可以是定性的和定量的。<br><strong>卡片分类</strong>：一种定量或定性的方法，要求用户将项目组织到组中，并为每个组分配类别。该方法通过暴露用户的心理模型来帮助创建或优化网站的信息架构。<br><strong>点击流分析</strong>：分析用户点击和看到的屏幕或页面的记录，因为他们使用网站或软件产品;它要求正确安装该站点或者应用程序启用遥测数据收集。<br><strong>A / B测试（也称为“多元测试”，“实时测试”或“桶测试”）</strong>：通过随机分配用户组与每个不同设计进行交互，科学测试网站上不同设计的方法，测量这些分配对用户行为的影响。<br><strong>未研究的用户体验研究</strong>：一种定量或定性的自动化方法，通常通过给予参与者目标或方案来完成，使用专门的研究工具来捕获参与者行为（通过安装在参与者计算机/浏览器上的软件）和态度（通过嵌入式调查问题）一个网站或原型。<br><strong>真实意图研究</strong>：一种方法，随机访问网站访问者进入网站时的目标或意图，衡量其后续行为，并询问他们是否成功实现了退出网站的目标。<br><strong>拦截调查</strong>：在使用网站或应用程序期间触发的调查。<br><strong>电子邮件调查</strong>：参与者通过电子邮件招募的调查。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/用户研究/" rel="tag"><i class="fa fa-tag"></i> 用户研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/du-shu-bi-ji-01/" rel="next" title="《零售的哲学》---7-Eleven便利店创始人自述">
                <i class="fa fa-chevron-left"></i> 《零售的哲学》---7-Eleven便利店创始人自述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">交互设计 用户体验</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mai">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mai</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#态度与行为维度"><span class="nav-number">2.</span> <span class="nav-text">态度与行为维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定性与定量维度"><span class="nav-number">3.</span> <span class="nav-text">定性与定量维度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品使用的语境"><span class="nav-number">4.</span> <span class="nav-text">产品使用的语境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#产品开发阶段（时间维度）"><span class="nav-number">5.</span> <span class="nav-text">产品开发阶段（时间维度）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艺术还是科学？"><span class="nav-number">6.</span> <span class="nav-text">艺术还是科学？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20简介UX方法"><span class="nav-number">7.</span> <span class="nav-text">20简介UX方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
