<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品思维," />










<meta name="description" content="第一部分 走进用户需求第一章 需求洞察：揪出用户内心的渴望需求是什么人们愿意支付一定成本去满足的愿望。 需求是一种多层次的愿望马斯洛需求层次。一个人简单的行动或者决策，很可能是好几层需求互相博弈权衡的结果，每一种需求都在里面占有一定的权重，这导致在实际商业过程中很难便捷地使用马斯洛需求金字塔进行分析。 愿望不等于需求人们有愿望，但是不愿意为愿望付出成本，这种愿望并不是需求。 为什么需求这么重要需求">
<meta name="keywords" content="产品思维">
<meta property="og:type" content="article">
<meta property="og:title" content="《匹配度》">
<meta property="og:url" content="http://yoursite.com/2018/03/28/readingnote-the-matching-degree/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="第一部分 走进用户需求第一章 需求洞察：揪出用户内心的渴望需求是什么人们愿意支付一定成本去满足的愿望。 需求是一种多层次的愿望马斯洛需求层次。一个人简单的行动或者决策，很可能是好几层需求互相博弈权衡的结果，每一种需求都在里面占有一定的权重，这导致在实际商业过程中很难便捷地使用马斯洛需求金字塔进行分析。 愿望不等于需求人们有愿望，但是不愿意为愿望付出成本，这种愿望并不是需求。 为什么需求这么重要需求">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T07:42:35.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《匹配度》">
<meta name="twitter:description" content="第一部分 走进用户需求第一章 需求洞察：揪出用户内心的渴望需求是什么人们愿意支付一定成本去满足的愿望。 需求是一种多层次的愿望马斯洛需求层次。一个人简单的行动或者决策，很可能是好几层需求互相博弈权衡的结果，每一种需求都在里面占有一定的权重，这导致在实际商业过程中很难便捷地使用马斯洛需求金字塔进行分析。 愿望不等于需求人们有愿望，但是不愿意为愿望付出成本，这种愿望并不是需求。 为什么需求这么重要需求">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/28/readingnote-the-matching-degree/"/>





  <title>《匹配度》 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/28/readingnote-the-matching-degree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《匹配度》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-28T17:13:54+08:00">
                2018-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/28/readingnote-the-matching-degree/" class="leancloud_visitors" data-flag-title="《匹配度》">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一部分-走进用户需求"><a href="#第一部分-走进用户需求" class="headerlink" title="第一部分 走进用户需求"></a>第一部分 走进用户需求</h1><h2 id="第一章-需求洞察：揪出用户内心的渴望"><a href="#第一章-需求洞察：揪出用户内心的渴望" class="headerlink" title="第一章 需求洞察：揪出用户内心的渴望"></a>第一章 需求洞察：揪出用户内心的渴望</h2><h3 id="需求是什么"><a href="#需求是什么" class="headerlink" title="需求是什么"></a>需求是什么</h3><p>人们愿意支付一定成本去满足的愿望。</p>
<h4 id="需求是一种多层次的愿望"><a href="#需求是一种多层次的愿望" class="headerlink" title="需求是一种多层次的愿望"></a>需求是一种多层次的愿望</h4><p>马斯洛需求层次。一个人简单的行动或者决策，很可能是好几层需求互相博弈权衡的结果，每一种需求都在里面占有一定的权重，这导致在实际商业过程中很难便捷地使用马斯洛需求金字塔进行分析。</p>
<h4 id="愿望不等于需求"><a href="#愿望不等于需求" class="headerlink" title="愿望不等于需求"></a>愿望不等于需求</h4><p>人们有愿望，但是不愿意为愿望付出成本，这种愿望并不是需求。</p>
<h3 id="为什么需求这么重要"><a href="#为什么需求这么重要" class="headerlink" title="为什么需求这么重要"></a>为什么需求这么重要</h3><h4 id="需求比产品更持久"><a href="#需求比产品更持久" class="headerlink" title="需求比产品更持久"></a>需求比产品更持久</h4><p>需求是产品存在的原因，产品只是满足需求的方式之一。<br>企业如果过分关注产品，会把重点放在不断改进产品性能上，但可能会忽视掉其他满足用户需求的方式和机会，直到被淘汰的时候才恍然大悟。企业如果过分关注需求，则会鼓励员工用更好的方式去满足用户，而不仅仅是改善现有的解决方案。</p>
<h4 id="需求引领开发"><a href="#需求引领开发" class="headerlink" title="需求引领开发"></a>需求引领开发</h4><p>洞察需求不仅能引领开发，更能够帮助企业认清形势，顺势而为。真正理解用户需求的时候，我们可以更自由地思考解决方案。</p>
<h4 id="需求预测未来趋势"><a href="#需求预测未来趋势" class="headerlink" title="需求预测未来趋势"></a>需求预测未来趋势</h4><p>预测未来就能够掌握先机。通过对用户需求的深入理解，企业能够更好地判断哪些产品会有更好的市场潜力和空间。<br>需求的解决方案总是会随着技术和社会的发展不断变化形态，但产生需求的原因却是稳定的。</p>
<h3 id="需求洞察"><a href="#需求洞察" class="headerlink" title="需求洞察"></a>需求洞察</h3><p>通过观察和询问用户等方法，找到用户需求。<br>这只是需求洞察最后的结果，不能把需求洞察仅理解为发现用户想要什么功能</p>
<h4 id="理解不同，需求不同"><a href="#理解不同，需求不同" class="headerlink" title="理解不同，需求不同"></a>理解不同，需求不同</h4><p>不同人对同一事物的理解是不同的，对同一个产品的看法也是不同的，这种差异造成了人们需求上的差异，因此就会产生不同的洞察。<br>不仅每个人的需求不同，甚至同一个人子啊不同场景下的态度都有显著的差异。</p>
<h4 id="需求洞察关注用户动机"><a href="#需求洞察关注用户动机" class="headerlink" title="需求洞察关注用户动机"></a>需求洞察关注用户动机</h4><p>需求洞察不仅仅要了解用户想要什么东西，更要了解用户为什么想要这种东西，同时还要理解这种东西会对用户的行为、心理和情感产生什么样的影响。需求洞察需要全面了解用户的内心，了解他的思考方式，了解他的情感驱动模型，了解他对世界的认知态度，并在此基础上形成对用户需求的真正理解。</p>
<h4 id="需求洞察要关注需求的本质"><a href="#需求洞察要关注需求的本质" class="headerlink" title="需求洞察要关注需求的本质"></a>需求洞察要关注需求的本质</h4><p>如果观察到的需求属于表层需求，那么需求有可能会在很短的周期就发生变化。</p>
<h2 id="第二章-像福尔摩斯一样发现用户需求"><a href="#第二章-像福尔摩斯一样发现用户需求" class="headerlink" title="第二章 像福尔摩斯一样发现用户需求"></a>第二章 像福尔摩斯一样发现用户需求</h2><h3 id="你是否曾经当过“事后诸葛亮”"><a href="#你是否曾经当过“事后诸葛亮”" class="headerlink" title="你是否曾经当过“事后诸葛亮”"></a>你是否曾经当过“事后诸葛亮”</h3><p>人都会有过这样的感受，发现某个产品居然跟自己以前的一个想法不谋而合，这种事后诸葛亮感觉。这说明不是缺乏需求洞察的能力，而是缺乏挖掘需求的动力。</p>
<h3 id="需求洞察需要掌握哪些知识"><a href="#需求洞察需要掌握哪些知识" class="headerlink" title="需求洞察需要掌握哪些知识"></a>需求洞察需要掌握哪些知识</h3><p>①理解人与社会的知识。相关学科：心理学、社会学、经济学、人类学等内容。<br>②数据分析的知识。相关学科：统计学、数学建模、图书馆学、软件工程等内容。<br>③图像与文字知识。设计学、人因学、文学、美学等。<br>④商业与技术知识。项目管理、营销学、传播学、专业工程知识等。</p>
<h3 id="需求洞察者的三个素质"><a href="#需求洞察者的三个素质" class="headerlink" title="需求洞察者的三个素质"></a>需求洞察者的三个素质</h3><h4 id="同理心——像用户一样思考"><a href="#同理心——像用户一样思考" class="headerlink" title="同理心——像用户一样思考"></a>同理心——像用户一样思考</h4><p>同理心是需求洞察的基础。如果缺乏同理心，你为他人做出的努力更有可能出现适得其反的效果。</p>
<h4 id="联想力——打开你的脑洞"><a href="#联想力——打开你的脑洞" class="headerlink" title="联想力——打开你的脑洞"></a>联想力——打开你的脑洞</h4><p>需求洞察者能够不断往外探索，寻找可能的联系，当扩散的分支越多，发现有联系的机会就会越大，最终把用户各种行为特征串在一起，拼接成完整的用户需求。</p>
<h4 id="好奇心——探究需求的真正奥秘"><a href="#好奇心——探究需求的真正奥秘" class="headerlink" title="好奇心——探究需求的真正奥秘"></a>好奇心——探究需求的真正奥秘</h4><p>人有显性需求和隐性需求。显性需求是能够清楚表达的，隐性需求是用户自己都不清楚的需求，在需求被满足钱，用户并没有意识到他有这种需求。而隐性需求往往有着更大的价值，这需要洞察者有强大的好奇心。</p>
<h1 id="第二部分-探寻用户需求"><a href="#第二部分-探寻用户需求" class="headerlink" title="第二部分 探寻用户需求"></a>第二部分 探寻用户需求</h1><h2 id="第三章-问对问题才能找准需求"><a href="#第三章-问对问题才能找准需求" class="headerlink" title="第三章 问对问题才能找准需求"></a>第三章 问对问题才能找准需求</h2><h3 id="探索性洞察和问题性洞察"><a href="#探索性洞察和问题性洞察" class="headerlink" title="探索性洞察和问题性洞察"></a>探索性洞察和问题性洞察</h3><p>启动需求洞察的目的分为两种。<br>第一种是企业并不知道有什么问题，一切发展都很正常。希望能够发展一些用户的新的需求，建立自身的竞争优势。<br>第二种是企业明确知道用户的问题，但是对问题的很多具体细节和原因并不了解，希望能够对问题了解得更透彻深入一些。</p>
<h4 id="疑惑与难题"><a href="#疑惑与难题" class="headerlink" title="疑惑与难题"></a>疑惑与难题</h4><p>问题性洞察分两类。<br>疑惑：你对事情的运作机制不清楚，不知道事情为什么会发生，你想知道的是问题发生的原因。“为什么”<br>难题：你处于一种棘手的状态，你希望能够有办法摆脱这种状态，让事情重新回到轨道或者得到改善。“怎么办”</p>
<h3 id="该从哪里开始？"><a href="#该从哪里开始？" class="headerlink" title="该从哪里开始？"></a>该从哪里开始？</h3><p>你不知道需求在哪里，你就无法去研究，而你不研究，你就不知道需求在哪里？<br>从自己已经掌硪的筹码着手，指定你的计划，粗略地确定一下这次用户研究的范畴、任务和假设。<br>①范畴。你需要考虑你到底要在多大范围进行你的用户洞察，你需要关注哪几类用户，你需要挖掘用户的哪些场景，你需要研究用户哪些行为？<br>②任务。你的用户洞察最终要达到什么样的结果，是找到新的细分市场？新的推广渠道？还是找到问题的原因？或者是验证某个方法是否满足用户需求？<br>③假设。不要考虑对错，凭你的直觉设想一下你觉得可能会有的结论：老年人会是新的细分市场？养老院是否会成为新的推广渠道，担心养老院服务不好是否老人不愿意去养老院的原因？<br>注意：<br>首先，这个阶段你在做的是初步的计划，这个计划本身并不是一个最终确定的执行方案。这个计划的目的是帮助你梳理你现在能够掌握的信息，逐步明确洞察的方向，在确定范畴、任务和假设的时候，并不需要考虑到面面俱到，只需要把能够考虑到的记录下来就可以了。<br>其次，在梳理过程中，范畴、任务和假设之间要互相补充，尽可能形成一个闭环的架构。<br>形成计划后，就有了洞察起点，通过洞察过程深入不断调整。</p>
<h3 id="当问题明确的时候，请有选择地增加不确定性"><a href="#当问题明确的时候，请有选择地增加不确定性" class="headerlink" title="当问题明确的时候，请有选择地增加不确定性"></a>当问题明确的时候，请有选择地增加不确定性</h3><p>当问题明确的时候，适当放开，带一些探索性成分，为什么会导致这个问题，可能不一样的结果。</p>
<h3 id="提出一个好的问题"><a href="#提出一个好的问题" class="headerlink" title="提出一个好的问题"></a>提出一个好的问题</h3><h4 id="目的性需求的问题改进"><a href="#目的性需求的问题改进" class="headerlink" title="目的性需求的问题改进"></a>目的性需求的问题改进</h4><p>带上解决方案的问题往往无法带来想要的答案。<br>目的性需求的问题修改模板<br>第一步，将问题中涉及的解决方案的部分暂时去掉。过早地明确解决方案不利于需求的洞察。<br>第二步，如果问题是“难题”模式问题，统一改为“疑惑”模式问题。因为，首先洞察问题的原因，才能更好地洞察用户的需求。<br>第三步，修改第一步的问题，询问问题的目的——我们为什么要XXX？</p>
<h4 id="探索性需求的问题改进"><a href="#探索性需求的问题改进" class="headerlink" title="探索性需求的问题改进"></a>探索性需求的问题改进</h4><p>提出开拓一些新业务，会发现得到的反馈和其他竞争对手也差不多。</p>
<h4 id="探索性需求的问题修改模板"><a href="#探索性需求的问题修改模板" class="headerlink" title="探索性需求的问题修改模板"></a>探索性需求的问题修改模板</h4><p>探索性需求的问题不是基于你原来题出的问题，而是从企业内部的运营内容上开始着手考虑。<br>第一步：说明一下自己现在的核心产品是什么。<br>第二步：在核心产品基础上问一个为什么。只要一个为什么。<br>第三步：在第二步的基础上问一个“还有什么”。这个问题拓展用户需求的范围。<br>第四步：仍然在第二步的基础上问一个“意味着什么”。这个问题是探索满足用金桂湖需求的价值。<br>“为什么”其实是要把与你相关的第一层间接竞争者给考虑进来。尤其适合两种类型的市场：<br>①市场竞争激烈，整个市场是一片红海的市场。通过这样的问题，能够帮助企业跳出红海看问题。<br>②利润丰厚，监管逐步减少的市场。通过这样的问题，能够帮助企业发现潜在的挑战者。<br>“意味着什么”核心目的是希望让用户的回答能够更发散，能够更聚焦于意义，能够阐释出更多的关联联系，而不仅仅是因果关系。<br>“为什么”扩展了你横向比较的视角。“意味着什么”帮助你进行更深入的思考。</p>
<h4 id="如何完成关键的第二步骤"><a href="#如何完成关键的第二步骤" class="headerlink" title="如何完成关键的第二步骤"></a>如何完成关键的第二步骤</h4><p>回答问题的三个原则：<br>①不要回答客观现象，而要回答用户感受。在描述原因的时候不要去讲现实的客观情况，而是要讲用户的目的。<br>②不要讲产品，而是要讲变成的价值和作用。<br>③价值要体现在对自己的好处上。<br>一个好多问题应该体现以下几个特点：<br>①好的问题能够帮助你发现新的认识需求的角度。<br>②好的问题能够激发去探究更深层次的原因和意义。<br>③好的问题能够引发范围和层次更广的思考。</p>
<h3 id="重点不是答案，而是问题背后的意义"><a href="#重点不是答案，而是问题背后的意义" class="headerlink" title="重点不是答案，而是问题背后的意义"></a>重点不是答案，而是问题背后的意义</h3><h4 id="直接关注答案的后果"><a href="#直接关注答案的后果" class="headerlink" title="直接关注答案的后果"></a>直接关注答案的后果</h4><p>直接关注答案最容易引发的就是抄袭。这种不探讨原因的“解决方法”通常不会真正解决问题，因为他们缺乏成功者前期的深入思考，缺乏对自己所处场景的差异比较。<br>成功者自己也会抄袭自己的答案。当成功者第一次找到痛点，并成功满足痛点的时候，就很容易把这种痛点移植到其他领域。</p>
<h3 id="用问题去了解用户"><a href="#用问题去了解用户" class="headerlink" title="用问题去了解用户"></a>用问题去了解用户</h3><p>之前提到的问题需要设计一套了解用户的问题提纲，不能直接给用户回答，要分解，逐步与用户的经历关联起来。提纲根据与用户交流不断调整。<br>规划问题提纲的时候，你需要设计一个结构体系，一层层地分出目录结构，这样能够帮助你清晰地展现问题的层次。<br>问题提纲按照从普遍到具体，从行为到心理，从现象到原因，从理性到感性的层次来设计。</p>
<p>一、核心问题：<br>（之前归纳出的问题）<br>二、基本情况<br>用户的基本人口学特征、家庭情况、工作情况、兴趣爱好、日常情况等。<br>说明：了解用户基本情况，对用户可以初步打上特征标签，能够帮你确认是否用户能够满足研究需求，在后续分析过程中，也可以作为分类标签进行使用。<br>三、行为描述<br>用户的决策、购买、使用流程如何（包含现在的和期望的），每一个环节有什么更细分的子环节，每一个子环节包含的动作及其他内容的互动，以及消耗的时间。<br>说明：了解用户的行为及场景能够更好地与用户接触、引发用户注意，同时能够最大限度地减少用户的交易成本，促使用户选择。<br>四、场景及影响因素描述<br>用户行为发生的场景是什么样的，不同场景是否对行为有影响，除了场景因素，用户购买和行为还会受到哪些因素的影响，不同因素的影响力差异如何。<br>说明：了解场景及影响因素能够更好地把握用户需求产生的外因，了解什么驱动用户购买，什么阻止用户行动，了解用户需求产生的真实动机。<br>五、心理及情绪描述<br>用户的情绪类型，用户在行为或者互动过程中的每一个环节的情绪变化，用户对产品整体的感觉和认可程度。<br>说明：了解用户的情绪能够更好地判断用户在使用过程中的痛点，有助于了解用户真正的需求以及对不同需求的渴望程度。<br>六、偏好及思维模式描述<br>用户思考问题的方式，是信息决策，还是凭直觉决策；是自己独立判断还是参考别人的经验。在不同的场景下，用户思维模式是不同的。<br>说明：用户的思维模式是用户的基础，虽然不同的人有着不同的思维模式，但是对不同细分人群而言，其用户的思维模式还是具有一定的共同性。这种思维模式，一定程度决定了用户的决策和判断的机制和方式。<br>七、生活模式及价值观描述<br>主要指用户坚持的原则，用户决策的依据、用户理解风险和价值大小的看法。<br>说明：用户的生活模式和价值观决定了用户的选择标准。不同价值观的人对同一件事情的价值判断可能是不一样的。比如用户不太愿意别打扰，那么说明文档就要做得简单易懂，如果用户需要随时咨询，那么呼叫电话就比较重要。</p>
<h3 id="匹配问题的方法和计划"><a href="#匹配问题的方法和计划" class="headerlink" title="匹配问题的方法和计划"></a>匹配问题的方法和计划</h3><p>用户研究方法可以分为二手资料研究和一手资料研究。二手资料研究主要是案头研究。一手资料研究最常用的是访谈与观察，除此之外还有痕迹物分析、日记法等其他方法。<br>明确研究方法后，进一步完善执行计划，包括内容：<br>①工作阶段和时间计划。<br>项目启动阶段<br>案头研究阶段   共15%<br>访谈（或观察）准备阶段  30%<br>用户访谈阶段  20%<br>分析阶段  30%<br>汇报展示阶段 5%<br>②人员配置及分工。<br>③样本数量。每一个项目10~20个用户研究是一个比较基本合理的样本数据。<br>④辅助安排。工具、场地。<br>⑤成本预算。根据项目需要来确定的。<br>⑥执行提纲。可操作问题提纲的细化。用于多小组同时操作，，说明一些操作细节，保证每一组成员与用户解除的时候都能采用统一的方式。</p>
<h2 id="第四章-案头研究：只言片语藏需求"><a href="#第四章-案头研究：只言片语藏需求" class="headerlink" title="第四章 案头研究：只言片语藏需求"></a>第四章 案头研究：只言片语藏需求</h2><h3 id="隐形信息尤为重要"><a href="#隐形信息尤为重要" class="headerlink" title="隐形信息尤为重要"></a>隐形信息尤为重要</h3><p>在找到的案头资料中，要深入分析，不同案头资料之间可能有内在联系。</p>
<h4 id="如何成为信息搜集达人"><a href="#如何成为信息搜集达人" class="headerlink" title="如何成为信息搜集达人"></a>如何成为信息搜集达人</h4><p>①关键词+搜索引擎。信息相对比较旧一些，总体来说比较常用，输入经典的入门级内容。<br>②相关的行业报告。发现业内的基本规范、流程，以及行业研究的整体框架。<br>③社交媒体内容。大家都关注的内容和近期有哪些新消息。<br>④产品聚合的平台。如大众点评、携程、58同城等，有竞争对手的资料，看用户评论内容，总结评论中反映出的用户痛点。<br>⑤各种专业论坛，进入论坛进行深度搜索，主要搜索与用户及产品领域相关的深度信息。深度搜索能够帮助你找到一些你觉得不错的意见领袖，为进一步的深度沟通做准备。</p>
<ul>
<li>论坛中的精华帖。</li>
<li>论坛中的大神发帖。</li>
<li>论坛中的求助帖。</li>
<li>论坛中阅读和回复量比较高的帖子。</li>
<li>根据关键词去搜索一些业内的指数情况，如百度指数、微博指数、alexa等。</li>
</ul>
<h3 id="练就一双甄别信息的慧眼"><a href="#练就一双甄别信息的慧眼" class="headerlink" title="练就一双甄别信息的慧眼"></a>练就一双甄别信息的慧眼</h3><p>甄别的原则：</p>
<ol>
<li>关注事实。不要太注意文章中对目标用户或者企业的褒贬态度，而是要注意其中描述的一些具体事实性的内容。</li>
<li>对有偏好的态度进行反向思考。当你看到的信息是利好的时候，你需要根据信息分析是否存在不好的可能性。解决办法是刻意搜索一下负面信息。</li>
<li>把不同来源的信息进行交叉验证。所谓不同来源信息的交叉验证是看不同信息能否在同一个逻辑框架下相互解释，互相验证。</li>
</ol>
<p>进行信息甄别，要做好信息摘要，把案头资料中相关的内容摘录出来，并汇总成几页材料。（分成事实、态度、我的态度）</p>
<h4 id="从只言片语中找到用户价值"><a href="#从只言片语中找到用户价值" class="headerlink" title="从只言片语中找到用户价值"></a>从只言片语中找到用户价值</h4><p>案头研究抓哟以下四方面进行信息归纳和整理：</p>
<ol>
<li>用户：目标用户的分类及特征。</li>
<li>行业：竞争产品的确认及产品的基本情况。</li>
<li>套路：目前产品内的一些基本套路与做法。</li>
<li>趋势：产品未来的发展趋势。</li>
</ol>
<h3 id="谁可能是目标用户"><a href="#谁可能是目标用户" class="headerlink" title="谁可能是目标用户"></a>谁可能是目标用户</h3><p>目标用户更多地是指有使用需求的用户，这与将来你真正准备营销的目标用户有所差异，前者的范围会更广一些，后者是指最有可能掏钱购买的用户。针对用户的内容，需要找到的就是用户和细分。方法是搜集一些已有的分析材料（第三方报告或者一些消费者趋势分析报告），获得一些业内常用的用户细分标准和各种细分用户的基本特征，再根据自己要求进行整合。<br>应该做的分析：</p>
<ol>
<li>总结不同报告的细分标准，把各种细分维度总结出来，形成一个目前市场上最全的用户细分维度结构。</li>
<li>思考每一种细分维度被使用的原因是什么？按年龄来细分是因为年轻人接受新事物比较容易？中年人可支配收入比较高？老年人比较受到现场营销的影响?</li>
<li>基于以上两点内容，思考一下是否存在被市场忽略的其他维度并提出你觉得这些漏掉的维度比较重要的原因。</li>
<li>根据你对不同细分维度被使用原因的分析，将不同的细分维度按照重要性进行排序，尤其是要重点考虑你觉得漏掉的维度。</li>
<li>依据重要性建立你自己的细分框架，形成你的细分标准和细分用户群。</li>
</ol>
<h3 id="谁可能是竞争对手"><a href="#谁可能是竞争对手" class="headerlink" title="谁可能是竞争对手"></a>谁可能是竞争对手</h3><p>在初步确定领域以后，进一步的工作就是要了解领域内的基本情况。现在整体市场有多大，预期未来的增长速度有多高。主要通过一些第三方发布的报告。<br>应该做的分析：（将行业和细分用户进行匹配）</p>
<ol>
<li>以目标用户为核心，结合目标用户的需求划分出不同的场景。这是上一阶段找到目标用户的延续。以二叉树的形式进行细分（有，没有；能，不能；在家，在外面等），一定程度上确保你的分析不会丢失。</li>
<li>枚举你想到与用户需求相关的所有行业或者组织。</li>
<li>将现有的行业产品填充到你的框架中去，这样你会发现每一个框架都有谁在提供服务。如果发现有些服务没有能够填充到你的框架中，这时候说明你的框架没有把某些维度考虑进去，需要回到第一步，调整你的领域分析框架，进行完善。某些框架的分支上没有合适的服务形式，说明：一，这个分支的内容不符合逻辑；二，这个分支可能还没有被人注意到，也许是未来的机会点；三，也可能说明这个分支的实施存在着一些障碍，需要克服这些障碍才能突破。</li>
<li>检查你填充到框架的产品是否真的就能够完全服务框架上的这个分支，是否有其他的竞争对手能进入到这个分支领域。</li>
<li>分析各种领域的市场潜力规模和成长机会。</li>
</ol>
<h3 id="用户需求是如何被产品满足的"><a href="#用户需求是如何被产品满足的" class="headerlink" title="用户需求是如何被产品满足的"></a>用户需求是如何被产品满足的</h3><p>每一类细分用户都有一些服务的诀窍和套路，这个阶段的目的就是要把这些诀窍提炼出来。。尽快了解用户已经被满足的需求，才能子啊此基础上更好地发现用户潜在需求。<br>需要获取的内容：一方面了解用户使用服务的各个环节，另一方面需要了解产品涉及的前后产业链包含的环节，环节之间的关系和利益分配是如何设置的，每个环节的关键因素有哪些内容，每个环节目前的主流参与者是谁。<br>你应该做的分析</p>
<ol>
<li>以用户为中心，按照一定的框架找出每个环节的关键性影响因素。目前常用的是AIDMA（传统传播模型：注意、兴趣、欲望、记忆、行动）和AARRR（基于移动互联网的运营模型：获取、活跃、留存、付费、分享）等分析框架。</li>
<li>抽象出产品内的商业模式。包括有几个利益攸关方，他们相互之间的需求是如何被满足的，资金流如何流动的？可使用“商业模式画布”的工具进行分析归纳。</li>
<li>梳理每一个环节之间的价值和利益分配形式。分析产业链各个环节的作用，哪些是主要的不可替代的，哪些是容易替代掉的，利益是按照什么方式在环节之间进行分配的，这种分配方式是否稳固。</li>
<li>产品之间在哪些环节存在着相互竞争关系，是否存在替代作用。</li>
</ol>
<h3 id="抓住核心需求的发展趋势"><a href="#抓住核心需求的发展趋势" class="headerlink" title="抓住核心需求的发展趋势"></a>抓住核心需求的发展趋势</h3><p>分析的目的：一、需要分析这个目标用户群的需求会发生什么样的变化；二、有哪些外部因素可能会导致这些需求发生变化。<br>需要搜集的信息主要是：</p>
<ol>
<li>行业内外，包括投资机构和消费者研究机构等对该领域发展趋势的预测，可以将这些预测按照条目整理和归类。</li>
<li>社会整体的趋势性报告，包括技术、经济、生活、消费、文化等方面的内容，根据领域的具体内容来确定。</li>
<li>领域内一些细分环节超常规增长或者衰退的情况。</li>
</ol>
<p>你应该做的分析</p>
<ol>
<li>分析发展趋势的成因，哪些因素导致这种趋势的发展，这些因素是否能够持续？</li>
<li>根据社会整体的趋势报告，分析哪些趋势有可能会导致领域内需求发生改变。这些突变是否会导致各个分支的增长速度有差异？这些改变会让哪些环节的核心资源减值，或者让哪些资源增值。</li>
<li>预测需求的拐点是否会到来。用户的某种需求是否得到了充分的满足，是否“反需求”已经产生。所谓“反需求”是指一种需求发展到极致后，用户会产生对需求的逆反需要的情况，这体现出一种需求螺旋形上升的情况。</li>
</ol>
<p>###大规模信息分析<br>使用一些脚本语言帮助处理大量零散的数据。难点在于方案的构思：<br>首先，你需要建立一个信息分析的框架模型，根据模型帮助你洞察用户需求。<br>其次，你需要知道为了能够运行这个信息分析模型，你需要找到哪些数据。<br>第三，你需要知道如何找到这些数据，并能够按照要求整理好这些数据。</p>
<h3 id="案头研究勿迷信"><a href="#案头研究勿迷信" class="headerlink" title="案头研究勿迷信"></a>案头研究勿迷信</h3><p>案头研究只是用户洞察的第一步，其主要作用是：</p>
<ol>
<li>迅速学习，了解现状，初步建立自己对该需求的整体知识框架。</li>
<li>明确下一步需要发现和探索的方向和要点。通过案头研究，有可能会发现一些新的机会点，比如找到新的细分市场、获得新的潜在需求，明确下一步的研究方向。</li>
</ol>
<h2 id="第五章-找到用户，做好准备"><a href="#第五章-找到用户，做好准备" class="headerlink" title="第五章 找到用户，做好准备"></a>第五章 找到用户，做好准备</h2><h3 id="你应该找什么样的用户"><a href="#你应该找什么样的用户" class="headerlink" title="你应该找什么样的用户"></a>你应该找什么样的用户</h3><p>寻找用户的时候，你可以考虑：<br>一、典型用户<br>典型用户是一提起产品或者服务，大家脑海中立刻会浮现出的用户形象。研究典型用户，可以帮助你最快速了解行业、产品，你可以发现最常见的行为，了解最普遍的使用心态，并建立一个主流使用者的标准，这可以在后续研究极端用户的时候对照使用。<br>二、极端用户<br>非主流用户。根据不同维度划分出不同的极端用户。研究极端用户主要目的是寻找一些重要的细节。这些细节在整体用户中看并不明显，只有把极端用户抽取出来单独看的时候才能看到这些变化。<br>极端用户总是最早体现新需求的用户，通过极端用户对比典型用户行为，寻找行为之间差异，就有可能发现未来的需求趋势。研究那种落后的极端用户另外能够更清晰、更准确地把握住影响用户的原因。<br>专家型用户一些变通技巧可能正好也是需求洞察中需要发现的关键诀窍。<br>新手用户从非用户到初级用户不再使用的原因可以从它身上洞察。<br>三、趋势用户<br>指那些容易引领消费趋势的用户。社会发展的趋势常常会在这类用户中首先体现出来，然后再逐步扩散到全社会。</p>
<ol>
<li>大学生。有自由时间可以按照自己的兴趣爱好进行发展。自我意识逐步觉醒，普遍有家庭的资助，不用为生计发愁，爱尝鲜，拥有知识能力储备。</li>
<li>北上广深都市外企白领。相对收入较高。从事要求技能与水平较高的职业，虽然工作压力较大，但相对能够保证一定的个人时间，由于与从事职业的关系，他们有足够的机会解除国外的最新趋势，也有足够能力和渠道获取国际产品。</li>
<li>创意设计行业从业者。主要从事艺术、广告、建筑等需要高度创意类的职业，自由职业者是这一类人的代表。有良好的美学修养，对时尚潮流有着敏锐的判断和洞察力。有更强烈的反主流文化的基因，刚容易获得一些亚文化团体的接受和认可。音乐、动漫等文化类产品有着超前的预判能力和实践能力。</li>
<li>IT从业人员。智商、收入双高的用户且又年轻，技术对他们完全没有门槛。科技产品的狂热追随者，行为往往代表电子类产品的发展趋势。</li>
<li>关联专家。从专家里了解他们所专长的角度发现用户的潜在需求。</li>
</ol>
<h3 id="当你不清楚寻找什么用户的时候"><a href="#当你不清楚寻找什么用户的时候" class="headerlink" title="当你不清楚寻找什么用户的时候"></a>当你不清楚寻找什么用户的时候</h3><p>探索性用户洞察而言，需要先搜集案头资料，然后试着找几个用户进行交流，在试验过程中慢慢明确你想接触的用户。这种方法把寻找用户分两个阶段，准备研究的用户数量也分解到两个阶段。<br>第一阶段研究少量用户，按照粗取样的过程进行细分选择，在研究过程中逐步找到影响目标用户最关键的指标和变量。先找3个多样一些的用户交流，对需要找一个什么用户有一个更细化的判断。<br>第二阶段是将第一阶段找到的关键变量纳入到新的细分体系，重新进行细分，并把第一阶段的访谈用户放到细分体系中去，在后续接触中会重点选择细分体系中尚未研究的细分用户群。</p>
<h4 id="当你很清楚需要寻找什么用户的时候"><a href="#当你很清楚需要寻找什么用户的时候" class="headerlink" title="当你很清楚需要寻找什么用户的时候"></a>当你很清楚需要寻找什么用户的时候</h4><p>如果清楚目标用户，建议找3个用户时，只有1个与你设想的用户类型一致。</p>
<h4 id="邀请用户过程中的陷阱"><a href="#邀请用户过程中的陷阱" class="headerlink" title="邀请用户过程中的陷阱"></a>邀请用户过程中的陷阱</h4><p>由于获取渠道和你的需求洞察存在着一种隐含的相关性，导致部分用户被遗漏，样本产生偏差。比如说电话调研，导致遗漏不用电话的用户。<br>还有一种陷阱发生在用户选择标准上，由于标准隐含的条件也可能将一部分用户排除在外。邀请用户时由于外箱的用户会更愿意交流，就会排除性格内向的用户。<br>避免偏差需要做到：</p>
<ol>
<li>在需求洞察前进行总体规划。将用户细分，并且在每个细分群体中抽取一些用户，确保用户样本能够满足各个细分群体。</li>
<li>多种渠道获取用户来源。不要只在一个网站上发布母鸡消息，多个网站发布。不要只找自己的朋友，可以找与你有差异的同事帮忙找他的朋友。</li>
<li>做好用户甄别工作。不要简单地把甄别标准直接转成问题，而要将甄别标准转换为一些可衡量评估的行为进行询问。</li>
</ol>
<h3 id="发现问题用户也别一棒子打死"><a href="#发现问题用户也别一棒子打死" class="headerlink" title="发现问题用户也别一棒子打死"></a>发现问题用户也别一棒子打死</h3><ul>
<li>错误用户。不是目标用户。可讲错就错，针对错误用户进行访谈。</li>
<li>富余用户。针对富余用户，建议尽快了解几个关键性问题，如果在这些问题上与你前面的用户结论没有差异，那就尽快结束研究。</li>
<li>没想法用户。应该尽可能地采用行为描述的方式，而不是问题引导。</li>
<li>不善表达用户。一方面需要尽可能让用户放松，释放压力，要给对方足够时间；另一方面需要有一些诱导性引导。最后要根据用户表达的内容进行再组织，并复述出来让用户确认。</li>
<li>错误、隐瞒表达用户。要设置一些甄别性问题，前后进行验证。对用户分析重点要考虑从用户的显性需求向隐性需求转变。这些错误和隐瞒是否是故意的？如果是故意的，原因是什么，不是故意，那又是为什么？</li>
</ul>
<h3 id="你觉得不合适的用户不一定真的不合适"><a href="#你觉得不合适的用户不一定真的不合适" class="headerlink" title="你觉得不合适的用户不一定真的不合适"></a>你觉得不合适的用户不一定真的不合适</h3><p>30~40%用户能够给你带来比较有价值的发现，其他都是内容的重复。重复能够让你加深印象，帮助你确认模式，也能够一定程度上体现需求的规模。在最后1-2个用户样本研究的时候，往往会爆发性地发现不少新的结论。原因可能因为由于前面的用户研究过程已经经过一段较长时间的酝酿，你对整个用户的需求已经有一些把握，并初步形成了一些方向，因此在最后的用户交流中，会着重向这些方向进一步进行深入挖掘探索，从而在最后的研究过程中形成突破，发现更多内容。</p>
<h4 id="你需要有经验吗？"><a href="#你需要有经验吗？" class="headerlink" title="你需要有经验吗？"></a>你需要有经验吗？</h4><p>没有经验，只能从一些基本的内容谈起，有些过于深入的内容不能谈及。但可以从交流中获得深刻的理解，迅速把我诀窍。<br>有一定经验，与用户进行交流的确能够让交流更深入。但同时在共同部分可能不会深入地研究，下意识地用自己的经验框架去替代用户的经验框架。忽略一些与自己想法有差异的细节，更有甚用户认为你是专家而不敢说出来的“专家效应”。</p>
<h4 id="扮演好你的角色"><a href="#扮演好你的角色" class="headerlink" title="扮演好你的角色"></a>扮演好你的角色</h4><p>需求研究者需要摆正自己的位置，在需求搜集的过程中你的目标是要获取更多的用户信息。在需求研究中不合适的集中角色：<br>一、专家角色<br>专家效应，造成用户”反调研“咨询建议。<br>二、主人角色<br>你主，用户为科，导致用户相对会比较距今，心态上更会表现出遵守既定规则的感觉，造成用户不能畅所欲言或者不能按照平日的行为进行活动。<br>三、研究者角色<br>用户下意识定位成被研究的一种状态，处于被动，形成你说让我干什么我就干什么的状态，不去主动考虑有什么东西可描述。<br>四、老师角色<br>象征一种权威和答案提供者的象征，这回阻止用户表达自己观点，甚至害怕表达或者有反抗情绪。</p>
<h4 id="你应该扮演的角色"><a href="#你应该扮演的角色" class="headerlink" title="你应该扮演的角色"></a>你应该扮演的角色</h4><p>研究者应该处于相对被动的角色，要想办法引导，唤起用户的主动意识，然后在用户全身心的投入过程中，引导其表达心中的想法。用户掌握话语权，你掌握着方向。<br>定位自己是新手角色，表现出好奇。</p>
<h2 id="第六章-深度访谈：倾听用户的需求故事"><a href="#第六章-深度访谈：倾听用户的需求故事" class="headerlink" title="第六章 深度访谈：倾听用户的需求故事"></a>第六章 深度访谈：倾听用户的需求故事</h2><h3 id="访谈不仅仅是聊天"><a href="#访谈不仅仅是聊天" class="headerlink" title="访谈不仅仅是聊天"></a>访谈不仅仅是聊天</h3><p>访谈唯一目的是通过问题，让用户能够围绕主题进行表述，并对你发现需求的工作有所启发。<br>一、访谈需要刻意引导。要让他们围绕主题去说，你需要清楚地告诉用户你的主题是什么，你需要把握和引导他们。<br>二、访谈要让用户说出你需要的内容。想办法引导用户说出你需要的内容，注意，不是引导用户说出你需要的结论，而是你需要的内容。<br>三、访谈需要你高度集中的注意力。<br>首先，在绝大多数情况下，你是话题的推动者，你需要根据访谈进程随时调整问题，扩展问题内容，或者进入下一个议题。<br>其次，你要仔细倾听用户的回答，认真观察用户的表情和动作，判断用户的状态，猜测用户心理。<br>第三，你的大脑还需要同时对用户说的内容进行判断，根据用户的回答去发现关键信息，寻找潜在的机会点。<br>第四，你还需要针对有疑问的地方考虑如何深入询问，在不影响气氛的条件下进行验证。<br>第五，在整个过程中，你要将有价值的内容进行及时记录和整理，避免遗忘。<br>四、访谈需要你面对几十个用户，不断地重复了解同一类问题。这不仅是体力的考验，也是注意力的考验。</p>
<h3 id="与用户访谈的有效形式"><a href="#与用户访谈的有效形式" class="headerlink" title="与用户访谈的有效形式"></a>与用户访谈的有效形式</h3><p>最好一对一深度访谈。<br>焦点小组价值能够快速获得一些共性信息，国内会导致大家沉默。<br>如果不是特殊情况需要人陪伴，最好不建议有其他人一起进行。</p>
<h3 id="访谈的几个阶段"><a href="#访谈的几个阶段" class="headerlink" title="访谈的几个阶段"></a>访谈的几个阶段</h3><p>开场：<br>自我介绍：介绍自己的情况，让用户对你有一个初步的了解和基本的信任。<br>项目介绍：明确描述一下项目的目的，希望了解用户哪些内容，告诉用户他们掌握的信息很重要，让用户畅所欲言。<br>建立融洽关系：了解一下用户的情况，兴趣爱好，寻找一些共同点，让用户放松下来。<br>探索：<br>经历：询问用户的经历，了解前因后果，描述细节，让用户说出故事。<br>难题：让用户说明有什么难题或者矛盾，他们是如何解决的，他们还有什么问题没有解决。<br>情感：了解用户的情感，搜索用户满意和不满意的细节。<br>思考：<br>认知：询问用户对产品的看法，对不同产品定位的理解。<br>原因：询问用户深度的原因，影响因素，挖掘潜在需求。<br>畅想：让用户设想一下解决问题后的状态。<br>访谈的目的是通过问题，让用户能够围绕主题进行表达，并对你的需求洞察产生帮助。三个关键词：问题、表达、洞察。</p>
<h3 id="访谈问题的设计技巧"><a href="#访谈问题的设计技巧" class="headerlink" title="访谈问题的设计技巧"></a>访谈问题的设计技巧</h3><h4 id="问题的六个层次"><a href="#问题的六个层次" class="headerlink" title="问题的六个层次"></a>问题的六个层次</h4><ol>
<li>事实性问题：描述已经或者正在发生的客观事实。</li>
<li>行为性问题：描述用户具体完成的行为过程。</li>
<li>倾向性问题：询问用户对不同选择的偏好程度。</li>
<li>原则性问题：询问用户选择和行动的原因。</li>
<li>主观性问题：询问用户对其他事情的主观看法和意见。</li>
<li>建议性问题：询问用户对提出的问题是否有解决方案，或者对解决方案是否有改进性的建议。</li>
</ol>
<p>事实性和行为性问题帮助找到用户一直习以为常，没有发觉的问题；倾向性原因性问题帮助开阔思路找到没有发觉的问题，主观性和建议性问题帮助了解用户对产品和外界的理解方式，理解用户对自己和对别人在认知上的差异。</p>
<h4 id="问的更深入"><a href="#问的更深入" class="headerlink" title="问的更深入"></a>问的更深入</h4><p>思考更深入，运用描述、结构和对比方法去设计问题。<br>描述性问题（白描模式，对事实有一个整体了解）：你能描述一下昨天你在工作所做的事情吗？<br>结构性问题（提供结构框架和关系，搭建一个基本的结构模型）：你能介绍一下你工作职责主要分几大块吗？它们之间有什么关系吗？<br>对比性问题（探寻差异和特点，尽快发现和聚焦有特点的内容）：你能说明一下周末的生活和工作日生活有什么差异吗?<br>如何设计问题</p>
<ol>
<li>多问开放性问题，少问封闭性问题。</li>
<li>多问具体问题，少问抽象问题。</li>
<li>多问明确的问题，少问含糊的问题。</li>
</ol>
<h4 id="五种尽量不要使用的问题"><a href="#五种尽量不要使用的问题" class="headerlink" title="五种尽量不要使用的问题"></a>五种尽量不要使用的问题</h4><ol>
<li>让用户评价对产品的感觉。</li>
<li>让用户说明没有做的原因。</li>
<li>让用户预测未来行动的可能性。</li>
<li>问用户愿意付多少钱。</li>
<li>问用户解决方案。</li>
</ol>
<h3 id="不能使用的问题真的不能使用吗"><a href="#不能使用的问题真的不能使用吗" class="headerlink" title="不能使用的问题真的不能使用吗"></a>不能使用的问题真的不能使用吗</h3><p>不合适的问题常常造成两种情况，意识用户提供的信息量很少，二是用户提供的信息有误导。<br>禁忌问题的使用技巧</p>
<ol>
<li>封闭性问题的使用。在封闭式问题后面要跟上开放式的问题，这样的引导才能让用户阐述更多的原因，提供更多的信息。</li>
<li>抽象问题的使用。问完抽象问题以后，可以追问”能举一个具体的例子吗“让用户进一步阐述。好处是能够根据用户阐述的例子，更准确地理解用户回答抽象问题时回答内容的内涵。也有可以验证用户抽象问题的真实性。</li>
<li>含糊问题的使用。含糊问题能够帮助引起下面的问题。”还不错“追问哪个方面不错。</li>
</ol>
<h3 id="如何让用户说起来"><a href="#如何让用户说起来" class="headerlink" title="如何让用户说起来"></a>如何让用户说起来</h3><h4 id="把访谈变成谈话"><a href="#把访谈变成谈话" class="headerlink" title="把访谈变成谈话"></a>把访谈变成谈话</h4><p>找一个人审查问题。梳理访谈提纲的关键点包括：</p>
<ol>
<li>按照访谈逻辑梳理。</li>
<li>做好访谈的过渡处理。保持用户是专家，我是新手的心态。</li>
</ol>
<p>注意事项：<br>一、保持”用户是专家，我是新手“的心态尤其重要。</p>
<ol>
<li>不要把自己看成研究者。</li>
<li>避免使用专业术语。</li>
<li>压制想解释的冲动。</li>
</ol>
<p>二、如何以一种真实对话的状态交流？</p>
<ol>
<li>控制好访谈节奏。不要太急把问题全部问完。</li>
<li>尽可能少看访谈提纲。把提纲内容消化掉，多跟用户直接眼神交流。</li>
</ol>
<h3 id="引导用户越说越嗨"><a href="#引导用户越说越嗨" class="headerlink" title="引导用户越说越嗨"></a>引导用户越说越嗨</h3><p>一、设计探索性问题。在访谈提纲设计的时候考虑这种”意外惊喜“的可能性，并为此制造机会，使用一些探索性问题。这一类问题放在主要问题问完后提出。<br>二、让用户不断说下去。用户说完一段话后，若感觉用户还没有说完，可以用以下几种方法来让用户继续说下去。</p>
<ol>
<li>不说话。故意保持沉默，制造小小冷场，用户有可能继续找一些话进一步来阐释。主要在访谈初期使用，让用户对每个问题回答的长度有个基本判断。</li>
<li>然后呢。用户自己判断把与事情相关的前后环节分开来看，这时产生戛然而止。</li>
<li>还有吗。用户并没有进行深入思考，提供了一个最基本的答案，非常前线，理由也很充分，但是不一定是最核心，最具差异性的原因。</li>
<li>为什么。当你感觉这个问题比较重要的时候，可以考虑不断追问。</li>
<li>比如说。当用户用一个比较抽象、概括性的答案来描述的时候，可以鼓励用户讲故事。</li>
</ol>
<p>三、让用户思路不受限制。帮助用户进行思维突破：类比。让用户先进行一些类比，然后根据类比的方法让用户进一步的思考，以突破原有的思维模式。魔法问题。问用户的问题是：假设你现在拥有魔法，可以实现任何事情，解决任何问题，那么你会考虑解决什么问题呢。回答完魔法问题要追问为什么。<br>四、当用户无法用语言表达的时候。<br>使用一些道具的刺激，让用户说出来。两种方法：</p>
<ol>
<li>图片整理。选择一些合适的图片，组织并形成相关回答的方式。挖掘用户深层次的看法。</li>
<li>卡片分类。每张卡片写了不同内容，然后让用户根据卡片的内容进行分类，并描述分类的原因。探索用户对信息的理解，以及用户的思维模式，发现用户的关注点。</li>
</ol>
<h3 id="用户说的一定是真的吗？"><a href="#用户说的一定是真的吗？" class="headerlink" title="用户说的一定是真的吗？"></a>用户说的一定是真的吗？</h3><h4 id="访谈信息传递漏斗"><a href="#访谈信息传递漏斗" class="headerlink" title="访谈信息传递漏斗"></a>访谈信息传递漏斗</h4><p>当用户理解错你所提出的问题时候，及时制止并明确提示用户你想要的答案和用户提供的答案之间有什么差异。<br>当用户不愿意回答你的问题的时候，疏导用户情绪，让他放松，再通过一些试探性的问题，把握用户的底线，或者通过一些侧面的问题，迂回获得答案。<br>当用户不能回答你的问题时候，冲洗脑组织你的问题，通过示例或类比方式让用户理解，唤起回忆。<br>当用户不能用语言表述的时候，设计合适道具，引导用户说出更多的信息。<br>理解了用户信息，要把核心内容重新复述，得到确认。</p>
<h4 id="弦外之音"><a href="#弦外之音" class="headerlink" title="弦外之音"></a>弦外之音</h4><ol>
<li>不要相信代替别人的答案。那你呢，你会考虑使用吗？</li>
<li>不要相信不掏钱的回答。对于掏钱的决策，可以样用户掏钱，看看用户是否有这个意愿。</li>
<li>对所有说”我会改变“的回答表示怀疑。</li>
</ol>
<h3 id="语气蕴含着重要的信息"><a href="#语气蕴含着重要的信息" class="headerlink" title="语气蕴含着重要的信息"></a>语气蕴含着重要的信息</h3><p>人类全部的信息表达=7%语言+38%声音+55%身体语言<br>除了笔录，建议进行录音。语气可能和文字表达意思南辕北辙。</p>
<h4 id="关键词至关重要"><a href="#关键词至关重要" class="headerlink" title="关键词至关重要"></a>关键词至关重要</h4><p>总结模式：”通常会考虑“”基本上每天都会“已经进入一种总结的思维模式，用户自己进行归纳，提取共同部分内容。适时让用户去描述一下最近发生的具体案例，把用户从总结模式中拉出来。<br>观察模式：用户描述不是自己体验，而是自己观察。”根据我的观察，我发现好多人，其他人“。可以让用户描述一下这类人的特点，或让给他介绍这几个人，方便进一步访谈。用户的观察与需求不符合，可以让他从观察模式中离开。<br>专家模式:”我告诉你，这个我太懂了。“会提供很多解决方案或者一些具体改进措施。</p>
<h4 id="看懂用户的肢体语言"><a href="#看懂用户的肢体语言" class="headerlink" title="看懂用户的肢体语言"></a>看懂用户的肢体语言</h4><p>身体语言判断。靠着椅子背，翘二郎腿，是指导者，提到的内容虽然是需求，但可能早有解决方案可以满足。半坐在椅子上，交流的东西是他们感兴趣的，关注的内容是尚未满足的痛点需求。</p>
<h4 id="抓住矛盾和预期不符的地方"><a href="#抓住矛盾和预期不符的地方" class="headerlink" title="抓住矛盾和预期不符的地方"></a>抓住矛盾和预期不符的地方</h4><p>矛盾点体现在同一个用户前后谈话内容之间，也可能提现在不同用户之间，还可能体现在用户和常识经验之间。出现矛盾点一定要追问。</p>
<h4 id="捕捉与假设有关的证据"><a href="#捕捉与假设有关的证据" class="headerlink" title="捕捉与假设有关的证据"></a>捕捉与假设有关的证据</h4><p>访谈前提前设计一些假设，在访谈过程中验证这些假设。</p>
<h3 id="如何处理有问题的访谈者"><a href="#如何处理有问题的访谈者" class="headerlink" title="如何处理有问题的访谈者"></a>如何处理有问题的访谈者</h3><h4 id="小白用户"><a href="#小白用户" class="headerlink" title="小白用户"></a>小白用户</h4><p>指访谈中完全没有意见的用户。不会使用，不知道如何处理，这时候要摆正自己的定位，做个倾听者。</p>
<h4 id="爱提意见的专家用户"><a href="#爱提意见的专家用户" class="headerlink" title="爱提意见的专家用户"></a>爱提意见的专家用户</h4><p>不要和用户过于纠缠。只需要进一步询问用户提出这个解决方案到底解决他什么问题。不要去质疑用户的解决方案，让用户觉得被冒犯。<br>”您的这个想法真的不错，我会记下来的，我还想问一下，如果您的这个想法真的实现了，对您最大的帮助会是什么呢？“</p>
<h4 id="不负责任的用户"><a href="#不负责任的用户" class="headerlink" title="不负责任的用户"></a>不负责任的用户</h4><p>并没有全身心投入到访谈中来，而是以一种很随意的态度参与访谈。表现为非常敷衍，心不在焉，不愿意展开。或者过于配合，顺着你说话，处于一种讨好你的态度。<br>表现苛刻一些，把访谈气氛制造德稍微紧张一些。</p>
<h2 id="第七章-用户观察：用眼睛发现说不出的需求"><a href="#第七章-用户观察：用眼睛发现说不出的需求" class="headerlink" title="第七章 用户观察：用眼睛发现说不出的需求"></a>第七章 用户观察：用眼睛发现说不出的需求</h2><h3 id="用户观察的必要性"><a href="#用户观察的必要性" class="headerlink" title="用户观察的必要性"></a>用户观察的必要性</h3><p>观察就是要到现场，看现物，并寻求现实的过程。访谈成本更低一些，在单位时间内获得的信息会更集中一些。观察的作用：<br>首先，观察能够帮助你发现用户不愿意讨论的敏感信息，或者发现用户觉得理所当然但对需求却非常有价值的事情。<br>其次，观察能够帮助你更好的理解用户的心态。更好地理解用户在特定场景下的行为模式，以及用户对周围环境的理解和反应。<br>第三，观察能够帮助你更好地理解整体环境和前因后果。<br>最后，观察是一个非常简单、随时可以使用的工具，可以帮助你更长时间地沉浸在需求洞察过程中。<br>观察能够帮助洞察者去发现用户不清楚的、不注意的、想隐瞒的信息，并让洞察者能够在一定程度上获得用户的体验。</p>
<h3 id="用户需要知道自己被观察了吗"><a href="#用户需要知道自己被观察了吗" class="headerlink" title="用户需要知道自己被观察了吗"></a>用户需要知道自己被观察了吗</h3><p>如果需要用户配合，就必须告知用户。其好处是能够让用户按照项目指定的要求完成一系列的任务，能够在很短的时间内获得足够的观察信息，缺点是观察有可能影响用户的行为。用户不知情的情况下获得的是用户真实的反应，用户不经意的行为，但关键不能要求用户做什么事情，只能静静地等待用户做出希望的行为。</p>
<h3 id="我只有一双眼睛，该观察什么呢"><a href="#我只有一双眼睛，该观察什么呢" class="headerlink" title="我只有一双眼睛，该观察什么呢"></a>我只有一双眼睛，该观察什么呢</h3><h4 id="观察你能观察的东西，不要期望完美"><a href="#观察你能观察的东西，不要期望完美" class="headerlink" title="观察你能观察的东西，不要期望完美"></a>观察你能观察的东西，不要期望完美</h4><p>只需要观察你能观察的东西，不要过分担心忽略了什么内容。</p>
<h4 id="带着发现需求的目的去观察"><a href="#带着发现需求的目的去观察" class="headerlink" title="带着发现需求的目的去观察"></a>带着发现需求的目的去观察</h4><p>主动去看，想看能够解决你问题的事物或者细节。<br>首先要知道你需要观察什么，观察范畴不能太窄，重点过于聚焦，忽略掉相关信息；范围太泛会让真正重要的内容无法凸显出来。<br>在观察中要避免有结论的观察，鼓励有目的的观察。</p>
<h4 id="建立观察的信息分类框架"><a href="#建立观察的信息分类框架" class="headerlink" title="建立观察的信息分类框架"></a>建立观察的信息分类框架</h4><p>AEIOU法是观察中常用的对信息进行分类的框架（活动Activities，环境Environments，互动Interactions，物品Objects，用户Users），对观察信息进行分类整理。</p>
<ul>
<li>用户：你观察的人是谁，他有什么特点，他的角色是什么？如果是很多人，他们之间的关系是什么？</li>
<li>物品：你观察的人拥有什么物品，他在使用什么样的物品，这个物品有什么特点？</li>
<li>活动：你观察的人如何使用物品的，具体步骤是怎么样的？他除了使用这个物品外，还有什么动作或者表情？</li>
<li>互动：你观察的人与人之间如何互动的，他与物品之间是如何互动的？哪些是常态化的互动，哪些互动比较特殊？</li>
<li>环境：整体环境背景是什么样的，物理背景、社会背景，核心事件前后发生了什么事情？</li>
</ul>
<h3 id="重点应该关注哪些细节"><a href="#重点应该关注哪些细节" class="headerlink" title="重点应该关注哪些细节"></a>重点应该关注哪些细节</h3><h4 id="观察你觉得应该出现的内容或者你觉得不应该出现的内容"><a href="#观察你觉得应该出现的内容或者你觉得不应该出现的内容" class="headerlink" title="观察你觉得应该出现的内容或者你觉得不应该出现的内容"></a>观察你觉得应该出现的内容或者你觉得不应该出现的内容</h4><p>观察前对观察到的内容多少有一些预期假设。观察能够验证或者否定你假设的内容。</p>
<h4 id="观察用户觉得重要的内容"><a href="#观察用户觉得重要的内容" class="headerlink" title="观察用户觉得重要的内容"></a>观察用户觉得重要的内容</h4><p>对用户重要的内容，很有可能是他们的需求痛点。</p>
<h4 id="观察让你感觉不能理解的内容"><a href="#观察让你感觉不能理解的内容" class="headerlink" title="观察让你感觉不能理解的内容"></a>观察让你感觉不能理解的内容</h4><p>用户是有逻辑的，不能理解的内容能够让你更深入理解用户的思维习惯。</p>
<h4 id="观察有差异的内容"><a href="#观察有差异的内容" class="headerlink" title="观察有差异的内容"></a>观察有差异的内容</h4><p>观察有一定规模用户群，重点观察有差异的内容。</p>
<ol>
<li>设计标准方式，观察什么行为是与标准方式不一样。</li>
<li>基于常规方式，观察有什么事与常规方式不一样的。</li>
<li>不同细分组之间的差别。</li>
<li>时间前后的差异。试用产品的时候。</li>
</ol>
<h3 id="观察有趣的内容"><a href="#观察有趣的内容" class="headerlink" title="观察有趣的内容"></a>观察有趣的内容</h3><ol>
<li>手工作品。用户在使用某些产品的时候会使用一些手工的方式，对产品进行再加工，以满足用户的某种需求。</li>
<li>各种技巧和变通方案。非预设的用户行为：第一种方式是用户使用产品的非预设行为，用户在使用产品的时候并不是按照正常的步骤和方法去使用。第二种方式是用户实现一种功能的非预设行为，用户使用产品的目的并不是产品设计者原先的意图。</li>
<li>错误。如果发现用户在使用产品或者行动中犯下了错误，这就是需求的黄金观察点。</li>
<li>各种巧合的规律。</li>
</ol>
<h3 id="观察用户的情绪"><a href="#观察用户的情绪" class="headerlink" title="观察用户的情绪"></a>观察用户的情绪</h3><p>当用户控制不住情绪而爆发的时候，这说明用户内心有着强烈的渴望，这就是需要进一步挖掘的需求。</p>
<h4 id="观察没有的内容"><a href="#观察没有的内容" class="headerlink" title="观察没有的内容"></a>观察没有的内容</h4><p>留意观察范畴里面没有的内容，需要观察谁没有进入到你的观察范围？哪些情况没有纳入你的实现？为什么会忽略点这些人或者这些事情？<br>再次强调一下：对环境的观察</p>
<h3 id="提高观察能力的实操技巧"><a href="#提高观察能力的实操技巧" class="headerlink" title="提高观察能力的实操技巧"></a>提高观察能力的实操技巧</h3><h4 id="模拟被观察者"><a href="#模拟被观察者" class="headerlink" title="模拟被观察者"></a>模拟被观察者</h4><p>好处：<br>首先，你可以设身处地地体验用户的心态。<br>其次，在模拟的过程中，可能会发现一些让你感觉不方便，或者让你感觉麻烦的地方，，称之为“我的痛点”。在后续观察过程中，验证这种痛点是否是一种普遍现象。<br>第三，模拟的过程中，会以自己的标准建立一个对标的“行为模板”。</p>
<h4 id="从开放的观察开始"><a href="#从开放的观察开始" class="headerlink" title="从开放的观察开始"></a>从开放的观察开始</h4><p>先从开放的观察开始。着重了解用户本人的情况、被观察事情的整体概貌。这种观察能够让你尽可能多地了解你需要观察的环境，能够帮助你梳理出后续需要深入观察的关键环节，能够让你知道大多数人的行为标准，为下一步特定观察有一个基准。</p>
<h4 id="用思考来指导观察"><a href="#用思考来指导观察" class="headerlink" title="用思考来指导观察"></a>用思考来指导观察</h4><p>根据观察的内容不断提出问题，带着问题进一步去验证，逐步逼近可能的需求。<br>思考以下几个方面的内容：</p>
<ol>
<li>用户在干什么？他们表现出什么样的情绪？</li>
<li>用户这样做的目的和意义是什么？他这样做的原因是什么？用户想实现什么样的价值？</li>
<li>用户这样做以后会引起什么后果或者什么必然的行动吗？他这样做之前有什么特殊的行为吗？</li>
<li>用户这样做的过程中存在什么问题？用户考虑用其他的方法来实现这样的目的吗？</li>
<li>用户是如何学习的，他们做过什么样的尝试？这些尝试失败了还是成功了？</li>
<li>用户的行为如何影响环境，环境中哪些要素可能影响用户？用户的行为是如何嵌入到社会生态中？</li>
<li>用户之间的行为区别是什么，他们的行为有什么共同点？</li>
</ol>
<h3 id="多人同时观察，相互印证补充"><a href="#多人同时观察，相互印证补充" class="headerlink" title="多人同时观察，相互印证补充"></a>多人同时观察，相互印证补充</h3><ol>
<li>独立观察。各自对选定的观察对象展开观察，或者是对同一个观察对象，多人分散独立进行观察。</li>
<li>合作观察。事先进行分工，在观察中各司其职。</li>
</ol>
<h3 id="多人同时观察的时候，需要把观察设计成三个阶段"><a href="#多人同时观察的时候，需要把观察设计成三个阶段" class="headerlink" title="多人同时观察的时候，需要把观察设计成三个阶段"></a>多人同时观察的时候，需要把观察设计成三个阶段</h3><p>第一阶段：初次观察阶段，建议观察小组分别进行观察，并各自记录相应的内容。应该包含以下几个方面：</p>
<ol>
<li>观察到的事实。按照AEIOU及时间或逻辑顺序，客观记录事实。</li>
<li>洞察者的解释。洞察者根据自己的理解对观察到的内容进行解释。</li>
<li>待确认的规律。洞察者不太能确定观察的内容是规律性的现象，还是一些偶然、个例的情况，需要进一步的验证。</li>
<li>不能解释的问题。洞察者没有办法对观察到的内容进行解释，比如对某种行为感觉很奇怪，但是无法解释发生的原因。</li>
</ol>
<p>第二阶段是洞察者讨论的阶段。洞察者把大家的观察内容进行汇总整理，然后对内容进行讨论，包括：</p>
<ol>
<li>讨论观察到哪些内容，确定哪些内容是有价值的内容。</li>
<li>对同一个观察行为的解释进行交流。如果不同观察者对同一行为的解释有差异，可把所有的解释汇总在一起，对不同的解释进行讨论，探讨不同解释下可能会观察到的不同现象，并提出下一步需要观察的方法和重点</li>
<li>讨论观察到的待确认的行为是否存在普遍规律，对不能验证的内容在下一阶段观察中进行重点观察。</li>
<li>对观察者提出的不能解释的问题进行讨论。有时候某个人觉得某些行为无法解释的时候，有可能其他的人会提出一些合理解释，大家一起把各个环节补充完善。</li>
</ol>
<p>最后一个阶段是洞察者再次观察的阶段。这个阶段各个洞察者带着讨论的观点再次进入现场，就讨论中产生的待验证的结论进行进一步观察。</p>
<h4 id="视角的变化"><a href="#视角的变化" class="headerlink" title="视角的变化"></a>视角的变化</h4><p>一、微观化视角。<br>微观化视角强制打破了洞察者的默认观察模块，把一个整体分解成更多的模块，把一个时间段拆解成更细的步骤，从而让更多的细节暴露出来。<br>二、宏观化视角。<br>通过宏观的洞察，把原有的行为放到一个大的框架或者系统中去考虑，有助于找到一些更具意义性的现象，并为用户的行为找到更合理的解释。<br>三、动态和静态视角。<br>动态视角强调的是以用户视角展开的观察，你其实是跟着用户，观察用户路线，以及行进过程中的行为。静态视角强调的是从固定的角度展开观察，重点观察的是环境或者物品。<br>希望发现用户新的需求，那么动态观察比较合适，希望对产品进行优化改进，静态观察比较有优势。</p>
<h4 id="避免先入为主"><a href="#避免先入为主" class="headerlink" title="避免先入为主"></a>避免先入为主</h4><p>首先，要意识到你不可避免地形成偏见，观察本身是一种主管的过程。几个小技巧减少偏见：</p>
<ol>
<li>不断反思。在观察中要对自己的偏见保持高度警觉，随时进行自问自答——我是否把自己的偏见代入观察了呢？尤其是当你发现对用户表现出明显的好恶情绪的时候，需要特别留意。</li>
<li>可以寻找反面证据。当我们形成一个观点的时候，我们会刻意去寻找证明自己观点的证据，下意识地忽略掉否定观点的证据，因此，在形成了一个观点以后，要刻意去寻找一些反面的证据，如果自己找起来比较麻烦的时候，可以让同事帮忙寻找反证。</li>
<li>把发现记录下来，然后忘记它。在过程中有自己的想法，找到一些规律， 或者用户痛点，要先记下来，然后忘记，避免偏差。</li>
</ol>
<h3 id="观察后的访谈"><a href="#观察后的访谈" class="headerlink" title="观察后的访谈"></a>观察后的访谈</h3><p>每次观察后对用户进行一次访谈。<br>观察过程中不要打断用户的行为，减少用户的影响。只有你是以新手或者学徒的姿态去和用户合作的时候，才可以考虑再观察中边观察边访谈。</p>
<h3 id="访谈或观察的收尾工作"><a href="#访谈或观察的收尾工作" class="headerlink" title="访谈或观察的收尾工作"></a>访谈或观察的收尾工作</h3><h4 id="保持鲜活，不要让信息冷却"><a href="#保持鲜活，不要让信息冷却" class="headerlink" title="保持鲜活，不要让信息冷却"></a>保持鲜活，不要让信息冷却</h4><p>趁记忆处于活跃阶段，将本次访谈或者观察中你觉得最重要的内容，用一页纸重新整理。</p>
<h4 id="做好记录"><a href="#做好记录" class="headerlink" title="做好记录"></a>做好记录</h4><p>注意两点原则：<br>第一，尽量用具体的文字而不是概括性的文字。最好能够把谈话中的内容完整记录下来，尤其是要注意记录一些原汁原味的文字。<br>第二，要分清楚描述性内容和解释性内容的区别。自己的看法用特殊标记从胡来。<br>笔录分成三部分：<br>第一部分是你观察或访谈的原始信息，这部分内容要保持客观。当文字中有能够引发你 思考的内容出现的时候，要做出标注。<br>第二部分是记录你的联想、解释和推论。<br>第三部分是填写你考虑到的一些可能解决方案，一些具有创新性的推论，或者灵感一闪的构思。</p>
<h4 id="你该什么时候结束？"><a href="#你该什么时候结束？" class="headerlink" title="你该什么时候结束？"></a>你该什么时候结束？</h4><p>判断数量是否足够的方法有两种：<br>第一种是基于反证的需求补充模式。找到一个认可新观点的人进行访谈完善和补充就可以。<br>第二种是基于探索发现的模式。用户不能提供新的东西，感到疲倦可以结束。</p>
<h2 id="第八章-探索用户需求的其他工具"><a href="#第八章-探索用户需求的其他工具" class="headerlink" title="第八章 探索用户需求的其他工具"></a>第八章 探索用户需求的其他工具</h2><h3 id="直接参与法"><a href="#直接参与法" class="headerlink" title="直接参与法"></a>直接参与法</h3><p>让需求洞察者直接作为用户一员，体验用户生活，并从中发掘需求的方法。这一类需求需要深入到用户的内心世界，要着重关注用户内心情感的变化。</p>
<h4 id="直接参与法的局限"><a href="#直接参与法的局限" class="headerlink" title="直接参与法的局限"></a>直接参与法的局限</h4><ol>
<li>你也许不能完成成为用户的任务。</li>
<li>直接参与的主观性太强。</li>
<li>忽略记录。</li>
</ol>
<h4 id="直接参与法的一些实操技巧"><a href="#直接参与法的一些实操技巧" class="headerlink" title="直接参与法的一些实操技巧"></a>直接参与法的一些实操技巧</h4><ol>
<li>完成好角色的本职工作。</li>
<li>寻找融入用户生活的辅助角色。</li>
<li>随时保持两个自我。</li>
<li>将观察和参与结合起来。</li>
</ol>
<h3 id="文化探查法（日记法）"><a href="#文化探查法（日记法）" class="headerlink" title="文化探查法（日记法）"></a>文化探查法（日记法）</h3><p>让用户使用一系列工具按照你的要求自己记录相关信息的方法。适合于研究 需要用户在特定场景下才能唤起潜在需求的项目。</p>
<h4 id="文化探查法的局限"><a href="#文化探查法的局限" class="headerlink" title="文化探查法的局限"></a>文化探查法的局限</h4><ol>
<li>用户可能会对项目理解有偏差。</li>
<li>用户不愿意记录。</li>
<li>信息不够规范，后期整理工作多。</li>
</ol>
<h4 id="文化探查法的实操技巧"><a href="#文化探查法的实操技巧" class="headerlink" title="文化探查法的实操技巧"></a>文化探查法的实操技巧</h4><ol>
<li>采用高科技的记录方式。智能手机记录优点：多媒体编辑。用户随身携带，可以及时反馈。</li>
<li>布置任务的时候设计得 更亲切一些。</li>
<li>做好客服工作。</li>
</ol>
<h3 id="直接参与、文化探查与观察访谈的关系"><a href="#直接参与、文化探查与观察访谈的关系" class="headerlink" title="直接参与、文化探查与观察访谈的关系"></a>直接参与、文化探查与观察访谈的关系</h3><p>文化探查是用户觉得重要，洞察者觉得不重要。<br>直接参与是洞察者觉得重要，用户觉得不重要。<br>观察差访谈是洞察者觉得重要，用户挑重要的来说。观察、访谈、直接参与和文化探查这四种方法主要针对产品还未成型使用。如果企业已有了产品，而且产品还有一定的用户群，这时候可以考虑利用已有的产品对用户需求进行洞察，原型/实验法和痕迹物分析法。</p>
<h3 id="原型及实验法"><a href="#原型及实验法" class="headerlink" title="原型及实验法"></a>原型及实验法</h3><p>两种方法将用户置于一种真实场景，采用刺激-反馈的机制，给用户一种可控的刺激，并观察用户对刺激的反馈，从而发现用户需求。</p>
<h4 id="原型-实验法的局限"><a href="#原型-实验法的局限" class="headerlink" title="原型/实验法的局限"></a>原型/实验法的局限</h4><ol>
<li>限制对需求的洞察范围。用户会关注原型本身的功能，而忽略需求本身。限制需求洞察的范围。</li>
<li>没需求的时候，不确定是需求的问题还是研究设计的原因。</li>
</ol>
<h3 id="原型及实验法的实操技巧"><a href="#原型及实验法的实操技巧" class="headerlink" title="原型及实验法的实操技巧"></a>原型及实验法的实操技巧</h3><ol>
<li>研究中要关注用户的抱怨。没有抱怨可能意味着用户连用都没用。</li>
<li>把原型和实验结合在运营中实施。将实验或者原型变成一种营销活动。</li>
</ol>
<h3 id="痕迹物分析"><a href="#痕迹物分析" class="headerlink" title="痕迹物分析"></a>痕迹物分析</h3><p>根据用户使用产品之后，产生的痕迹来推测用户行为，并根据用户行为进一步分析用户发生这种行为背后的原因和动机。适合研究那种用户的需求不明显，用户自己都不注意或者不清楚的若需求，或者变化周期很长的需求。</p>
<h4 id="痕迹物分析的局限"><a href="#痕迹物分析的局限" class="headerlink" title="痕迹物分析的局限"></a>痕迹物分析的局限</h4><ol>
<li>找到合适的痕迹物。痕迹物需要和行为有相关性，但很难保证100%相关。</li>
<li>痕迹物分析容易被针对性欺骗。针对性地提供虚假的痕迹物，对后续的分析造成影响。</li>
<li>采集和保存痕迹物成本高。</li>
<li>只能观察到结果。不清楚对应用户是什么行为，什么心理，用户处于什么 场景下的选择。</li>
</ol>
<h3 id="痕迹物分析的实操技巧"><a href="#痕迹物分析的实操技巧" class="headerlink" title="痕迹物分析的实操技巧"></a>痕迹物分析的实操技巧</h3><ol>
<li>寻找和搜集痕迹物需要发挥想象力。</li>
<li>有意识进行痕迹物植入。</li>
<li>用数据和模型说话。数据量巨大，需要通过数据分析或者数学模型的帮助，将关键性信息提炼出来。</li>
</ol>
<h3 id="互联网日志分析"><a href="#互联网日志分析" class="headerlink" title="互联网日志分析"></a>互联网日志分析</h3><p>痕迹物分析是互联网行业最常用的一种分析手段。日志，埋点，获取中间行为信息。</p>
<h3 id="最后谈一谈调查问卷"><a href="#最后谈一谈调查问卷" class="headerlink" title="最后谈一谈调查问卷"></a>最后谈一谈调查问卷</h3><p>标准化调查问卷更多是一种基于验证的研究方法，难以超越调查问卷选项以外的答案。</p>
<h1 id="第三部分-从需求中发现机会"><a href="#第三部分-从需求中发现机会" class="headerlink" title="第三部分 从需求中发现机会"></a>第三部分 从需求中发现机会</h1><h2 id="第九章-搭建与用户灵魂交流的桥梁"><a href="#第九章-搭建与用户灵魂交流的桥梁" class="headerlink" title="第九章 搭建与用户灵魂交流的桥梁"></a>第九章 搭建与用户灵魂交流的桥梁</h2><p>谜题只要知道情况的人说出来，大家就清楚答案。其关键在于信息的获取能力，谁掌握了信息，谁就能知道答案。<br>迷局信息太多，信息和信息之间有可能还互相矛盾，答案被淹没。关键在于信息的解读能力，谁能够从信息中挖掘出真相，谁就能掌握答案。<br>疑惑和难题指的是问题的最终目标。谜题和迷局指的是问题的实际分析过程。<br>需求洞察目的就是需要通过你自己的解读，从这些信息中梳理出未来的机会点。具备解读信息能力的洞察者是关键。</p>
<h3 id="分析是从什么时候开始的"><a href="#分析是从什么时候开始的" class="headerlink" title="分析是从什么时候开始的"></a>分析是从什么时候开始的</h3><p>项目启动时开始，在每一个步骤中不断更新。</p>
<h3 id="分析过程中的三个阶段"><a href="#分析过程中的三个阶段" class="headerlink" title="分析过程中的三个阶段"></a>分析过程中的三个阶段</h3><p>第一阶段：迷茫。<br>第二阶段：探索。<br>第三阶段：洞察。<br>通过熟悉资料走出迷茫<br>对资料进行简化，把资料中最核心/最有价值的信息提炼出来。<br>把一长段话或一次访谈压缩成几个关键词。简化整理的工作包括以下几个步骤：</p>
<ol>
<li>把关键的信息整理到一起。</li>
<li>为每个核心要点打上标签，并进行压缩。事实标签或解释标签。</li>
<li>运用一些简单的工具去统计重复和巧合。看看哪些标签大多数用户提到。分析标签之间是否存在相关性，是否两个标签总是同时出现。</li>
</ol>
<h3 id="探索其实是一个拼图游戏"><a href="#探索其实是一个拼图游戏" class="headerlink" title="探索其实是一个拼图游戏"></a>探索其实是一个拼图游戏</h3><ol>
<li>首先要有耐心。</li>
<li>从简单的整理开始。从能发现的机会点入手，处理资料，构建相互关系。遇到无法解释先跳过。</li>
<li>拼上了就可以，任何一块拼图也行。</li>
<li>不要担心错误，勇敢地去尝试。</li>
<li>在错误中加深对内容的理解。</li>
<li>用行动代替学习。不要一开始就想获得结论，要不断尝试。</li>
<li>兼顾大局和细节。</li>
</ol>
<h3 id="通过理论构建形成洞察"><a href="#通过理论构建形成洞察" class="headerlink" title="通过理论构建形成洞察"></a>通过理论构建形成洞察</h3><p>解决问题的方法一般有归纳和演绎，溯因推理。<br>归纳是从一个子集推断到全集。容易有全新方向，也容易被反例推到。<br>演绎是基于一个确定的规则和情景出发，有效推展一个结果。无法接纳新的信息。<br>溯因推理是知道了规则和结果，然后反向推测出导致结果的情境。基于假设去验证规则和结果之间的差距，从而发现新点。</p>
<h3 id="分析的心态：要投入，也要理智"><a href="#分析的心态：要投入，也要理智" class="headerlink" title="分析的心态：要投入，也要理智"></a>分析的心态：要投入，也要理智</h3><ol>
<li>进入沉浸状态。不断熟悉你掌握的信息，从信息中找到感兴趣的问题，然后不断地在资料中寻找线索，回答自己提出的问题。</li>
<li>克服对不确定性的恐惧。勇于承担不确定风险，才有发现新需求的机会。</li>
<li>保持反思状态。首先要对社会规则保持反思，不要轻而易举地被传统观念所限制，需要突破尝试去思考；其次要对自己的操作水平保持反思，不要因为自己亲身参与了整个研究过程就一定认为自己更了解真相，要听取他人对研究执行的建议；最后要对自己的认知水平保持反思。</li>
<li>不要追求完美。</li>
<li>不要轻易去否定一个可能的答案。</li>
</ol>
<h3 id="分析中要把自己变成小白用户"><a href="#分析中要把自己变成小白用户" class="headerlink" title="分析中要把自己变成小白用户"></a>分析中要把自己变成小白用户</h3><p>所有用户都是从小白用户过来，小白用户更容易突出超越常识的想法。专家投入研究的领域其限定规则处于高度变化当中。</p>
<h3 id="成为小白用户的基本步骤"><a href="#成为小白用户的基本步骤" class="headerlink" title="成为小白用户的基本步骤"></a>成为小白用户的基本步骤</h3><p>成为小白用户核心是要搭建与小白用户灵魂交流的桥梁，建立起目标用户的思维方式和知识体系，并按照目标用户的价值观去考虑问题。用户如何思考问题的，用户懂哪些东西，用户觉得什么是有道理的。<br>三个步骤：</p>
<ol>
<li>去除思维模式。深入到用户中。</li>
<li>去除知识体系。去除知识体系的时候，基于你研究的内容，选择一个有一定相似之处，你不熟悉的行业进行类比。</li>
<li>建立非我的价值观念。</li>
</ol>
<h2 id="第十章-用户需求是被整理出来的"><a href="#第十章-用户需求是被整理出来的" class="headerlink" title="第十章 用户需求是被整理出来的"></a>第十章 用户需求是被整理出来的</h2><h3 id="四种梳理材料的方法"><a href="#四种梳理材料的方法" class="headerlink" title="四种梳理材料的方法"></a>四种梳理材料的方法</h3><h4 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h4><p>对材料内容按照一定规范进行记数和分析，为后续分析提供数据基础。</p>
<ol>
<li>频次。代表的是数量，通过频次的统计能够让模糊的感觉变得更量化。关键词，动作，行为模式频次。</li>
<li>时间。关注用户行为的时间情况。推导用户的时间成本，用户对某件事情或者行为的投入度与熟悉度。</li>
</ol>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><ol>
<li>横向比较-找共同点。不同水平行为的共同点为依据，作为基础版产品所必备的技能。</li>
<li>横向比较-找差异点。特殊用户和典型用户比较，寻找其差异化诉求。差异点为“高级版”产品服务。</li>
<li>纵向比较-找共同点。从不断变化的现象中寻找潜在不变的趋势特征。</li>
<li>纵向比较-找差异点。同一用户的前后的变化，判断用户对产品的态度是否发生变化，是否对产品有真实需求。</li>
</ol>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>将系统分解后，形成有序组织的方式。结构整理包括类别与层次。<br>①类别（分类和聚类）：<br>有两种类别整理方式：一种是基于固有类型的分类，一种是基于固有元素归纳的聚类。<br>注意：<br>一、聚类的过程与结果一样重要。过程会尝试方案，知道成功和失败的方案。<br>二、遇到没有办法分组的元素该如何处理？</p>
<ol>
<li>把一些元素抛弃掉，暂时不考虑这些元素；</li>
<li>先把这些元素暂时分成一类，标记为“其他”</li>
<li>将这些元素很牵强地先安置在某一些类里面，简单做一些标注说明</li>
<li>以这些元素为基础，将原有的类中的部分元素抽取出来，重新形成一个新类</li>
<li>彻底打乱，重新再聚类</li>
</ol>
<p>三、出现多种聚类结果的处理方式<br>如果是大家都认可的分类，缺乏新的发现，可以考虑重新去分组，那些刺头元素可能隐藏着常规分类方法不能发现的洞见。<br>实际过程先做一个分类框架，在填充过程中有些比较别扭再进行二次聚类整理。</p>
<h4 id="层次"><a href="#层次" class="headerlink" title="层次"></a>层次</h4><p>是需求分析中按照从属关系将相关的信息进行整理的方式。<br>通过聚类和层次归纳建立信息结构的方法被称为“亲和图法”。</p>
<h4 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h4><p>整合注重信息之间的关系和流动。常见的整合方式包括：<br>①按序列关系进行整合。强调时间。会体现出模块和模块之间的前后顺序及流动关系，记录每个模块主要时间和工作量等因素，能够将序列中缺陷环节、瓶颈环节或者冗余环节突出。<br>②按位置关系进行整合。强调空间。尤其适合于描述用户在具体场所的行为。位置关系会抽象成用户的不同接触点。重点体现不同位置模块之间的差异，并且显示出不同位置模块对整体需求的权重和作用。<br>③按角色关系进行整合。重点是要关注角色的互动关系和影响力，通过角色梳理，发现核心角色和次要角色，通过理清不同角色之间通过什么样的方式进行影响，来确定用户决策的依据。<br>④按功能关系进行整合。更多面向客观事物，通过功能关系的整合能够发现环境中的核心因素一级反馈机制。<br>⑤按逻辑关系进行整合。一是按照因果关系进行整合。另一种是按照目的手段关系进行整合，其实是把用户行为（手段）和结果（目的）联系在一起。</p>
<h3 id="六种常见的展示图形"><a href="#六种常见的展示图形" class="headerlink" title="六种常见的展示图形"></a>六种常见的展示图形</h3><ol>
<li>轮廓图。描述的是不同维度的属性差异，轮廓图一般有多个维度，每个维度两端代表着相反属性。</li>
<li>象限图。用于进行比较和分类整理，寻找相对比较重要的象限，或者针对不同象限指定不同的产品或方案。</li>
<li>网络图。最常用来进行整合，有时候进行分类。</li>
<li>树状图。常见的就是思维导图的模式。结构方面的整理多使用树状图。</li>
<li>流程图。用来表示序列、功能和逻辑关系的整理。可以帮助你分析用户流程中的主要流程和次要流程，发现流程中的冗余环节或者瓶颈环节。</li>
<li>韦恩图。表示不同范围及不同范围之间的交集和并集关系的图形。用来进行对比、分类和位置、角色关系的管理。可以和象限图、网络图一起使用。</li>
</ol>
<h3 id="十三种常用的表格维度"><a href="#十三种常用的表格维度" class="headerlink" title="十三种常用的表格维度"></a>十三种常用的表格维度</h3><p>一、用户主体<br>①角色，②状态，③属性或类别，④行动，⑤情绪。<br>二、客观环境<br>⑥场景，⑦接触点，⑧物品，⑨产品或者方案。<br>三、行为过程<br>⑩阶段，⑾步骤。<br>四、收益回报。<br>⑿价值，⒀风险。<br>两两组合形成表格的框架。</p>
<h2 id="第十一章-把产品机会逼出来"><a href="#第十一章-把产品机会逼出来" class="headerlink" title="第十一章 把产品机会逼出来"></a>第十一章 把产品机会逼出来</h2><h3 id="找出模式概念进行概念关系梳理"><a href="#找出模式概念进行概念关系梳理" class="headerlink" title="找出模式概念进行概念关系梳理"></a>找出模式概念进行概念关系梳理</h3><p>模式是研究过程中反复 出现的行为或者主题。两大类：<br>一类是元素模式。<br>另一类是关系模式。强调的是元素之间的关系，是时间或者空间上元素之间的联系。<br>模式概念梳理使用的是已经抽象过的模式信息，用户信息梳理使用的则是访谈或者观察所获得的用户信息。</p>
<h3 id="重新设定假设"><a href="#重新设定假设" class="headerlink" title="重新设定假设"></a>重新设定假设</h3><ol>
<li>否定一个常识假设。</li>
<li>整合自相矛盾的假设。</li>
</ol>
<h3 id="将特殊提炼为普遍，从普通推论出特殊"><a href="#将特殊提炼为普遍，从普通推论出特殊" class="headerlink" title="将特殊提炼为普遍，从普通推论出特殊"></a>将特殊提炼为普遍，从普通推论出特殊</h3><p>过程：</p>
<ol>
<li>第一步类似于概念关系梳理。</li>
<li>从上一步形成的模式触发，进行推论。找到一个新的、满足模式的特殊案例。</li>
<li>针对这个新的特殊案例进一步进行研究，发现新案例是否还有什么细节是原有模式没有覆盖到的。有，基于这个新案例再一次进行“将特殊提炼为普遍”的流程。</li>
</ol>
<h3 id="寻找因果关系"><a href="#寻找因果关系" class="headerlink" title="寻找因果关系"></a>寻找因果关系</h3><p>关注内容：</p>
<ol>
<li>相关还是因果。使用相关性来看一下两者是否存在相关关系，存在会默认这两者之间的因果关系。缺陷：当样本量比较小或者变量很多时，变量之间的相关性常常会出现一种假相关的情况。华友两个变量之间的相关都由于第三个变量导致的。要判断相关性是否是真的， 其次考虑造成相关性的真正原因。</li>
<li>寻找中间变量。指的是你在研究一组因果关系的时候，需要在中间增加一个中间变量。使逻辑简单，并且寻找到跟多突破点。</li>
<li>搭建因果网络。一个结果并不一定是有一个唯一的因素导致的，建立因果网络图能够更清晰地呈现所有的因素的影响。好处在于能够帮助你避免寻找原因时的主观性。</li>
<li>反向因果思考。当你建立一个因果规律的时候，要刻意把因果关系反过来考虑一下，看看是否有新的解释。如果反向因果结论不合理，至少能够证明你原来的因果关系更可靠。</li>
</ol>
<h3 id="转化角色，将心比心"><a href="#转化角色，将心比心" class="headerlink" title="转化角色，将心比心"></a>转化角色，将心比心</h3><p>观察者角色。比较适合于多个角色之间，需求相互冲突的清光下。<br>物体的角色。将物体进行拟人化的处理，比较适用于进行智能化需求研究，探索智能化方向。</p>
<h3 id="从边缘区去发现市场机会"><a href="#从边缘区去发现市场机会" class="headerlink" title="从边缘区去发现市场机会"></a>从边缘区去发现市场机会</h3><p>创新常常来源于融合地带，聚焦在业务的边缘，有意外的惊喜。</p>
<ol>
<li>业务范畴的边缘。除了产品或者服务本身，环境对用户的影响是真实存在的。</li>
<li>用户行为的边缘。思考业务需求的时候，往往会重点思考这项业务涵盖的核心需求，下意识地忘记业务的边缘范畴，而这里则有可能孕育着需求。</li>
<li>需求本质的边缘。对需求边缘的思考会对需求的本质提出挑战，从而衍生出新的解决方案。需要学会寻找“不是产品的产品”。</li>
</ol>
<h3 id="寻找文化意义"><a href="#寻找文化意义" class="headerlink" title="寻找文化意义"></a>寻找文化意义</h3><p>文化是人么内在社会生活中，遵循和认可的一种生活方式、行为规范、思维和价值观念。<br>一般文化载体包括：</p>
<ol>
<li>用户是否为某些物品加入了“象征”因素，注入了个性化的记忆和体验？</li>
<li>用户是否把某种行为表达为一种仪式，以体现对某种规则或规范的认可或破坏？</li>
<li>用户经常使用的语言是什么，这些语言有什么内涵，与其他同义词之间有什么意义上的差异？</li>
<li>用户是如何扮演某种角色的，用户自己是如何理解这个角色的？</li>
<li>用户是如何理解其他人的角色的？其他人中哪些内容被塑造为某种典型，用户是否认可这种典型？</li>
<li>用户是否会关注某些特殊事件，为什么会重点关注这些特殊事件，这些特殊时间表达了什么含义？</li>
<li>用户如何理解组织行为准则？组织的行为准则如何？哪些是组织的潜规则？哪些是有清楚的规章制度？ </li>
<li>用户如何划分“势力范围”的，用户所处的环境具有一种什么样的氛围？</li>
<li>用户与内部关系，用户与外部关系之间有什么差异，这种差异表达出什么规则或者意义？</li>
</ol>
<h3 id="保持距离"><a href="#保持距离" class="headerlink" title="保持距离"></a>保持距离</h3><ol>
<li>让更多的信息进入眼中。</li>
<li>把思考速度放慢，把你的想法说出来。</li>
<li>放几天。</li>
</ol>
<h3 id="一个需求洞察分析的示例"><a href="#一个需求洞察分析的示例" class="headerlink" title="一个需求洞察分析的示例"></a>一个需求洞察分析的示例</h3><h3 id="验证你的发现"><a href="#验证你的发现" class="headerlink" title="验证你的发现"></a>验证你的发现</h3><p>需求洞察的作用是尽可能去探究各种可能性。需求洞察的核心推理方式就是溯因推理，是基于现实的合理推论和发现。检验发现：<br>对于材料的质量，重点要检验信息的来源。<br>对于洞察技术，重点是找到异常的信息，研究中忽略掉的例外信息或者一些极端的个案德国。<br>对研究的解释，主要通过两个方法来进行验证，以提高解释的可信度。第一个方法是将解释结论和某些成熟理论或发展趋势进行嫁接，，将现有的解释与成熟理论进行结合。另一种验证的方法是直接验证。在成本可负担的情况下，开发一个最简单的版本。</p>
<h2 id="第十二章-有趣的需求更要有用"><a href="#第十二章-有趣的需求更要有用" class="headerlink" title="第十二章 有趣的需求更要有用"></a>第十二章 有趣的需求更要有用</h2><h3 id="如果最后才考虑如何展示，那么已经晚了"><a href="#如果最后才考虑如何展示，那么已经晚了" class="headerlink" title="如果最后才考虑如何展示，那么已经晚了"></a>如果最后才考虑如何展示，那么已经晚了</h3><p>邀请听取你汇报的人在项目进行的过程中就参加用户洞察，让他们真实感受到用户的心情，亲身经历用户体验，他们才能和用户产生共鸣，同理心才会启动。<br>邀请参加需求洞察交流会，鼓励他们在交流会上发现观点。</p>
<h3 id="需求洞察要呈现可能的解决方案"><a href="#需求洞察要呈现可能的解决方案" class="headerlink" title="需求洞察要呈现可能的解决方案"></a>需求洞察要呈现可能的解决方案</h3><p>如果最终成果没有转变成有价值的ing为，过程和内容再有趣也没用。<br>呈现的解决方案只是一种方向，并不是要求你拿出产品需求文档或者营销策划方案。指出1-2个用户真实的使用场景。</p>
<h3 id="真实效果胜于ppt演示"><a href="#真实效果胜于ppt演示" class="headerlink" title="真实效果胜于ppt演示"></a>真实效果胜于ppt演示</h3><p>做一个原型可以把玩最合适</p>
<h3 id="学会讲一个好故事"><a href="#学会讲一个好故事" class="headerlink" title="学会讲一个好故事"></a>学会讲一个好故事</h3><p>用模板把需求说成一个故事：</p>
<ol>
<li>设定主人公</li>
<li>设定背景</li>
<li>设定需求目标</li>
<li>设定障碍</li>
<li>设定解决方案</li>
<li>设定结局</li>
</ol>
<h3 id="需求洞察要娓娓道来"><a href="#需求洞察要娓娓道来" class="headerlink" title="需求洞察要娓娓道来"></a>需求洞察要娓娓道来</h3><p>对内容进行合理删减，呈现必要信息。四条建议：</p>
<ol>
<li>在规划展示的时候，可以采用倒置法来规划——先明确你的结论，然后再考虑需要用什么信息来引导你的结论。</li>
<li>删除有趣但无关的洞察。</li>
<li>当不能实现一条线分析的时候，你需要提前告诉听众你的结构。</li>
<li>尽可能使用用户的原话，或者用户的真实行为。</li>
</ol>
<h3 id="如何应对“大家都知道”的现象"><a href="#如何应对“大家都知道”的现象" class="headerlink" title="如何应对“大家都知道”的现象"></a>如何应对“大家都知道”的现象</h3><p>建议在正式提交结果前，找人演习。<br>在正式汇报钱，抛出几个关于用户的问题，听大家的说法。</p>
<h3 id="如何面对“质疑”"><a href="#如何面对“质疑”" class="headerlink" title="如何面对“质疑”"></a>如何面对“质疑”</h3><p>质疑1：十几个样本，有代表性吗？<br>回应：用户洞察更多的是发现，而不是验证。代表有这某些用户有着类似的需求，用户规模目前还不确定，有必要可以开发个原型，投放到市场尝试一下。<br>质疑2：洞察好像和我感觉不太一样？<br>回应：个人判断代表的是一部分用户的态度。洞察发现了另一部分的用户态度。<br>质疑3：你的哦你观察好像不能解释某些情况？<br>回应：目前看来的确不好解释，需要进一步的深入研究。<br>质疑4：你的洞察描述不太准确，范围界定上有点模糊。<br>回应：用户洞察是一个从无到有，从模糊到清晰的过程，这儿过程会一直持续下去。如果大方向没问题，不断地实践过程，对洞察会有不断新的认识。<br>态度：<br>不要把你的洞察作为最终盖棺论定的结论，而是作为一个唤起大家兴趣，探索新领域的引子。<br>保持开放心态，坦然接受大家的质疑。<br>引导大家关注用户洞察的价值。</p>
<h3 id="如何处理没有需求的情况"><a href="#如何处理没有需求的情况" class="headerlink" title="如何处理没有需求的情况"></a>如何处理没有需求的情况</h3><p>首先，在项目立项的时候就明确提出，这次研究没有需求就是其中的一项结论。<br>其次，在立项的时候，建议将多个探索性的用户洞察打包立项。<br>最后，在项目实施过程中，如果中途发现某个方向机会不大，要果断中止项目或者调整方向。<br>如果到最后真的没有结论，应该如何进行展示</p>
<ol>
<li>你的研究方法是什么？</li>
<li>你发现了哪些事实？</li>
<li>你预期的结论为什么没有成立？</li>
<li>通过这次没有需求的研究，有什么收获？</li>
</ol>
<h2 id="第十三章-需求，没有终点"><a href="#第十三章-需求，没有终点" class="headerlink" title="第十三章 需求，没有终点"></a>第十三章 需求，没有终点</h2><p>需求项目中的衍生无关的需求分享出来。简短分享给大家。</p>
<h3 id="持续跟踪，从失败中学习"><a href="#持续跟踪，从失败中学习" class="headerlink" title="持续跟踪，从失败中学习"></a>持续跟踪，从失败中学习</h3><h3 id="保持好奇心，用生活训练你的“框架”"><a href="#保持好奇心，用生活训练你的“框架”" class="headerlink" title="保持好奇心，用生活训练你的“框架”"></a>保持好奇心，用生活训练你的“框架”</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品思维/" rel="tag"><i class="fa fa-tag"></i> 产品思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/readingnote-tipping-point/" rel="next" title="《引爆点》">
                <i class="fa fa-chevron-left"></i> 《引爆点》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/SQLnote-how-to-select-multiple-columns-at-the-same-time/" rel="prev" title="如何在数据库查找到多列同时重复的数据？">
                如何在数据库查找到多列同时重复的数据？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ3Ny8xMTAxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">用户体验 交互设计</br>保持健身 手绘水彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-走进用户需求"><span class="nav-number">1.</span> <span class="nav-text">第一部分 走进用户需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-需求洞察：揪出用户内心的渴望"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 需求洞察：揪出用户内心的渴望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求是什么"><span class="nav-number">1.1.1.</span> <span class="nav-text">需求是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求是一种多层次的愿望"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">需求是一种多层次的愿望</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#愿望不等于需求"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">愿望不等于需求</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需求这么重要"><span class="nav-number">1.1.2.</span> <span class="nav-text">为什么需求这么重要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求比产品更持久"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">需求比产品更持久</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求引领开发"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">需求引领开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求预测未来趋势"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">需求预测未来趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求洞察"><span class="nav-number">1.1.3.</span> <span class="nav-text">需求洞察</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解不同，需求不同"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">理解不同，需求不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求洞察关注用户动机"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">需求洞察关注用户动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需求洞察要关注需求的本质"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">需求洞察要关注需求的本质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-像福尔摩斯一样发现用户需求"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 像福尔摩斯一样发现用户需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你是否曾经当过“事后诸葛亮”"><span class="nav-number">1.2.1.</span> <span class="nav-text">你是否曾经当过“事后诸葛亮”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求洞察需要掌握哪些知识"><span class="nav-number">1.2.2.</span> <span class="nav-text">需求洞察需要掌握哪些知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求洞察者的三个素质"><span class="nav-number">1.2.3.</span> <span class="nav-text">需求洞察者的三个素质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同理心——像用户一样思考"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">同理心——像用户一样思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联想力——打开你的脑洞"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">联想力——打开你的脑洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好奇心——探究需求的真正奥秘"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">好奇心——探究需求的真正奥秘</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-探寻用户需求"><span class="nav-number">2.</span> <span class="nav-text">第二部分 探寻用户需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-问对问题才能找准需求"><span class="nav-number">2.1.</span> <span class="nav-text">第三章 问对问题才能找准需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探索性洞察和问题性洞察"><span class="nav-number">2.1.1.</span> <span class="nav-text">探索性洞察和问题性洞察</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#疑惑与难题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">疑惑与难题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该从哪里开始？"><span class="nav-number">2.1.2.</span> <span class="nav-text">该从哪里开始？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当问题明确的时候，请有选择地增加不确定性"><span class="nav-number">2.1.3.</span> <span class="nav-text">当问题明确的时候，请有选择地增加不确定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出一个好的问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">提出一个好的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目的性需求的问题改进"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">目的性需求的问题改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索性需求的问题改进"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">探索性需求的问题改进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#探索性需求的问题修改模板"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">探索性需求的问题修改模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何完成关键的第二步骤"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">如何完成关键的第二步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点不是答案，而是问题背后的意义"><span class="nav-number">2.1.5.</span> <span class="nav-text">重点不是答案，而是问题背后的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接关注答案的后果"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">直接关注答案的后果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用问题去了解用户"><span class="nav-number">2.1.6.</span> <span class="nav-text">用问题去了解用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配问题的方法和计划"><span class="nav-number">2.1.7.</span> <span class="nav-text">匹配问题的方法和计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-案头研究：只言片语藏需求"><span class="nav-number">2.2.</span> <span class="nav-text">第四章 案头研究：只言片语藏需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐形信息尤为重要"><span class="nav-number">2.2.1.</span> <span class="nav-text">隐形信息尤为重要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何成为信息搜集达人"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">如何成为信息搜集达人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练就一双甄别信息的慧眼"><span class="nav-number">2.2.2.</span> <span class="nav-text">练就一双甄别信息的慧眼</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从只言片语中找到用户价值"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">从只言片语中找到用户价值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁可能是目标用户"><span class="nav-number">2.2.3.</span> <span class="nav-text">谁可能是目标用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谁可能是竞争对手"><span class="nav-number">2.2.4.</span> <span class="nav-text">谁可能是竞争对手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户需求是如何被产品满足的"><span class="nav-number">2.2.5.</span> <span class="nav-text">用户需求是如何被产品满足的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓住核心需求的发展趋势"><span class="nav-number">2.2.6.</span> <span class="nav-text">抓住核心需求的发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案头研究勿迷信"><span class="nav-number">2.2.7.</span> <span class="nav-text">案头研究勿迷信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-找到用户，做好准备"><span class="nav-number">2.3.</span> <span class="nav-text">第五章 找到用户，做好准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你应该找什么样的用户"><span class="nav-number">2.3.1.</span> <span class="nav-text">你应该找什么样的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当你不清楚寻找什么用户的时候"><span class="nav-number">2.3.2.</span> <span class="nav-text">当你不清楚寻找什么用户的时候</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#当你很清楚需要寻找什么用户的时候"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">当你很清楚需要寻找什么用户的时候</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邀请用户过程中的陷阱"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">邀请用户过程中的陷阱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发现问题用户也别一棒子打死"><span class="nav-number">2.3.3.</span> <span class="nav-text">发现问题用户也别一棒子打死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得不合适的用户不一定真的不合适"><span class="nav-number">2.3.4.</span> <span class="nav-text">你觉得不合适的用户不一定真的不合适</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#你需要有经验吗？"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">你需要有经验吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#扮演好你的角色"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">扮演好你的角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你应该扮演的角色"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">你应该扮演的角色</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-深度访谈：倾听用户的需求故事"><span class="nav-number">2.4.</span> <span class="nav-text">第六章 深度访谈：倾听用户的需求故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈不仅仅是聊天"><span class="nav-number">2.4.1.</span> <span class="nav-text">访谈不仅仅是聊天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与用户访谈的有效形式"><span class="nav-number">2.4.2.</span> <span class="nav-text">与用户访谈的有效形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈的几个阶段"><span class="nav-number">2.4.3.</span> <span class="nav-text">访谈的几个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈问题的设计技巧"><span class="nav-number">2.4.4.</span> <span class="nav-text">访谈问题的设计技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题的六个层次"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">问题的六个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问的更深入"><span class="nav-number">2.4.4.2.</span> <span class="nav-text">问的更深入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五种尽量不要使用的问题"><span class="nav-number">2.4.4.3.</span> <span class="nav-text">五种尽量不要使用的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不能使用的问题真的不能使用吗"><span class="nav-number">2.4.5.</span> <span class="nav-text">不能使用的问题真的不能使用吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何让用户说起来"><span class="nav-number">2.4.6.</span> <span class="nav-text">如何让用户说起来</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#把访谈变成谈话"><span class="nav-number">2.4.6.1.</span> <span class="nav-text">把访谈变成谈话</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引导用户越说越嗨"><span class="nav-number">2.4.7.</span> <span class="nav-text">引导用户越说越嗨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户说的一定是真的吗？"><span class="nav-number">2.4.8.</span> <span class="nav-text">用户说的一定是真的吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#访谈信息传递漏斗"><span class="nav-number">2.4.8.1.</span> <span class="nav-text">访谈信息传递漏斗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弦外之音"><span class="nav-number">2.4.8.2.</span> <span class="nav-text">弦外之音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语气蕴含着重要的信息"><span class="nav-number">2.4.9.</span> <span class="nav-text">语气蕴含着重要的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键词至关重要"><span class="nav-number">2.4.9.1.</span> <span class="nav-text">关键词至关重要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看懂用户的肢体语言"><span class="nav-number">2.4.9.2.</span> <span class="nav-text">看懂用户的肢体语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抓住矛盾和预期不符的地方"><span class="nav-number">2.4.9.3.</span> <span class="nav-text">抓住矛盾和预期不符的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捕捉与假设有关的证据"><span class="nav-number">2.4.9.4.</span> <span class="nav-text">捕捉与假设有关的证据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何处理有问题的访谈者"><span class="nav-number">2.4.10.</span> <span class="nav-text">如何处理有问题的访谈者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#小白用户"><span class="nav-number">2.4.10.1.</span> <span class="nav-text">小白用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱提意见的专家用户"><span class="nav-number">2.4.10.2.</span> <span class="nav-text">爱提意见的专家用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不负责任的用户"><span class="nav-number">2.4.10.3.</span> <span class="nav-text">不负责任的用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-用户观察：用眼睛发现说不出的需求"><span class="nav-number">2.5.</span> <span class="nav-text">第七章 用户观察：用眼睛发现说不出的需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户观察的必要性"><span class="nav-number">2.5.1.</span> <span class="nav-text">用户观察的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户需要知道自己被观察了吗"><span class="nav-number">2.5.2.</span> <span class="nav-text">用户需要知道自己被观察了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我只有一双眼睛，该观察什么呢"><span class="nav-number">2.5.3.</span> <span class="nav-text">我只有一双眼睛，该观察什么呢</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#观察你能观察的东西，不要期望完美"><span class="nav-number">2.5.3.1.</span> <span class="nav-text">观察你能观察的东西，不要期望完美</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带着发现需求的目的去观察"><span class="nav-number">2.5.3.2.</span> <span class="nav-text">带着发现需求的目的去观察</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立观察的信息分类框架"><span class="nav-number">2.5.3.3.</span> <span class="nav-text">建立观察的信息分类框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点应该关注哪些细节"><span class="nav-number">2.5.4.</span> <span class="nav-text">重点应该关注哪些细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#观察你觉得应该出现的内容或者你觉得不应该出现的内容"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">观察你觉得应该出现的内容或者你觉得不应该出现的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察用户觉得重要的内容"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">观察用户觉得重要的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察让你感觉不能理解的内容"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">观察让你感觉不能理解的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察有差异的内容"><span class="nav-number">2.5.4.4.</span> <span class="nav-text">观察有差异的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察有趣的内容"><span class="nav-number">2.5.5.</span> <span class="nav-text">观察有趣的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察用户的情绪"><span class="nav-number">2.5.6.</span> <span class="nav-text">观察用户的情绪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#观察没有的内容"><span class="nav-number">2.5.6.1.</span> <span class="nav-text">观察没有的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高观察能力的实操技巧"><span class="nav-number">2.5.7.</span> <span class="nav-text">提高观察能力的实操技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟被观察者"><span class="nav-number">2.5.7.1.</span> <span class="nav-text">模拟被观察者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从开放的观察开始"><span class="nav-number">2.5.7.2.</span> <span class="nav-text">从开放的观察开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用思考来指导观察"><span class="nav-number">2.5.7.3.</span> <span class="nav-text">用思考来指导观察</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人同时观察，相互印证补充"><span class="nav-number">2.5.8.</span> <span class="nav-text">多人同时观察，相互印证补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人同时观察的时候，需要把观察设计成三个阶段"><span class="nav-number">2.5.9.</span> <span class="nav-text">多人同时观察的时候，需要把观察设计成三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视角的变化"><span class="nav-number">2.5.9.1.</span> <span class="nav-text">视角的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免先入为主"><span class="nav-number">2.5.9.2.</span> <span class="nav-text">避免先入为主</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观察后的访谈"><span class="nav-number">2.5.10.</span> <span class="nav-text">观察后的访谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访谈或观察的收尾工作"><span class="nav-number">2.5.11.</span> <span class="nav-text">访谈或观察的收尾工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#保持鲜活，不要让信息冷却"><span class="nav-number">2.5.11.1.</span> <span class="nav-text">保持鲜活，不要让信息冷却</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#做好记录"><span class="nav-number">2.5.11.2.</span> <span class="nav-text">做好记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你该什么时候结束？"><span class="nav-number">2.5.11.3.</span> <span class="nav-text">你该什么时候结束？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-探索用户需求的其他工具"><span class="nav-number">2.6.</span> <span class="nav-text">第八章 探索用户需求的其他工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接参与法"><span class="nav-number">2.6.1.</span> <span class="nav-text">直接参与法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接参与法的局限"><span class="nav-number">2.6.1.1.</span> <span class="nav-text">直接参与法的局限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#直接参与法的一些实操技巧"><span class="nav-number">2.6.1.2.</span> <span class="nav-text">直接参与法的一些实操技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文化探查法（日记法）"><span class="nav-number">2.6.2.</span> <span class="nav-text">文化探查法（日记法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文化探查法的局限"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">文化探查法的局限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文化探查法的实操技巧"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">文化探查法的实操技巧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接参与、文化探查与观察访谈的关系"><span class="nav-number">2.6.3.</span> <span class="nav-text">直接参与、文化探查与观察访谈的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型及实验法"><span class="nav-number">2.6.4.</span> <span class="nav-text">原型及实验法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型-实验法的局限"><span class="nav-number">2.6.4.1.</span> <span class="nav-text">原型/实验法的局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型及实验法的实操技巧"><span class="nav-number">2.6.5.</span> <span class="nav-text">原型及实验法的实操技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痕迹物分析"><span class="nav-number">2.6.6.</span> <span class="nav-text">痕迹物分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#痕迹物分析的局限"><span class="nav-number">2.6.6.1.</span> <span class="nav-text">痕迹物分析的局限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#痕迹物分析的实操技巧"><span class="nav-number">2.6.7.</span> <span class="nav-text">痕迹物分析的实操技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网日志分析"><span class="nav-number">2.6.8.</span> <span class="nav-text">互联网日志分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后谈一谈调查问卷"><span class="nav-number">2.6.9.</span> <span class="nav-text">最后谈一谈调查问卷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-从需求中发现机会"><span class="nav-number">3.</span> <span class="nav-text">第三部分 从需求中发现机会</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-搭建与用户灵魂交流的桥梁"><span class="nav-number">3.1.</span> <span class="nav-text">第九章 搭建与用户灵魂交流的桥梁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析是从什么时候开始的"><span class="nav-number">3.1.1.</span> <span class="nav-text">分析是从什么时候开始的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析过程中的三个阶段"><span class="nav-number">3.1.2.</span> <span class="nav-text">分析过程中的三个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探索其实是一个拼图游戏"><span class="nav-number">3.1.3.</span> <span class="nav-text">探索其实是一个拼图游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过理论构建形成洞察"><span class="nav-number">3.1.4.</span> <span class="nav-text">通过理论构建形成洞察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析的心态：要投入，也要理智"><span class="nav-number">3.1.5.</span> <span class="nav-text">分析的心态：要投入，也要理智</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析中要把自己变成小白用户"><span class="nav-number">3.1.6.</span> <span class="nav-text">分析中要把自己变成小白用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为小白用户的基本步骤"><span class="nav-number">3.1.7.</span> <span class="nav-text">成为小白用户的基本步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-用户需求是被整理出来的"><span class="nav-number">3.2.</span> <span class="nav-text">第十章 用户需求是被整理出来的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种梳理材料的方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">四种梳理材料的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#统计"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层次"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整合"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">整合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六种常见的展示图形"><span class="nav-number">3.2.2.</span> <span class="nav-text">六种常见的展示图形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三种常用的表格维度"><span class="nav-number">3.2.3.</span> <span class="nav-text">十三种常用的表格维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章-把产品机会逼出来"><span class="nav-number">3.3.</span> <span class="nav-text">第十一章 把产品机会逼出来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#找出模式概念进行概念关系梳理"><span class="nav-number">3.3.1.</span> <span class="nav-text">找出模式概念进行概念关系梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新设定假设"><span class="nav-number">3.3.2.</span> <span class="nav-text">重新设定假设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将特殊提炼为普遍，从普通推论出特殊"><span class="nav-number">3.3.3.</span> <span class="nav-text">将特殊提炼为普遍，从普通推论出特殊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找因果关系"><span class="nav-number">3.3.4.</span> <span class="nav-text">寻找因果关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转化角色，将心比心"><span class="nav-number">3.3.5.</span> <span class="nav-text">转化角色，将心比心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从边缘区去发现市场机会"><span class="nav-number">3.3.6.</span> <span class="nav-text">从边缘区去发现市场机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找文化意义"><span class="nav-number">3.3.7.</span> <span class="nav-text">寻找文化意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持距离"><span class="nav-number">3.3.8.</span> <span class="nav-text">保持距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个需求洞察分析的示例"><span class="nav-number">3.3.9.</span> <span class="nav-text">一个需求洞察分析的示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证你的发现"><span class="nav-number">3.3.10.</span> <span class="nav-text">验证你的发现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章-有趣的需求更要有用"><span class="nav-number">3.4.</span> <span class="nav-text">第十二章 有趣的需求更要有用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果最后才考虑如何展示，那么已经晚了"><span class="nav-number">3.4.1.</span> <span class="nav-text">如果最后才考虑如何展示，那么已经晚了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求洞察要呈现可能的解决方案"><span class="nav-number">3.4.2.</span> <span class="nav-text">需求洞察要呈现可能的解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真实效果胜于ppt演示"><span class="nav-number">3.4.3.</span> <span class="nav-text">真实效果胜于ppt演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会讲一个好故事"><span class="nav-number">3.4.4.</span> <span class="nav-text">学会讲一个好故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求洞察要娓娓道来"><span class="nav-number">3.4.5.</span> <span class="nav-text">需求洞察要娓娓道来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何应对“大家都知道”的现象"><span class="nav-number">3.4.6.</span> <span class="nav-text">如何应对“大家都知道”的现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何面对“质疑”"><span class="nav-number">3.4.7.</span> <span class="nav-text">如何面对“质疑”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何处理没有需求的情况"><span class="nav-number">3.4.8.</span> <span class="nav-text">如何处理没有需求的情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-需求，没有终点"><span class="nav-number">3.5.</span> <span class="nav-text">第十三章 需求，没有终点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#持续跟踪，从失败中学习"><span class="nav-number">3.5.1.</span> <span class="nav-text">持续跟踪，从失败中学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保持好奇心，用生活训练你的“框架”"><span class="nav-number">3.5.2.</span> <span class="nav-text">保持好奇心，用生活训练你的“框架”</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jMT1umu7EfO2ALbaltWBp7PO-gzGzoHsz", "P4h09YtJ7080Biz0Li3GRCTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
