<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/033-cookie-apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/033-cookie32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/033-cookie16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/033-cookie.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品分析,产品研究," />










<meta name="description" content="报告目的目前市面上keep在运动领域分类排名第一，活跃用户和用户总数占绝对优势，同类产品有FitTime睿健时代、FitTime即刻运动和火辣健身同样主打线上提供健身指导服务进入市场，以keep带领的健身领域，其他三款产品如何在市场上形成差异化来占有剩余的增量市场，挖取竞争对手的存量市场？本文希望通过四者的对比来分析来从中得出一点总结。     战略层2016年10月发布的 《“健康中国2030”">
<meta name="keywords" content="产品分析,产品研究">
<meta property="og:type" content="article">
<meta property="og:title" content="健身App竞品分析体验报告">
<meta property="og:url" content="http://yoursite.com/2016/11/24/experiencepaper-gym-app/index.html">
<meta property="og:site_name" content="ShadowChan">
<meta property="og:description" content="报告目的目前市面上keep在运动领域分类排名第一，活跃用户和用户总数占绝对优势，同类产品有FitTime睿健时代、FitTime即刻运动和火辣健身同样主打线上提供健身指导服务进入市场，以keep带领的健身领域，其他三款产品如何在市场上形成差异化来占有剩余的增量市场，挖取竞争对手的存量市场？本文希望通过四者的对比来分析来从中得出一点总结。     战略层2016年10月发布的 《“健康中国2030”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2282122-d9067628ca935bef.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2282122-3805c63b83d29393.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2282122-21f7ad85ff8cc711.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2282122-52cfd43930d4f920.png?imageMogr2/auto-orient/">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-3c85520980a33290.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-05f207775568b21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-2b24cc286a31df1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-2c5908e4ebb8600c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-16f59b352c50938e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-2ba0db08f1490ae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-1a682f3260ac7ac3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-7397f83f439fb391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-8e65603e22379029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-ac3a9633034a3dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-d7f92637ecf08da2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-8791f767b4f8b042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-d39220981fe16276.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-b049536be1aa1e71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-a2ef5a2f0ccdb146.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-95d6a3935954621b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2282122-c10086f7f53e821a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-02-24T02:57:13.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身App竞品分析体验报告">
<meta name="twitter:description" content="报告目的目前市面上keep在运动领域分类排名第一，活跃用户和用户总数占绝对优势，同类产品有FitTime睿健时代、FitTime即刻运动和火辣健身同样主打线上提供健身指导服务进入市场，以keep带领的健身领域，其他三款产品如何在市场上形成差异化来占有剩余的增量市场，挖取竞争对手的存量市场？本文希望通过四者的对比来分析来从中得出一点总结。     战略层2016年10月发布的 《“健康中国2030”">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2282122-d9067628ca935bef.png?imageMogr2/auto-orient/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/24/experiencepaper-gym-app/"/>





  <title>健身App竞品分析体验报告 | ShadowChan</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56c252b0bc811acda314a30e749c7a1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShadowChan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品设计师的日知录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/24/experiencepaper-gym-app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShadowChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShadowChan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身App竞品分析体验报告</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-24T17:13:54+08:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品体验/" itemprop="url" rel="index">
                    <span itemprop="name">产品体验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/24/experiencepaper-gym-app/" class="leancloud_visitors" data-flag-title="健身App竞品分析体验报告">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="报告目的"><a href="#报告目的" class="headerlink" title="报告目的"></a>报告目的</h2><p>目前市面上keep在运动领域分类排名第一，活跃用户和用户总数占绝对优势，同类产品有FitTime睿健时代、FitTime即刻运动和火辣健身同样主打线上提供健身指导服务进入市场，以keep带领的健身领域，其他三款产品如何在市场上形成差异化来占有剩余的增量市场，挖取竞争对手的存量市场？本文希望通过四者的对比来分析来从中得出一点总结。</p>
<center><img src="https://upload-images.jianshu.io/upload_images/2282122-d9067628ca935bef.png?imageMogr2/auto-orient/" alt="image" title="数据来源：易观千帆"></center>

<center><img src="https://upload-images.jianshu.io/upload_images/2282122-3805c63b83d29393.png?imageMogr2/auto-orient/" alt="image" title="数据来源：易观千帆"></center>

<h2 id="战略层"><a href="#战略层" class="headerlink" title="战略层"></a>战略层</h2><p>2016年10月发布的 《“健康中国2030”规划纲要》、《关于加快发展健身休闲产业的指导意见》、31省市 《全民健身实施计划（2016-2020年）》等政策，政府定调体育被列入国民幸福产业，全民运动健身成顶层国家战略，各省市强力落实。利好政策为运动健身行业带来利好消息。2016年来，运动健身类用户规模和使用时长稳步增长，而细分的健身运动项参与人数和使用频次高，能判断以上分析的四款产品市场前景良好。</p>
<h3 id="用户规模"><a href="#用户规模" class="headerlink" title="用户规模"></a>用户规模</h3><p>2016年1-9月，运动健身类App的用户规模和总使用时长稳步增加，单用户使用频次和使用时长也处于稳步增长态势。这意味着，越来越多人选择使用互联网运动服务工具辅助自己的运动锻炼，用户每天的运动App启动次数和使用时长增多，用户运动锻炼更频繁，锻炼时间更长了。目前仍在增量市场阶段。</p>
<center><img src="https://upload-images.jianshu.io/upload_images/2282122-21f7ad85ff8cc711.png?imageMogr2/auto-orient/" alt="image" title="来源：艾瑞"></center>

<center><img src="https://upload-images.jianshu.io/upload_images/2282122-52cfd43930d4f920.png?imageMogr2/auto-orient/" alt="image" title="来源：艾瑞"></center>

<h3 id="用户现状"><a href="#用户现状" class="headerlink" title="用户现状"></a>用户现状</h3><p>健身人群基数大，群众参与度高，健身行为高频。</p>
<p>艾瑞调研数据显示，50%的运动健身用户经常去健身房锻炼，10.4%的用户每天都会健身，44.7%的用户每周健身2-6次，32.6%的用户每周会健身一次，这意味着，近9成的健身用户每周都会健身。健身运动的高频次带来健身市场的高需求。而高频次带来的需求促进互联网产品对该市场的进入。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-3c85520980a33290.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="来源：艾瑞"></center>

<h3 id="健身用户需求"><a href="#健身用户需求" class="headerlink" title="健身用户需求"></a>健身用户需求</h3><p>1.专业指导运动/伤护康健：健身是一种相对专业的行为，有教练指导，解决动作不到位，容易造成运动伤害，需要纠正动作和提供运动防护。</p>
<p>2.制定合适的运动方案：根据自身身体需要定造个性化运动方案，更有目的性、针对性地进行锻炼。</p>
<p>3.获取资讯和方法：获得相关的资讯，了解科学的健身方法，帮助自己选择合适的方案和方法。</p>
<p>4.陪伴和督促：结交相同的健身圈子和朋友，感受氛围，交流经验，获得认可和比较，达到持久健身。</p>
<p>5.运动相关的消费：购买营养补充，运动器材和运动装备提高健身效果。</p>
<h3 id="产品定位"><a href="#产品定位" class="headerlink" title="产品定位"></a>产品定位</h3><p>四者皆以提供丰富的线上健身视频教学服务为核心基础，提供分享、问答交流等社交互动，解决健身小白的基础健身需求，定位上没有太大的差异化。</p>
<p>keep：以健身视频教学切入，为白领尤其是健身小白用户，提供线上健身训练服务，满足用户碎片化、随时随地的健身需求。</p>
<p>FitTime睿健时代：集教学工具＋健身社区为一体，通过视频课程，图文分享和互动社区等手段，帮助用户最短时间掌握最科学的健身系统知识，接触最先进的健身文化，认识更多的健身伙伴。</p>
<p>FitTime即刻运动：提供健身、瑜伽视频课程和训练计划，最接近线下健身房的私教体验，足不出户享受明星教练的课程。</p>
<p>火辣健身：提供在线的私人运动教练,智能健身课程,性感时尚的运动社区,专家问答。</p>
<h2 id="范围层"><a href="#范围层" class="headerlink" title="范围层"></a>范围层</h2><p>分析了四者的业务逻辑图，在核心业务线上健身教学视频下，都用其他上下游支撑业务进行差异化竞争。keep更着重数据上的积累和社交的分享性，FitTime睿健时代着重内容，FitTime即刻运动着重明星教练资源，火辣健身着重资讯多样化。</p>
<h3 id="业务分布"><a href="#业务分布" class="headerlink" title="业务分布"></a>业务分布</h3><h4 id="keep"><a href="#keep" class="headerlink" title="keep"></a>keep</h4><p>优势：人体属性数据记录，在数据采集中是最全面的一个产品。社交氛围浓郁。</p>
<p>劣势：资讯内容依附在社交圈子下面，资讯内容并没突出展示。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-05f207775568b21f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="keep业务逻辑图"></center>

<h4 id="FitTime睿健时代"><a href="#FitTime睿健时代" class="headerlink" title="FitTime睿健时代"></a>FitTime睿健时代</h4><p>优势：单独健身攻略/动作详解，不是参加某个课程或计划，也能找到所有健身攻略详解。</p>
<p>劣势：没有健身运动的数据记录，社交属性不强，工具+内容+电商为主。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-2b24cc286a31df1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime睿健时代业务逻辑图"></center>

<h4 id="FitTime即刻运动"><a href="#FitTime即刻运动" class="headerlink" title="FitTime即刻运动"></a>FitTime即刻运动</h4><p>优势：业务覆盖全面，基本包括工具+内容+社交+电商领域。</p>
<p>劣势：数据记录不全面，目前仅记录用户运动产生的数值，缺乏人体基础属性的动态数据（如体重变化，身材围度数据），在以后健康大数据分析时有可能出现短板。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-2c5908e4ebb8600c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime即刻运动业务逻辑图"></center>

<h4 id="火辣健身"><a href="#火辣健身" class="headerlink" title="火辣健身"></a>火辣健身</h4><p>优势：内容板块特色突出，以视频形式的内容输出使平台内容多样性，更易产生互动。</p>
<p>劣势：没有电商板块做盈利支撑。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-16f59b352c50938e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="火辣健身业务逻辑图"></center>

<h3 id="内容需求"><a href="#内容需求" class="headerlink" title="内容需求"></a>内容需求</h3><p>核心线上健身教学服务内容四者也有一定的差异性，亮点有FitTime即刻运动的明星教练课程利用健身小白对于专业教练的信任，从而在教练的粉丝里圈起不少用户，FitTime睿健时代对器械和辅助器材课程比例较多，吸引健身房初级入门用户。</p>
<p>keep：标准化动作讲解，教程品类全面，从家庭健身到器械都由囊括。目前开始引入明星教练课程。</p>
<p>FitTime睿健时代：器械和辅助器材课程比例较多。</p>
<p>FitTime即刻运动：教程为明星教练或达人亲身教学，更有亲和力和信服力。</p>
<p>火辣健身：标准化动作讲解，多为适合家庭健身内容。</p>
<h2 id="结构层"><a href="#结构层" class="headerlink" title="结构层"></a>结构层</h2><h3 id="交互设计"><a href="#交互设计" class="headerlink" title="交互设计"></a>交互设计</h3><p>由于四者都以在线教学为核心功能，交互设计针对视频锻炼的过程和拍摄角度对四者进行分析。</p>
<h4 id="keep-1"><a href="#keep-1" class="headerlink" title="keep"></a>keep</h4><p>优势：在教学过程中，对于动作的不了解，可以有入口查看详细的动作拆解</p>
<p>劣势：在训练中暂停再继续，没有中间的倒数过渡，需要用户做好动作准备才可点击继续，不然可能会手忙脚乱。</p>
<h4 id="FitTime睿健时代-1"><a href="#FitTime睿健时代-1" class="headerlink" title="FitTime睿健时代"></a>FitTime睿健时代</h4><p>优势：全屏视觉观看视频，暂停重新继续有3s的缓冲。</p>
<p>劣势：如果对动作希望有动作拆解，需要退出训练才可完成，体验不好。</p>
<h4 id="FitTime即刻运动-1"><a href="#FitTime即刻运动-1" class="headerlink" title="FitTime即刻运动"></a>FitTime即刻运动</h4><p>优势：全屏视频，视频的教练教学视频与真实环境下相似，比较生动活泼。</p>
<p>劣势：没有整个计划动作组数，让用户没有预知，第一次观看，很难跟随教练的进度顺利完成。</p>
<h4 id="火辣健身-1"><a href="#火辣健身-1" class="headerlink" title="火辣健身"></a>火辣健身</h4><p>优势：全屏视频，暂停重新开始有3s的缓冲，每个新动作在休息间隙时会播报并演示，让用户有预期，视频拍摄多角度，重点动作位置会有特写，更人性化。</p>
<p>劣势：没有动作拆解的介绍和注意事项。</p>
<h3 id="信息架构"><a href="#信息架构" class="headerlink" title="信息架构"></a>信息架构</h3><p>四者的信息架构都很相似，keep内容最丰富，每个版块内容都交叉呈现，火辣健身最简约，每个栏目划分最明显，不同版块间信息的不是很打通。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-2ba0db08f1490ae0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="keep信息架构"></center>

<center><img src="http://upload-images.jianshu.io/upload_images/2282122-1a682f3260ac7ac3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime睿健时代信息架构"></center>

<center><img src="http://upload-images.jianshu.io/upload_images/2282122-7397f83f439fb391.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime即刻运动信息架构"></center>

<center><img src="http://upload-images.jianshu.io/upload_images/2282122-8e65603e22379029.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="火辣健身信息架构"></center>



<h2 id="框架层"><a href="#框架层" class="headerlink" title="框架层"></a>框架层</h2><h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><p>四者在课程/训练界面设计都重点突出课程内容，配以对应图片支持，开始训练按钮明显，在视频播放中突出训练进度，数量的统计。内容以列表页和详情页方式实现相近。可以说四者没有特别突出的惊喜表现。</p>
<h3 id="导航设计"><a href="#导航设计" class="headerlink" title="导航设计"></a>导航设计</h3><p>所有导航中keep、FitTime即刻运动和火辣健身相对比较清晰，重点还是训练计划的建立和执行，符合用户对app 的期待，FitTime睿健时代相对资讯内容为重点，有点弱化健身计划。</p>
<h4 id="keep-2"><a href="#keep-2" class="headerlink" title="keep"></a>keep</h4><p>导航清晰且全面，分别对应健身锻炼，健身相关知识和周边，社交动态。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-ac3a9633034a3dc1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="keep主导航"></center>

<p>训练：数据统计，课程表和跑步计算器</p>
<p>发现：动态精选、训练内容库、饮食食谱，商城</p>
<p>动态：好友动态和小组动态</p>
<p>我：个人相关数据</p>
<h4 id="FitTime睿健时代-2"><a href="#FitTime睿健时代-2" class="headerlink" title="FitTime睿健时代"></a>FitTime睿健时代</h4><p>首页信息汇聚信息为主，判断主推内容方向。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-d7f92637ecf08da2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime睿健时代主导航"></center>

<p>首页：信息汇聚页，包含健身计划的攻略，动作详解，商城，还有社区精选推荐。</p>
<p>课程：课程记录和健身计划</p>
<p>社区：最新内容，热门内容，热门标签，热门用户。</p>
<p>我“个人信息，订单，优惠券等</p>
<h4 id="FitTime即刻运动-2"><a href="#FitTime即刻运动-2" class="headerlink" title="FitTime即刻运动"></a>FitTime即刻运动</h4><p>发现栏目以模块化功能区分，对应内容，电商和活动等运营类模块。动态为社交圈子的动态信息，可见产品重点发展的是社交方向。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-8791f767b4f8b042.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime即刻运动主导航"></center>

<p>训练：健身计划，数据记录，跑步计数器</p>
<p>发现：资讯、商城、活动</p>
<p>动态：推荐动态、关注动态、附近动态</p>
<p>我：个人信息，小工具</p>
<h4 id="火辣健身-2"><a href="#火辣健身-2" class="headerlink" title="火辣健身"></a>火辣健身</h4><p>特色：发现模块定义为社交圈子动态展示，资讯模块单独一级导航，能看出资讯和社交是主打方向。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-d39220981fe16276.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="火辣健身主导航"></center>

<p>训练：训练健身计划、数据记录</p>
<p>发现：推荐动态、关注动态</p>
<p>悦览：文章、视频</p>
<p>我：个人数据记录</p>
<h3 id="信息设计"><a href="#信息设计" class="headerlink" title="信息设计"></a>信息设计</h3><p>以训练过程中视频的演示信息来作比较，在观看和训练效果中，火辣健身是我个人会更倾向的训练视频设计，满足在锻炼过程中的各种情况。</p>
<p>keep：数据以条状图标形式显示，训练进度显示时间进度和每个动作的时间比例和动作详解，清晰，但视频只有半屏，查看的教练示范视频只有三分之一屏，若想放大看，得停止训练进度。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-b049536be1aa1e71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="keep训练视频"></center>

<p>FitTime睿健时代：动作详解在运动介绍中讲解，在训练过程中显示动作预期时间和进度，全屏显示视频。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-a2ef5a2f0ccdb146.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime睿健时代训练视频"></center>

<p>FitTime即刻运动：以健身教练现场视频播出，每个动作前后的时间比例和课程动作安排没有标注，仅在视频过程中提醒，在训练过程中略显迷茫。课程介绍植入购买的装备，引导到电商。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-95d6a3935954621b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="FitTime即刻运动训练视频"></center>

<p>火辣健身：锻炼进度和时间分布清晰，分出热身训练和正式训练，当前动作数量，名称显示明显，课程多角度展示，每个动作切换前会有示范视频演示。</p>
<center><img src="http://upload-images.jianshu.io/upload_images/2282122-c10086f7f53e821a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image" title="火辣健身训练视频"></center>

<h2 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h2><p>四者都以扁平化简约设计，keep以灰和绿为主色调，FitTime睿健时代以蓝色为主色调，FitTime即刻运动以黄河黑色为主色调，火辣健身以红色为主色调。前两者冷色调，后两者明亮色调，只能说各有特点。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>健身App总体来说内容都是相似的，核心竞争力是在课程内容的多样性和训练视频播放中体验是否友好。在课程内容多样性方面keep无疑优胜，而在训练视频播放中的体验，火辣健身在暂停再开始和视频的拍摄方式上更有新意，值得推荐。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"><i class="fa fa-tag"></i> 产品分析</a>
          
            <a href="/tags/产品研究/" rel="tag"><i class="fa fa-tag"></i> 产品研究</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/08/experiencepaper-nice-app/" rel="next" title="nice产品体验报告">
                <i class="fa fa-chevron-left"></i> nice产品体验报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/life-watercolor03/" rel="prev" title="水彩手绘">
                水彩手绘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDQ3Ny8xMTAxNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpeg"
                alt="ShadowChan" />
            
              <p class="site-author-name" itemprop="name">ShadowChan</p>
              <p class="site-description motion-element" itemprop="description">用户体验 交互设计</br>保持健身 手绘水彩</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:shadowchan0219@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#报告目的"><span class="nav-number">1.</span> <span class="nav-text">报告目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战略层"><span class="nav-number">2.</span> <span class="nav-text">战略层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户规模"><span class="nav-number">2.1.</span> <span class="nav-text">用户规模</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户现状"><span class="nav-number">2.2.</span> <span class="nav-text">用户现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健身用户需求"><span class="nav-number">2.3.</span> <span class="nav-text">健身用户需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品定位"><span class="nav-number">2.4.</span> <span class="nav-text">产品定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范围层"><span class="nav-number">3.</span> <span class="nav-text">范围层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务分布"><span class="nav-number">3.1.</span> <span class="nav-text">业务分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keep"><span class="nav-number">3.1.1.</span> <span class="nav-text">keep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime睿健时代"><span class="nav-number">3.1.2.</span> <span class="nav-text">FitTime睿健时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime即刻运动"><span class="nav-number">3.1.3.</span> <span class="nav-text">FitTime即刻运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火辣健身"><span class="nav-number">3.1.4.</span> <span class="nav-text">火辣健身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容需求"><span class="nav-number">3.2.</span> <span class="nav-text">内容需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构层"><span class="nav-number">4.</span> <span class="nav-text">结构层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交互设计"><span class="nav-number">4.1.</span> <span class="nav-text">交互设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keep-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">keep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime睿健时代-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">FitTime睿健时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime即刻运动-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">FitTime即刻运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火辣健身-1"><span class="nav-number">4.1.4.</span> <span class="nav-text">火辣健身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息架构"><span class="nav-number">4.2.</span> <span class="nav-text">信息架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架层"><span class="nav-number">5.</span> <span class="nav-text">框架层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设计"><span class="nav-number">5.1.</span> <span class="nav-text">界面设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航设计"><span class="nav-number">5.2.</span> <span class="nav-text">导航设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#keep-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">keep</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime睿健时代-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">FitTime睿健时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FitTime即刻运动-2"><span class="nav-number">5.2.3.</span> <span class="nav-text">FitTime即刻运动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#火辣健身-2"><span class="nav-number">5.2.4.</span> <span class="nav-text">火辣健身</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息设计"><span class="nav-number">5.3.</span> <span class="nav-text">信息设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表现层"><span class="nav-number">6.</span> <span class="nav-text">表现层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShadowChan</span>

  
</div>


 <!-- <div class="powered-by"> <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 产品设计</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">日知录 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jMT1umu7EfO2ALbaltWBp7PO-gzGzoHsz", "P4h09YtJ7080Biz0Li3GRCTm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
